Common/SMART.WCS.Control/Views/SWCS201_01P.xaml

<Window x:Class="SMART.WCS.Control.Views.SWCS201_01P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.Control.Views"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2019Colorful"
        xmlns:berhaviors2="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="192"    
        Width="382"
        BorderThickness="1"
        BorderBrush="#0078b9"
         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        >

    <Window.Resources>
        <!-- 20180907 -->
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="templateBorder" Background="Transparent">
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="templateBorder" Property="Background" Value="#005a90"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="templateBorder" Property="Background" Value="#0074ba"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="dx:SimpleButton" x:Key="SMSButtonStyle">
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Border BorderThickness="0" Background="#0078b9">
                                <TextBlock Foreground="White" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEAF2FA"/>
                </Trigger>
            </Style.Triggers>
            -->
        </Style>

        <Style TargetType="dx:SimpleButton" x:Key="NormalButtonStyle">
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Border BorderThickness="0" Background="#31383E">
                                <TextBlock Foreground="White" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEAF2FA"/>
                </Trigger>
            </Style.Triggers>
            -->
        </Style>
    </Window.Resources>

    <StackPanel Background="White">
        <DockPanel>
            <!--#region 상단 헤더 영역-->
            <Border Name="border" 
                    DockPanel.Dock="Top" >
                <!--Height="40"-->
                <Grid   Background="#31383E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="79*" />
                        <ColumnDefinition   Width="*"/>
                        <ColumnDefinition   Width="40" />
                    </Grid.ColumnDefinitions>

                    <Border PreviewMouseDown="Grid_PreviewMouseDown">
                        <!--#region 헤더 텍스트 - Question Message-->
                        <Grid   Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.4,0.4">
                            <Grid.RowDefinitions>
                                <!-- 20180913 hj.kim Height변경 -->
                                <RowDefinition  Height="14" />
                                <RowDefinition  Height="*" />
                                <!-- 20180913 hj.kim Height변경 -->
                                <RowDefinition  Height="14" />
                            </Grid.RowDefinitions>
                            <!-- 20180913 hj.kim  TextAlignment-->
                            <TextBlock  Grid.Row="1"
                                        x:Name="lblTitle"
                                        berhaviors:CommonProperties.LabelCd="EXCEL_UPLOAD"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        FontSize="12px"
                                        Foreground="White"
                                        TextAlignment="Left"
                                        Margin="15,0,15,0"/>
                        </Grid>
                        <!--#endregion-->
                    </Border>

                    <!--#region 메인화면 닫기 버튼-->
                    <Grid   Grid.Column="2" 
                            HorizontalAlignment="Right" Margin="0,0,-0.2,0.4" >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="9" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="9" />
                        </Grid.RowDefinitions>

                        <!-- 20180913 hj.kim  Style -->
                        <Button x:Name="btnClose"
                                    Grid.Row="1"
                                    Cursor="Hand"
                                    Padding="0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Style="{StaticResource TransparentStyle}"
                                    Margin="0,0,9,0"
                                    PreviewMouseLeftButtonUp="BtnCancel_PreviewMouseLeftButtonUp">
                            <Button.Content>
                                <!-- 20180913 hj.kim  Image x:Name, Opacity -->
                                <Image  x:Name="imgClose" Source="/SMART.WCS.Resource;component/Image/btn_pop_colse_w.png" 
                                            Opacity="0.7"
                                            Width="20"
                                            Height="20" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Message 영역-->
            <Border Name="content"
                    DockPanel.Dock="Top"
                    Height="100">
                <Grid   VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="8*" />
                        <ColumnDefinition   Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="3*" />
                        <RowDefinition  Height="7*" />
                    </Grid.RowDefinitions>

                    <Grid   Margin="0,0,0,5"    Visibility="Visible">
                        <TextBlock      berhaviors:CommonProperties.LabelCd="EXCEL_UPLOAD_COMMENT"
                                        HorizontalAlignment="Left"
                                        Margin="5,0"/>
                    </Grid>
                    
                    <Grid   Margin="0,0,0,5"    Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="Auto" />
                            <ColumnDefinition   Width="5" />
                            <ColumnDefinition   Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    
                                        Grid.Column="0"    
                                        berhaviors:CommonProperties.LabelCd="DRM_APPLY"   
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="30,0,0,0"/>
                        <dxe:CheckEdit  x:Name="chkDRM_APPLY"    
                                        Grid.Row="0"    
                                        Grid.Column="0" 
                                        HorizontalAlignment="Left"    
                                        VerticalAlignment="Center"     
                                        Margin="10,0,0,0" />
                        <TextBlock      Grid.Row="0"    
                                        Grid.Column="2"    
                                        berhaviors:CommonProperties.LabelCd="DRM_NOT_APPLY"   
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="30,0,0,0"/>
                        <dxe:CheckEdit  x:Name="chkDRM_NOT_APPLY"    
                                        Grid.Row="0"    
                                        Grid.Column="2" 
                                        HorizontalAlignment="Left"    
                                        VerticalAlignment="Center"     
                                        Margin="10,0,0,0" />
                    </Grid>

                    <TextBlock  x:Name="lblFilePath" Grid.Column="0"    Grid.Row="1"
                                    Foreground="Black"
                                    Background="AliceBlue"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch" 
                                    FontWeight="Regular"
                                    FontSize="12"
                                    ToolTip="{Binding FileFullPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    Padding="3,5,0,0"
                                    TextAlignment="Left"
                                    Height="30"
                                    Width="300"
                                    Text="{Binding FilePath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    Margin="2,0,0,0" />

                    <dx:SimpleButton    Grid.Column="1"     Grid.Row="1"
                                            x:Name="btnFileOpen"
                                            Style="{StaticResource NormalButtonStyle}"
                                            berhaviors:CommonProperties.LabelCd="FILE_SELE"
                                            Width="70"
                                            Content="파일선택"
                                            HorizontalAlignment="Right"
                                            Margin="5,0,3,0"
                                            Height="32"
                                            Cursor="Hand" />

                </Grid>
            </Border>
            <!--#endregion-->
            <Border Name="ButtonArea"
                    DockPanel.Dock="Bottom"
                    Height="32"
                    Margin="0,3,0,15">
                <Grid   HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="70" />
                        <ColumnDefinition   Width="3" />
                        <ColumnDefinition   Width="70" />
                    </Grid.ColumnDefinitions>

                    <dx:SimpleButton Grid.Column="0"
                                            x:Name="btnConfirm"
                                            Width="70"
                                            Height="32" 
                                            Cursor="Hand" 
                                     berhaviors:CommonProperties.LabelCd="CONFR"
                                            Style="{StaticResource NormalButtonStyle}"
                                         PreviewMouseLeftButtonUp="BtnConfirm_PreviewMouseLeftButtonUp"/>

                    <dx:SimpleButton Grid.Column="2"
                                            x:Name="btnCancel"
                                            Width="70"
                                            Height="32" 
                                            Cursor="Hand"
                                     berhaviors:CommonProperties.LabelCd="CANL"
                                         PreviewMouseLeftButtonUp="BtnCancel_PreviewMouseLeftButtonUp"/>
                </Grid>
            </Border>
        </DockPanel>
        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </StackPanel>
    
</Window>
