Common/SMART.WCS.Control/Views/SWCS103_01P.xaml

<Window x:Class="SMART.WCS.Control.Views.SWCS103_01P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.Control.Views"
        xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors"
        xmlns:uButton="clr-namespace:SMART.WCS.Control"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2019Colorful"
        Title="SWCS0102_01P" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Height="494" 
        Width="702"
        BorderThickness="1">
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <Border BorderThickness="0"
            Margin="2"
            Background="#ffffff">

            <!--#region 폼 테두리 그림자 처리-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" 
                              BlurRadius="10" 
                              Color="Gray"
                              Opacity="0.5"/>
            </Border.Effect>
            <!--#endregion-->

            <Grid x:Name="_gridNavigation"  Background="#fcfcfc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid   Grid.Row="0"    Background="#D4D4D4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="660" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border PreviewMouseDown="Grid_PreviewMouseDown">
                        <Grid   Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition  Height="42" />
                                <RowDefinition  Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition   Width="Auto" />
                                <!--#endregion-->

                                <!--#region 메뉴명 - 3-->
                                <ColumnDefinition   Width="7*" />
                                <!--#endregion-->

                                <!--#region 닫기 이미지 - 4-->
                                <ColumnDefinition   Width="3*" />
                                <!--#endregion-->
                            </Grid.ColumnDefinitions>

                            <!--#region 네비게이션 이미지 : Column - 1-->

                            <Image  Grid.Column="0"     Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                                    Width="10"          Margin="10,0,10,0"/>
                            <!--#endregion-->

                            <!--#region 2 Depth 메뉴 : Column - 6-->
                            <TextBlock  Grid.Column="1"     commonMapping:CommonProperties.LabelCd="CST"
                                                            VerticalAlignment="Center"  HorizontalAlignment="Left" />

                            <!--CHOO-->
                            <!--commonMapping:CommonProperties.LabelCd="CST_MSTR"-->
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#region 메인화면 닫기 버튼-->
                    <Grid   Grid.Column="1" 
                    HorizontalAlignment="Right" >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="9" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="9" />
                        </Grid.RowDefinitions>


                        <Button x:Name="btnFormClose"
                                Grid.Row="1"
                                Cursor="Hand"
                                Padding="0"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Margin="0,0,9,0">
                            <Button.Content>
                                <Image  Source="/SMART.WCS.Resource;component/Image/btn_pop_colse_b.png" 
                                Width="20"
                                Height="20"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </Grid>

                <Grid HorizontalAlignment="Left" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{StaticResource ContentMargin}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{StaticResource ContentMargin}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="15" />
                    </Grid.RowDefinitions>

                    <!--#region 버튼-->
                    <Grid   Grid.Row="0">
                        <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                            <!--#region 조회 버튼-->
                            <uButton:uSimpleButton  x:Name="btnSearch" Grid.Column="1"
											Style="{StaticResource CommButtonStyle}"
											ButtonType="SEARCH"     IsIconVisibleYN="True" />
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 조회 조건-->
                    <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="Auto" />
                                <ColumnDefinition   Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--#region  고객사 코드-->
                            <Grid   Grid.Column="0"     Style="{StaticResource SearchItemStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  commonMapping:CommonProperties.LabelCd="CST_CD"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"/>

                                <!--CHOO-->
                                <!---->
                                <dxe:TextEdit   x:Name="txtCstCD"
                                            Grid.Column="2"
                                            Width="100"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            </Grid>
                            <!--#endregion-->

                            <!--#region  고객사명-->
                            <Grid   Grid.Column="1" 
                                    Style="{StaticResource SearchItemStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  commonMapping:CommonProperties.LabelCd="CST_NM"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"/>
                                <dxe:TextEdit   x:Name="txtCstNM"
                                        Grid.Column="3"
                                        Width="200"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                            </Grid>
                            <!--#endregion-->

                            <!--#region  거래처 코드-->
                            <Grid   Grid.Column="0"     Grid.Row="2"     Style="{StaticResource SearchItemStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  commonMapping:CommonProperties.LabelCd="SKU_CD"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"/>

                                <!--CHOO-->
                                <!---->
                                <dxe:TextEdit   x:Name="txtSkuCD"
                                                Grid.Column="2"
                                                Grid.Row="2"
                                                Width="100"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                            </Grid>
                            <!--#endregion-->

                            <!--#region  고객사명-->
                            <Grid Grid.Column="1"   Grid.Row="2"
                          Style="{StaticResource SearchItemStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  commonMapping:CommonProperties.LabelCd="SKU_NM"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"/>
                                <dxe:TextEdit   x:Name="txtSkuNM"
                                        Grid.Column="3"
                                        Width="200"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                            </Grid>
                            <!--#endregion-->
                        </Grid>

                    </Border>
                    <!--#endregion-->

                    <Grid   x:Name="gridArea"
                        Margin="{StaticResource DefaultMargin}"
                        Grid.Row="4">
                        <dxg:GridControl    x:Name="gridFirst"
                                        SelectionMode="Row" 
                                        AutoExpandAllGroups="True"
                                        AutoPopulateColumns="True"
                                        ShowBorder="True" 
                                        ItemsSource="{Binding CstList}" 
                                        EnableSmartColumnsGeneration="False"
                                        VerticalAlignment="Top">
                            <dxg:GridControl.View>
                                <dxg:TableView  x:Name="tvFirstGrid"
                                            MultiSelectMode="Row"
                                            AutoWidth="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            ShowGroupPanel="False"
                                            NavigationStyle="Cell" 
                                            AllowPerPixelScrolling="True" />
                            </dxg:GridControl.View>

                            <dxg:GridControl.Columns>
                                <!--#region 1. 고객사코드-->
                                <dxg:GridColumn Header="CST_CD" 
                                                FieldName="CST_CD"
                                                HorizontalHeaderContentAlignment="Center"
                                                AllowEditing="False"
                                                Width="70" 
                                                Style="{StaticResource GridColumnStringCenter}"/>
                                <!--#endregion-->

                                <!--#region 2 고객사명-->
                                <dxg:GridColumn Header="CST_NM" 
                                                FieldName="CST_NM"
                                                HorizontalHeaderContentAlignment="Center"
                                                AllowEditing="False"
                                                Width="150" 
                                                Style="{StaticResource GridColumnStringLeft}"/>
                                <!--#endregion-->

                                <!--#region 3 SKU코드-->
                                <dxg:GridColumn Header="SKU_CD" 
                                                FieldName="SKU_CD"
                                                HorizontalHeaderContentAlignment="Center"
                                                AllowEditing="False"
                                                Width="100" 
                                                Style="{StaticResource GridColumnStringCenter}" />
                                <!--#endregion-->

                                <!--#region 4 SKU명-->
                                <dxg:GridColumn Header="SKU_NM"    
                                                FieldName="SKU_NM"
                                                HorizontalHeaderContentAlignment="Center"
                                                AllowEditing="False"
                                                Width="150"     
                                                Style="{StaticResource GridColumnStringLeft}" />
                                <!--#endregion-->

                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
