Template/SMART.WCS.StatusBoard/StatusBoardMain.xaml

<Window x:Class="SMART.WCS.StatusBoard.StatusBoardMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.StatusBoard"
        xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Q3003" 
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        BorderThickness="1"
        Width="1920" Height="1080"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.StatusBoard;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <Style TargetType="Button" x:Key="NormalButtonStyle">
                <Setter Property="AllowDrop" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="ClickMode" Value="Press"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Border BorderThickness="0" Background="#31383E">
                                    <TextBlock Foreground="White" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border BorderThickness="0"
                Background="#ffffff">

            <!--#region 폼 테두리 그림자 처리-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" 
                              BlurRadius="10" 
                              Color="Gray"
                              Opacity="0.5"/>
            </Border.Effect>
            <!--#endregion-->

            <Grid x:Name="_gridNavigation" Background="#fcfcfc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#D4D4D4"  Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region 메인화면 닫기 버튼-->
                    <Grid Grid.Column="0" HorizontalAlignment="Right" >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="9" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="9" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Cursor="Hand"
                                Padding="0"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Margin="0 0 9 0">
                            <Button.Content>
                                <Image Source="/SMART.WCS.StatusBoard;component/Resources/btn_pop_colse_b.png" 
                                       Width="20" Height="20" />
                            </Button.Content>
                        </Button>

                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Cursor="Hand"
                                Padding="0"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Margin="0,0,9,0">
                            <Button.Content>
                                <Image Source="/SMART.WCS.StatusBoard;component/Resources/btn_pop_colse_b.png" 
                                       Width="20" Height="20" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region 상단 바-->
                    <Border Grid.Row="0" Background="White">
                        <Grid>
                            <!--#region 워크스테이션 개수 표시-->
                            <Image Source="pack://application:,,,/SMART.WCS.StatusBoard;component/Resources/ico_menu-button.png" 
                                   Margin="20 0 0 0"    Width="30"  HorizontalAlignment="Left"  Visibility="Hidden" />
                            <Label HorizontalAlignment="Left" Margin="70 0 0 0" VerticalAlignment="Center"
                                   FontSize="50" FontWeight="SemiBold" berhaviors:CommonProperties.LabelCd="WS" Visibility="Hidden" />
                            <Label Content=" : " HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center"
                                   FontSize="50" FontWeight="SemiBold"  Visibility="Hidden" />
                            <TextBlock HorizontalAlignment="Left" Margin="220 0 0 0" VerticalAlignment="Center"
                                       FontSize="50" FontWeight="SemiBold" MaxWidth="200" Text="{Binding WORK_MON.AVAIL_WS_CNT}"/>
                            <!--#endregion-->

                            <!--#region 폼 제목-->
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" berhaviors:CommonProperties.LabelCd="WORK_STATUS_BOARD"
                                   FontSize="70" FontWeight="Bold" Foreground="Black"/>
                            <!--#endregion-->

                            <!--#region 화면 리프레시-->
                            <CheckBox x:Name="chkRefresh" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 400 0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 120 0"
                                   FontSize="50" FontWeight="SemiBold" berhaviors:CommonProperties.LabelCd="TICK_AUTO_TEN_SEC"/>
                            <!--#endregion-->

                            <!--#region 버튼-->
                            <Button x:Name="btnFormClose" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
                                    BorderThickness="0" Background="{x:Null}" Padding="0">
                                <Button.Content>
                                    <Image Source="/SMART.WCS.StatusBoard;component/Resources/btn_pop_colse_b.png" 
                                       Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="btnFormMinimize" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" 
                                    BorderThickness="0" Background="{x:Null}" Padding="0">
                                <Image Height="20" Source="/SMART.WCS.StatusBoard;component/Resources/btn_pop_mini_b.png"/>
                            </Button>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region 작업현황 조회-->
                    <Border Grid.Row="1" BorderThickness="30 30 30 60" BorderBrush="LightGray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19*"/>
                                    <RowDefinition Height="27*"/>
                                    <RowDefinition Height="27*"/>
                                    <RowDefinition Height="27*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    
                                </Grid.ColumnDefinitions>

                                <!--#region 헤더-->
                                <Border  Grid.Row="0" Grid.Column="0">
                                    <TextBlock Style="{StaticResource TextBlockColumnHeaderStyle}" berhaviors:CommonProperties.LabelCd="ZONE"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1">
                                    <!--<TextBlock Text="매장&#10;피킹지시" Style="{StaticResource TextBlockColumnHeaderStyle}"/>-->
                                    <TextBlock Text="정상수량" Style="{StaticResource TextBlockColumnHeaderStyle}"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="2">
                                    <TextBlock Text="오류수량" Style="{StaticResource TextBlockColumnHeaderStyle}" />
                                </Border>

                                <Border Grid.Row="0" Grid.Column="3">
                                    <TextBlock Text="합계" Style="{StaticResource TextBlockColumnHeaderStyle}" />
                                </Border>

                                <Border Grid.Row="0" Grid.Column="4">
                                    <TextBlock Text="정상분류율" Style="{StaticResource TextBlockColumnHeaderStyle}" />
                                </Border>
                                <!--#endregion-->

                                <!--#region 1호기-->
                                <Border Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="{Binding FIRST.ZONE_NM}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Binding FIRST.NML_RSLT_QTY, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="2">
                                    <TextBlock Text="{Binding FIRST.ERR_QTY, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="3">
                                    <TextBlock Text="{Binding FIRST.TOT_RSLT_QTY, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="4">
                                    <TextBlock Text="{Binding FIRST.RT_TOT_QTY, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:f1\}}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>
                                <!--#endregion-->

                                <!--#region 2호기-->
                                <Border Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="{Binding SECOND.ZONE_NM}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="1">
                                    <TextBlock Text="{Binding SECOND.NML_RSLT_QTY, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="2">
                                    <TextBlock Text="{Binding SECOND.ERR_QTY, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="3">
                                    <TextBlock Text="{Binding SECOND.TOT_RSLT_QTY, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="4">
                                    <TextBlock Text="{Binding SECOND.RT_TOT_QTY, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:f1\}}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>
                                <!--#endregion-->

                                <!--#region 전체-->
                                <Border Grid.Row="3" Grid.Column="0">
                                    <TextBlock Text="{Binding TOTAL.ZONE_NM}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>

                                <Border Grid.Row="3" Grid.Column="1">
                                    <TextBlock Text="{Binding TOTAL.NML_RSLT_QTY, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>

                                <Border Grid.Row="3" Grid.Column="2">
                                    <TextBlock Text="{Binding TOTAL.ERR_QTY, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>

                                <Border Grid.Row="3" Grid.Column="3">
                                    <TextBlock Text="{Binding TOTAL.TOT_RSLT_QTY, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>

                                <Border Grid.Row="3" Grid.Column="4">
                                    <TextBlock Text="{Binding TOTAL.RT_TOT_QTY, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:f1\}}" Style="{StaticResource TextBlockContentStyle}"/>
                                </Border>
                                <!--#endregion-->

                                <Border Grid.Row="0" Grid.ColumnSpan="9" VerticalAlignment="Bottom" 
                                        BorderThickness="1" BorderBrush="#ed726d"/>

                                <Border Grid.Row="1" Grid.ColumnSpan="9" VerticalAlignment="Bottom"
                                        BorderThickness="1" BorderBrush="Gray"/>

                                <Border Grid.Row="2" Grid.ColumnSpan="9" VerticalAlignment="Bottom"
                                        BorderThickness="1" BorderBrush="Gray"/>

                                <Border Grid.Row="3" Grid.ColumnSpan="9" VerticalAlignment="Bottom"
                                        BorderThickness="1" BorderBrush="Gray"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid   Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="*" />
                            <ColumnDefinition   Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBlock  x:Name="lblStatusMessage" 
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"  Margin="40 879 50 0" />
                        <TextBox x:Name="lblClock"  Grid.Column="1" 
                                 HorizontalAlignment="Right" 
                                 Margin="0,879,30,0"
                                VerticalAlignment="Top" FontSize="35" Background="LightGray"    BorderThickness="0"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
