UI/SMART.WCS.UI.Common/Views/BASE_INFO_MGMT/C1016.xaml

<UserControl x:Class="SMART.WCS.UI.COMMON.Views.BASE_INFO_MGMT.C1016"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.BASE_INFO_MGMT"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             mc:Ignorable="d" 
             Background="White">
    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

        <DataTemplate x:Key="SummaryTemplateTotal">
            <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
        </DataTemplate>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" Grid.ColumnSpan="2"/>


        <Grid HorizontalAlignment="Left"    Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 저장 버튼-->
                    <uButton:uSimpleButton  x:Name="btnSave_First" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="SAVE"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 엑셀 업로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelUpload_First" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="EXCEL_UPLOAD"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload_First" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch_First" Grid.Column="1"/>
                    <!--#endregion-->
                </StackPanel>
            </Grid>

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <!--#region 1. 센터 코드 (조회 조건)-->
                    <Grid   Grid.Row="0" Grid.Column="0"    Style="{StaticResource SearchItemStyle}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="CST"   
										HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <localCtrl:uSearchCst   x:Name="uCtrlCst"   Grid.Row="1"    Grid.Column="2"
                                                Width="300" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2. 박스 유형 코드 (조회 조건)-->
                    <Grid   Grid.Row="0" Grid.Column="1"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="BOX_TYPE_CD"   
										HorizontalAlignment="Left"         VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtBoxTypeCd"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"     VerticalAlignment="Center" 
										Width="100"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 3. 박스 유형 명 (조회 조건)-->
                    <Grid   Grid.Row="0" Grid.Column="2"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="BOX_TYPE_NM"   
										HorizontalAlignment="Left"         VerticalAlignment="Center" RenderTransformOrigin="1.377,0.778"/>
                        <dxe:TextEdit   x:Name="txtBoxTypeNm"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"     VerticalAlignment="Center" 
										Width="250"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region  4. 사용 여부 (조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="4" Margin="32,0,18,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="USE_YN"
									HorizontalAlignment="Left"
									VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,3,9,3"/>
                        <dxe:ComboBoxEdit Grid.Column="3" 
							  x:Name="cboUseYN" 
							  NullText="SELECT" 
							  ValueMember="CODE" 
							  DisplayMember="NAME" 
							  Width="100"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->



            <!--#region 그리드 위 버튼 & 데이터 수 영역-->
            <Grid   Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition   Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="3" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="BOX_TYPE_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                </Grid>

                <Grid   Grid.Column="1"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--행추가 버큰-->
                    <uButton:uSimpleButton  x:Name="btnRowAdd_First"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                    </uButton:uSimpleButton>
                    <!--행삭제 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowDelete_First"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                    </uButton:uSimpleButton>

                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 그리드 영역-->
            <Grid x:Name="gridAreaTop" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1085*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl    x:Name="gridMaster"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding BoxTypeMgntList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem    FieldName="CST_CD"          ShowInColumn="CST_CD"     />
                        <dxg:GridSummaryItem    FieldName="CST_NM"            ShowInColumn="CST_NM"       />
                        <dxg:GridSummaryItem    FieldName="CNTR_CD"          ShowInColumn="CNTR_CD"     />
                        <dxg:GridSummaryItem    FieldName="BOX_TYPE_CD"          ShowInColumn="BOX_TYPE_CD"     />
                        <dxg:GridSummaryItem    FieldName="BOX_TYPE_NM"      ShowInColumn="BOX_TYPE_NM" />
                        <dxg:GridSummaryItem    FieldName="BOX_TYPE_DESC"          ShowInColumn="BOX_TYPE_DESC"     />
                        <dxg:GridSummaryItem    FieldName="BOX_TYPE_GRP_CD"          ShowInColumn="BOX_TYPE_GRP_CD"     />
                        <dxg:GridSummaryItem    FieldName="USE_YN"          ShowInColumn="USE_YN"     />
                        <dxg:GridSummaryItem    FieldName="BOX_WTH_LEN"          ShowInColumn="BOX_WTH_LEN"     />
                        <dxg:GridSummaryItem    FieldName="BOX_VERT_LEN"          ShowInColumn="BOX_VERT_LEN"     />
                        <dxg:GridSummaryItem    FieldName="BOX_HGT_LEN"          ShowInColumn="BOX_HGT_LEN"     />
                        <dxg:GridSummaryItem    FieldName="LEN_UOM"          ShowInColumn="LEN_UOM"     />
                        <dxg:GridSummaryItem    FieldName="BOX_CBM"          ShowInColumn="BOX_CBM"     />
                        <dxg:GridSummaryItem    FieldName="BOX_WGT"          ShowInColumn="BOX_WGT"     />
                        <dxg:GridSummaryItem    FieldName="WGT_UOM"          ShowInColumn="WGT_UOM"     />
                    </dxg:GridControl.TotalSummary>

                    <dxg:GridControl.View>
                        <dxg:TableView  x:Name="MasterGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
                                        local:C1016.IsEnabled="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region + 그리드 체크박스 영역-->
                    <e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>
                    <!--#endregion-->
                    <dxg:GridControl.Columns>
                        <!--#region SHIP_TO_CD-->

                        <!--#region 고객사 코드-->
                        <dxg:GridColumn     Header="CST_CD"             FieldName="CST_CD"              Width="150" Tag="A"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="false">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            <dxg:GridColumn.TotalSummaryContentStyle>
                                <Style TargetType="dxg:TotalSummaryContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                </Style>
                            </dxg:GridColumn.TotalSummaryContentStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 고객사 명-->
                        <dxg:GridColumn     Header="CST_NM"             FieldName="CST_NM"               Width="250"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="false">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            <dxg:GridColumn.TotalSummaryContentStyle>
                                <Style TargetType="dxg:TotalSummaryContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                </Style>
                            </dxg:GridColumn.TotalSummaryContentStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 박스 유형 코드-->
                        <dxg:GridColumn     Header="BOX_TYPE_CD_REQ"             FieldName="BOX_TYPE_CD"               Width="250"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            <dxg:GridColumn.TotalSummaryContentStyle>
                                <Style TargetType="dxg:TotalSummaryContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                </Style>
                            </dxg:GridColumn.TotalSummaryContentStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 박스 유형 명-->
                        <dxg:GridColumn     Header="BOX_TYPE_NM_REQ"             FieldName="BOX_TYPE_NM"               Width="250"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 박스 유형 설명-->
                        <dxg:GridColumn     Header="BOX_TYPE_DESC"             FieldName="BOX_TYPE_DESC"               Width="250"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 박스 그룹 코드-->
                        <dxg:GridColumn     Header="BOX_TYPE_GRP_CD"             FieldName="BOX_TYPE_GRP_CD"               Width="250"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <uButton:CommonCodeEditSetting CommonCode="BOX_TYPE_GRP_CD"    HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region USE_YN-->
                        <dxg:GridColumn     Header="USE_YN"               FieldName="USE_YN"    Width="200"
                             HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.Checked, Mode=TwoWay}"  ClickMode="Release" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->


                        <!--#region 박스 가로 길이-->
                        <dxg:GridColumn     Header="BOX_WTH_LEN"             FieldName="BOX_WTH_LEN"               Width="200"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True" Style="{StaticResource GridColumnDecimalPointTwo}">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 박스 세로 길이-->
                        <dxg:GridColumn     Header="BOX_VERT_LEN"             FieldName="BOX_VERT_LEN"               Width="200"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True" Style="{StaticResource GridColumnDecimalPointTwo}">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 박스 높이 길이-->
                        <dxg:GridColumn     Header="BOX_HGT_LEN"             FieldName="BOX_HGT_LEN"               Width="200"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True" Style="{StaticResource GridColumnDecimalPointTwo}">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 길이 단위-->
                        <dxg:GridColumn     Header="LEN_UOM"             FieldName="LEN_UOM"               Width="200"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 박스 체적-->
                        <dxg:GridColumn     Header="BOX_CBM"             FieldName="BOX_CBM"               Width="200"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True" Style="{StaticResource GridColumnDecimalPointTwo}">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region CBM 단위-->
                        <dxg:GridColumn     Header="CBM_UOM"             FieldName="CBM_UOM"               Width="200"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 박스 중량-->
                        <dxg:GridColumn     Header="BOX_WGT"             FieldName="BOX_WGT"               Width="200"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True" Style="{StaticResource GridColumnDecimalPointTwo}">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 중량 단위-->
                        <dxg:GridColumn     Header="WGT_UOM"             FieldName="WGT_UOM"               Width="200"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
            <dx:LoadingDecorator x:Name="loadingScreen"  Grid.Row="0" Grid.RowSpan="100"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>