UI/SMART.WCS.UI.Common/Views/BASE_INFO_MGMT/C1012.xaml

<UserControl x:Class="SMART.WCS.UI.Common.Views.BASE_INFO_MGMT.C1012"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.Common.Views.BASE_INFO_MGMT"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"      
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             mc:Ignorable="d">

    <UserControl.Resources>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="yyyy-MM-dd HH:mm:ss"   HorizontalContentAlignment="Center"  />
        <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

        <DataTemplate x:Key="SummaryTemplateTotal">
            <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
        </DataTemplate>
    </UserControl.Resources>

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 3">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="5" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />
            <Grid HorizontalAlignment="Left"    Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource ContentMargin}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource ContentMargin}"/>
                    <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid   Grid.Row="1">
                    <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                        <!--#region 저장 버튼-->
                        <uButton:uSimpleButton  x:Name="btnSave" Grid.Column="1"
					    Style="{StaticResource CommButtonStyle}"
					    ButtonType="SAVE"     IsIconVisibleYN="True" />
                        <!--#endregion-->

                        <!--#region 엑셀 다운로드 버튼-->
                        <uButton:uSimpleButton  x:Name="btnExcelDownload_First" Grid.Column="1"
					    Style="{StaticResource CommButtonStyle}"
					    ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                        <!--#endregion-->

                        <!--#region 조회 버튼-->
                        <uButton1:uSimpleButtonSearch  x:Name="btnSEARCH" Grid.Column="1" />
                        
                        <!--#endregion-->
                    </StackPanel>
                </Grid>

                <!--#region 조회 조건 영역-->
                <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="310"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Height="22" Grid.Row="0" Grid.Column="0" Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="CST"   
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <localCtrl:uSearchCst   x:Name="uCtrlCst"   Grid.Row="1"    Grid.Column="2"
                                                Width="250" />

                        </Grid>
                        <!--#region 1. 셀 유형코드 (조회 조건)-->
                        <Grid   Grid.Row="0" Grid.Column="1"    Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SKU_CD"   
							    HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <dxe:TextEdit   x:Name="txtSkuCD"     Grid.Row="1"   Grid.Column="2" 
							    HorizontalAlignment="Right"    VerticalAlignment="Center" 
							    Width="200"     HorizontalContentAlignment="Left" />
                        </Grid>
                        <!--#endregion-->

                        <!--#region 2. 셀 유형코명 (조회 조건)-->
                        <Grid   Grid.Row="0" Grid.Column="2"    Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="SKU_NM"   
							    HorizontalAlignment="Left"         VerticalAlignment="Center"/>
                            <dxe:TextEdit   x:Name="txtSkuNM"     Grid.Row="1"   Grid.Column="2" 
							    HorizontalAlignment="Right"     VerticalAlignment="Center" 
							    Width="200"     HorizontalContentAlignment="Left" />
                        </Grid>
                        <!--#endregion-->
                        <!--#region 2. 바코드 번호 (조회 조건)-->
                        <Grid   Grid.Row="0" Grid.Column="3"    Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="BCR_NO"   
							    HorizontalAlignment="Left"         VerticalAlignment="Center"/>
                            <dxe:TextEdit   x:Name="txtBcrNO"       Grid.Column="2" 
							    HorizontalAlignment="Right"     VerticalAlignment="Center" 
							      Width="200"   HorizontalContentAlignment="Left" />
                        </Grid>
                        <!--#endregion-->

                        <!--#region  3. 사용 여부 (조회 조건)-->
                        <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  berhaviors:CommonProperties.LabelCd="USE_YN"
						    HorizontalAlignment="Left"
						    VerticalAlignment="Center"/>
                            <dxe:ComboBoxEdit Grid.Column="2" 
							                    x:Name="cboUseYN" 
							                    NullText="SELECT" 
							                    ValueMember="CODE" 
							                    DisplayMember="NAME" 
							                    Width="100"/>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region 그리드 위 버튼 & 데이터 수 영역-->
                <Grid   Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="200" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="3" />
                    </Grid.RowDefinitions>
                    <!--<TextBlock  x:Name="lblTotalRowCount_First"   Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="20 0 0 0" 
							    Text="{Binding TabFirstGridRowCount, UpdateSourceTrigger=PropertyChanged}" />-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="20" />
                            <ColumnDefinition   Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                Margin="10 0 0 0"/>
                        <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="SKU_INFO"     
                                    FontWeight="Bold"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid   Grid.Column="1"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="Auto" />
                            <ColumnDefinition   Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--행추가 버큰-->
                        <uButton:uSimpleButton  x:Name="btnRowAdd_SkuInfo"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
								    Width="20"  Height="20"     Cursor="Hand"
								    ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1">
                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                        </uButton:uSimpleButton>
                        <!--행삭제 버튼-->
                        <uButton:uSimpleButton  x:Name="btnRowDelete_SkuInfo"     Grid.Row="0"  Grid.Column="1"   Padding="0"
								    Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
								    ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0">
                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                        </uButton:uSimpleButton>

                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region 그리드 영역-->
                <Grid x:Name="gridAreaTop_First" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1085*"/>
                        <ColumnDefinition Width="78*"/>
                    </Grid.ColumnDefinitions>
                    <dxg:GridControl    x:Name="skuListGrid"
						    SelectionMode="Cell" 
						    AutoExpandAllGroups="True"
						    AutoPopulateColumns="True"
						    ShowBorder="True" 
						    ItemsSource= "{Binding SkuInfoMgmtList}" 
						    EnableSmartColumnsGeneration="False"
						    AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >

                        <dxg:GridControl.TotalSummary>
                            <!--
                            <dxg:GridSummaryItem    FieldName="EQP_ID"          ShowInColumn="EQP_ID"           SummaryType="Custom" />
                            <dxg:GridSummaryItem    FieldName="CELL_WTH_LEN"    ShowInColumn="CELL_WTH_LEN"     SummaryType="Sum"       DisplayFormat="#,##0.00" />
                            <dxg:GridSummaryItem    FieldName="CELL_VERT_LEN"   ShowInColumn="CELL_VERT_LEN"    SummaryType="Sum"       DisplayFormat="#,##0.00" />
                            <dxg:GridSummaryItem    FieldName="CELL_HGT_LEN"    ShowInColumn="CELL_HGT_LEN"     SummaryType="Sum"       DisplayFormat="#,##0.00" />
                            <dxg:GridSummaryItem    FieldName="CELL_CNT"        ShowInColumn="CELL_CNT"         SummaryType="Sum"       DisplayFormat="#,##0.00" />
                        -->
                            <dxg:GridSummaryItem    FieldName="SKU_CD"          ShowInColumn="SKU_CD"     />
                            <dxg:GridSummaryItem    FieldName="SKU_NM"          ShowInColumn="SKU_NM"     />
                            <dxg:GridSummaryItem    FieldName="SKU_WTH_LEN"          ShowInColumn="SKU_WTH_LEN"     />
                            <dxg:GridSummaryItem    FieldName="SKU_VERT_LEN"          ShowInColumn="SKU_VERT_LEN"     />
                            <dxg:GridSummaryItem    FieldName="SKU_HGT_LEN"          ShowInColumn="SKU_HGT_LEN"     />
                            <dxg:GridSummaryItem    FieldName="SKU_CBM"          ShowInColumn="SKU_CBM"     />
                            <dxg:GridSummaryItem    FieldName="SKU_CLS"          ShowInColumn="SKU_CLS"     />
                            <dxg:GridSummaryItem    FieldName="SKU_TMPT_TYPE"          ShowInColumn="SKU_TMPT_TYPE"     />
                            <dxg:GridSummaryItem    FieldName="BOX_IN_QTY"          ShowInColumn="BOX_IN_QTY"     />
                            <dxg:GridSummaryItem    FieldName="BOX_WGT"          ShowInColumn="BOX_WGT"     />
                            <dxg:GridSummaryItem    FieldName="BOX_WTH_LEN"          ShowInColumn="BOX_WTH_LEN"     />
                            <dxg:GridSummaryItem    FieldName="BOX_VERT_LEN"          ShowInColumn="BOX_VERT_LEN"     />
                            <dxg:GridSummaryItem    FieldName="BOX_HGT_LEN"          ShowInColumn="BOX_HGT_LEN"     />
                            <dxg:GridSummaryItem    FieldName="BOX_CBM"          ShowInColumn="BOX_CBM"     />
                            <dxg:GridSummaryItem    FieldName="WGT_UOM"          ShowInColumn="WGT_UOM"     />
                            <dxg:GridSummaryItem    FieldName="LEN_UOM"          ShowInColumn="LEN_UOM"     />
                            <dxg:GridSummaryItem    FieldName="CBM_UOM"          ShowInColumn="CBM_UOM"     />
                            <dxg:GridSummaryItem    FieldName="CELL_TYPE_CD"          ShowInColumn="CELL_TYPE_CD"     />
                            <dxg:GridSummaryItem    FieldName="CRT_SPR_CD"          ShowInColumn="CRT_SPR_CD"     />
                            <dxg:GridSummaryItem    FieldName="USE_YN"          ShowInColumn="USE_YN"     />

                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView  x:Name="tvMasterGrid_First"
                                local:C1012.IsEnabled="true"
							    MultiSelectMode="Cell"
							    AutoWidth="False"
							    HeaderHorizontalAlignment="Center"
							    ScrollViewer.VerticalScrollBarVisibility="Auto"
							    ScrollViewer.HorizontalScrollBarVisibility="Auto"
							    ShowGroupPanel="False"
							    NavigationStyle="Cell" 
							    ShowTotalSummary="False"
							    AllowPerPixelScrolling="True"
                                IndicatorWidth="40">
                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <!--#region + 그리드 체크박스 영역-->
                        <e:Interaction.Behaviors>
                            <berhaviors:SelectorColumnBehavior />
                        </e:Interaction.Behaviors>
                        <!--#endregion-->
                        <!--AllowEditing="{Binding  RowData.Row.ManaualEditing}"-->
                        <!--AllowEditing="{Binding MANAUAL_EDITING}"-->
                        <dxg:GridControl.Columns>
                            <!--(*) SKU CD-->
                            <dxg:GridColumn  x:Name ="SKU_CD_REQ"   Header="SKU_CD_REQ"         FieldName="SKU_CD"              Width="200"     Tag="A"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
							AllowEditing="True">

                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                                <dxg:GridColumn.TotalSummaryContentStyle>
                                    <Style TargetType="dxg:TotalSummaryContentPresenter">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                    </Style>
                                </dxg:GridColumn.TotalSummaryContentStyle>
                            </dxg:GridColumn>

                            <!--(*) SKU명-->
                            <dxg:GridColumn   x:Name ="SKU_NM_REQ"  Header="SKU_NM_REQ"       FieldName="SKU_NM"        Width="200"     
						    HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
						    AllowEditing="true" >
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--SKU 무게-->
                            <dxg:GridColumn  x:Name ="SKU_WGT"    Header="SKU_WGT"        FieldName="SKU_WGT"     Width="Auto"
								HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
								AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--SKU 가로-->
                            <dxg:GridColumn  x:Name ="SKU_WITH_LEN"    Header="SKU_WTH_LEN"        FieldName="SKU_WTH_LEN"     Width="Auto"
								HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
								AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>


                            <!--SKU 세로-->
                            <dxg:GridColumn  x:Name= "SKU_VERT_LEN"    Header="SKU_VERT_LEN"       FieldName="SKU_VERT_LEN"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
							AllowEditing="True" >
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>


                            <!--SKU 높이-->
                            <dxg:GridColumn  x:Name="SKU_HGT_LEN"   Header="SKU_HGT_LEN"        FieldName="SKU_HGT_LEN"     Width="Auto"
						    HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
						    AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>


                            <!--SKU CBM-->
                            <dxg:GridColumn  x:Name="SKU_CBM"    Header="SKU_CBM"   FieldName="SKU_CBM"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--SKU CLS-->
                            <dxg:GridColumn  x:Name="SKU_CLS"   Header="SKU_CLS"   FieldName="SKU_CLS"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--SKU_TMPT_TYPE_CD-->
                            <dxg:GridColumn x:Name="SKU_TMPT_TYPE"    Header="SKU_TMPT_TYPE_CD"   FieldName="SKU_TMPT_TYPE_CD"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--BOX_IN_QTY-->
                            <dxg:GridColumn  x:Name="BOX_INT_QTY"   Header="BOX_IN_QTY"   FieldName="BOX_IN_QTY"    Width="Auto"
							HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnDecimalPointTwo}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--BOX_WGT-->
                            <dxg:GridColumn  x:Name="BOX_WGT"   Header="BOX_WGT"   FieldName="BOX_WGT"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--BOX_WTH_LEN-->
                            <dxg:GridColumn  x:Name="BOX_WTH_LEN"  Header="BOX_WTH_LEN"   FieldName="BOX_WTH_LEN"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--BOX_VERT_LEN-->
                            <dxg:GridColumn  x:Name="BOX_VERT_LEN"   Header="BOX_VERT_LEN"   FieldName="BOX_VERT_LEN"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--BOX_HGT_LEN-->
                            <dxg:GridColumn  x:Name="BOX_HGT_LEN"   Header="BOX_HGT_LEN"   FieldName="BOX_HGT_LEN"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--BOX_CBM-->
                            <dxg:GridColumn x:Name="BOX_CBM"  Header="BOX_CBM"   FieldName="BOX_CBM"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--WGT_UOM-->
                            <dxg:GridColumn  x:Name="WGT_UOM" Header="WGT_UOM"   FieldName="WGT_UOM"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--LEN_UOM-->
                            <dxg:GridColumn  x:Name="LEN_UOM"  Header="LEN_UOM"   FieldName="LEN_UOM"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--CBM_UOM-->
                            <dxg:GridColumn  x:Name="CBM_UOM"  Header="CBM_UOM"   FieldName="CBM_UOM"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--CELL_TYPE_CD-->
                            <dxg:GridColumn  x:Name="CELL_TYPE_CD"  Header="CELL_TYPE_CD"   FieldName="CELL_TYPE_CD"    Width="Auto"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>

                            <!--CRT_SPR_CD-->
                            <dxg:GridColumn  x:Name="CRT_SPR_CD"  Header="CRT_SPR_CD"   FieldName="CRT_SPR_CD"    Width="120"
							HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
							AllowEditing="True">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>


                            <!-- 사용 여부-->
                            <dxg:GridColumn x:Name="USE_YN"  Header="USE_YN"   FieldName="USE_YN"    Width="120"
								HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
								AllowEditing="True" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.Checked, Mode=TwoWay}"  ClickMode="Release" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
                <!--#endregion-->
            </Grid>
            <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
        </Grid>
        <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="LightGray" 
              ShowsPreview="True"
              Height="2"
           />
        <Grid Grid.Row="2" Margin="0 6 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid   Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition   Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="3" />
                </Grid.RowDefinitions>
                <!--<TextBlock  x:Name="lblTotalRowCount_First"   Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="20 0 0 0" 
							    Text="{Binding TabFirstGridRowCount, UpdateSourceTrigger=PropertyChanged}" />-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="SKU_BCR_INFO"     
                                    FontWeight="Bold"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                </Grid>

                <Grid   Grid.Column="1"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--행추가 버큰-->
                    <uButton:uSimpleButton  x:Name="btnRowAdd_SkuBcrInfo"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
								    Width="20"  Height="20"     Cursor="Hand"
								    ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                    </uButton:uSimpleButton>
                    <!--행삭제 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowDelete_SkuBcrInfo"     Grid.Row="0"  Grid.Column="1"   Padding="0"
								    Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
								    ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                    </uButton:uSimpleButton>

                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="gridAreaTop_Lower" Margin="{StaticResource DefaultMargin}"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1085*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl    x:Name="skuBcrListGrid"
						    SelectionMode="Cell" 
						    AutoExpandAllGroups="True"
						    AutoPopulateColumns="True"
						    ShowBorder="True" 
						    ItemsSource="{Binding SkuBcrInfoMgmtList}" 
						    EnableSmartColumnsGeneration="False"
						    AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >

                    <!--<dxg:GridControl.Resources>
			    <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=IconPresenterTemplate,  IsThemeIndependent=true}">
				    <StackPanel x:Name="root1" Orientation="Horizontal"     HorizontalAlignment="Center">
					    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}"/>
					    <ContentPresenter x:Name="iconPresenter" Content="{x:Null}"/>
				    </StackPanel>
			    </DataTemplate>
		    </dxg:GridControl.Resources>-->

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem    FieldName="EQP_ID"          ShowInColumn="EQP_ID"           SummaryType="Custom" />
                        <dxg:GridSummaryItem    FieldName="CELL_WTH_LEN"    ShowInColumn="CELL_WTH_LEN"     SummaryType="Sum"       DisplayFormat="#,##0.00" />
                        <dxg:GridSummaryItem    FieldName="CELL_VERT_LEN"   ShowInColumn="CELL_VERT_LEN"    SummaryType="Sum"       DisplayFormat="#,##0.00" />
                        <dxg:GridSummaryItem    FieldName="CELL_HGT_LEN"    ShowInColumn="CELL_HGT_LEN"     SummaryType="Sum"       DisplayFormat="#,##0.00" />
                        <dxg:GridSummaryItem    FieldName="CELL_CNT"        ShowInColumn="CELL_CNT"         SummaryType="Sum"       DisplayFormat="#,##0.00" />
                    </dxg:GridControl.TotalSummary>

                    <dxg:GridControl.View>
                        <dxg:TableView  x:Name="tvMasterGrid_Lower"
                            local:C1012.IsEnabled="true"
							MultiSelectMode="Cell"
							AutoWidth="False"
							HeaderHorizontalAlignment="Center"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							ScrollViewer.HorizontalScrollBarVisibility="Auto"
							ShowGroupPanel="False"
							NavigationStyle="Cell" 
							ShowTotalSummary="False"
							AllowPerPixelScrolling="True"
                            IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region + 그리드 체크박스 영역-->
                    <e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>
                    <!--#endregion-->

                    <!--AllowEditing="{Binding  RowData.Row.ManaualEditing}"-->
                    <!--AllowEditing="{Binding MANAUAL_EDITING}"-->
                    <dxg:GridControl.Columns>
                        <!--(*) SKU 코드-->
                        <dxg:GridColumn   x:Name="SKU_CD_REQ2"  Header="SKU_CD_REQ"             FieldName="SKU_CD"              Width="200"     Tag="A"
								    HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
								    AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--(*) BCR 번호-->
                        <dxg:GridColumn  x:Name="BCR_NO_REQ"   Header="BCR_NO_REQ"       FieldName="BCR_NO"        Width="200"     Tag="A"
								    HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
								    AllowEditing="True"  >
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--바코드 분류 코드-->
                        <dxg:GridColumn  x:Name="BCR_SPR_CD" Header="BCR_SPR_CD"       FieldName="BCR_SPR_CD"    Width="300"
								    HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
								    AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--시스템 코드-->
                        <dxg:GridColumn  x:Name="CRT_SPR_CD2"   Header="CRT_SPR_CD"        FieldName="CRT_SPR_CD"     Width="120"
								    HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
								    AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--사용 유무-->
                        <dxg:GridColumn  x:Name="USE_YN2"   Header="USE_YN"   FieldName="USE_YN"    Width="120"
								    HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
								    AllowEditing="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.Checked, Mode=TwoWay}"  ClickMode="Release" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
