UI/SMART.WCS.UI.Common/Views/BASE_INFO_MGMT/C1013.xaml

<UserControl x:Class="SMART.WCS.UI.COMMON.Views.BASE_INFO_MGMT.C1013"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.BASE_INFO_MGMT"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             Background="White">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

        <DataTemplate x:Key="SummaryTemplateTotal">
            <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
        </DataTemplate>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" Grid.ColumnSpan="2"/>

        <Grid HorizontalAlignment="Left"    Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 저장 버튼-->
                    <uButton:uSimpleButton  x:Name="btnSave_First" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="SAVE"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 엑셀 업로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelUpload_First" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="EXCEL_UPLOAD"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload_First" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch_First" Grid.Column="1"/>
                    <!--#endregion-->
                </StackPanel>
            </Grid>

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <!--#region 1. 고객사 (조회 조건)-->

                    <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="CST"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <localCtrl:uSearchCst   x:Name="uCtrlCst"   Grid.Row="1"    Grid.Column="2"
                                                Width="300"/>
                    </Grid>

                    <!--#endregion-->

                    <!--#region 2. SHIP_TO_CD (조회 조건)-->

                    <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="1"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SHIP_TO_CD"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtSTCd"     Grid.Row="1"   Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="100"     HorizontalContentAlignment="Left" />
                    </Grid>

                    <!--#endregion-->

                    <!--#region 3. SHIP_TO_NM (조회 조건)-->

                    <Grid Grid.Row="0" Grid.Column="2" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="1"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SHIP_TO_NM"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtSTNm"     Grid.Row="1"   Grid.Column="3" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="120"     HorizontalContentAlignment="Left" />
                    </Grid>

                    <!--#endregion-->

                    <!--#region 4. USE_YN (조회 조건)-->

                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="USE_YN"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboUseYN" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"
                                          Height="20"/>
                    </Grid>

                    <!--#endregion-->

                    <!--#region 5. RGN_CD (조회 조건)-->

                    <Grid Grid.Row="0" Grid.Column="3" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="RGN_CD"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtRgnCd"     Grid.Row="2"   Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="100"     HorizontalContentAlignment="Left" />
                    </Grid>

                    <!--#endregion-->

                    <!--#region 6. RGN_NM (조회 조건)-->

                    <Grid Grid.Row="0" Grid.Column="4" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="RGN_NM"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtRgnNm"   Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="120"     HorizontalContentAlignment="Left"/>
                    </Grid>

                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 그리드 위 버튼 & 데이터 수 영역-->
            <Grid   Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition   Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="3" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="SHIP_TO_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                </Grid>

                <Grid   Grid.Column="1"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--행추가 버큰-->
                    <uButton:uSimpleButton  x:Name="btnRowAdd_First"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                    </uButton:uSimpleButton>
                    <!--행삭제 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowDelete_First"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                    </uButton:uSimpleButton>

                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 그리드 영역-->
            <Grid x:Name="gridAreaTop" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1085*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl    x:Name="gridMaster"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding ShipToMgntList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2">

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem    FieldName="SHIP_TO_CD"          ShowInColumn="SHIP_TO_CD"     />
                        <dxg:GridSummaryItem    FieldName="SHIP_TO_NM"            ShowInColumn="SHIP_TO_NM"       />
                        <dxg:GridSummaryItem    FieldName="ADDR"          ShowInColumn="ADDR"     />
                        <dxg:GridSummaryItem    FieldName="ZIP_CD"          ShowInColumn="ZIP_CD"     />
                        <dxg:GridSummaryItem    FieldName="TEL_NO"      ShowInColumn="TEL_NO" />
                        <dxg:GridSummaryItem    FieldName="RGN_CD"          ShowInColumn="RGN_CD"     />
                        <dxg:GridSummaryItem    FieldName="RGN_NM"          ShowInColumn="RGN_NM"     />
                        <dxg:GridSummaryItem    FieldName="CRT_SPR_CD"          ShowInColumn="CRT_SPR_CD"     />
                        <dxg:GridSummaryItem    FieldName="USE_YN"          ShowInColumn="USE_YN"     />
                    </dxg:GridControl.TotalSummary>

                    <dxg:GridControl.View>
                        <dxg:TableView  x:Name="MasterGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
                                        local:C1013.IsEnabled="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region + 그리드 체크박스 영역-->
                    <e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>
                    <!--#endregion-->
                    <dxg:GridControl.Columns>
                        <!--#region SHIP_TO_CD-->

                        <dxg:GridColumn  Header="SHIP_TO_CD_REQ"             FieldName="SHIP_TO_CD"              Width="100" Tag="A"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True" SortIndex="0">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style x:Name="cellstyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            <dxg:GridColumn.TotalSummaryContentStyle>
                                <Style TargetType="dxg:TotalSummaryContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                </Style>
                            </dxg:GridColumn.TotalSummaryContentStyle>
                        </dxg:GridColumn>

                        <!--#endregion-->

                        <!--#region SHIP_TO_NM-->

                        <dxg:GridColumn     Header="SHIP_TO_NM_REQ"             FieldName="SHIP_TO_NM"              Width="110"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Left"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--#endregion-->

                        <!--#region ADDR-->

                        <dxg:GridColumn    Header="ADDR"             FieldName="ADDR"                 Width="220"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Left"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--#endregion-->

                        <!--#region ZIP_CD-->

                        <dxg:GridColumn     Header="ZIP_CD"             FieldName="ZIP_CD"                 Width="80"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--#endregion-->

                        <!--#region TEL_NO-->

                        <dxg:GridColumn     Header="TEL_NO"             FieldName="TEL_NO"                 Width="100"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--#endregion-->

                        <!--#region RGN_CD-->

                        <dxg:GridColumn     Header="RGN_CD"       FieldName="RGN_CD"        Width="60"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--#endregion-->

                        <!--#region RGN_NM-->
                       
                        <dxg:GridColumn     Header="RGN_NM"       FieldName="RGN_NM"          Width="70"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Left"     NullText=""/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--#endregion-->

                        <!--#region CRT_SPR_CD-->

                        <dxg:GridColumn     Header="CRT_SPR_CD"       FieldName="CRT_SPR_CD"          Width="60"
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="false" SortIndex="0" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText="WCS"/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            <dxg:GridColumn.TotalSummaryContentStyle>
                                <Style TargetType="dxg:TotalSummaryContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                </Style>
                            </dxg:GridColumn.TotalSummaryContentStyle>
                        </dxg:GridColumn>

                        <!--#endregion-->

                        <!--#region USE_YN-->

                        <dxg:GridColumn     Header="USE_YN"               FieldName="USE_YN"    Width="60"
                             HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.Checked, Mode=TwoWay}"  ClickMode="Release" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--#endregion-->
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
            <dx:LoadingDecorator x:Name="loadingScreen"  Grid.Row="0" Grid.RowSpan="100"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
