UI/SMART.WCS.UI.Common/Views/BASE_INFO_MGMT/M1001.xaml

<UserControl x:Class="SMART.WCS.UI.COMMON.Views.BASE_INFO_MGMT.M1001"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.BASE_INFO_MGMT"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->    
    <UserControl.Resources>
        <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0"/>
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid HorizontalAlignment="Left" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 저장,조회-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel     x:Name="stackUserButton_Header"  Style="{StaticResource CommonPanelStyle}">
                    <!--엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload_First" Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    
                    <!--저장 버튼-->
                    <uButton:uSimpleButton  x:Name="btnSave_First" Grid.Row="11"  Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="SAVE"     IsIconVisibleYN="True" />

                    <!--조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSEARCH" Grid.Row="11"  Grid.Column="1" />
                    
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource SearchPanelStyle}"   Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <!--#region 그리드 정의-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region 1-1. COM_HDR_CD-->
                    <Grid   Grid.Row="0"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="COM_HDR_CD"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtComHdrCd_First"     Grid.Row="0"   Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="100"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 1-2. COM_HDR_NM-->
                    <Grid   Grid.Row="0"  Grid.Column="1"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="COM_HDR_NM"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtComHdrNm_First"     Grid.Row="0"   Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="150"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 1-3. 사용 여부-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="USE_YN_HDR"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboUseYN_First" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"
                                          Height="20"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region 2-1. COM_DTL_CD-->
                    <Grid   Grid.Row="2"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="COM_DTL_CD"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtComDtlCd_First"     Grid.Row="0"   Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="100"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2-2. COM_DTL_NM-->
                    <Grid   Grid.Row="2"  Grid.Column="1"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="COM_DTL_NM"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtComDtlNm_First"     Grid.Row="0"   Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="150"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 3. 버튼 - 행 추가/삭제-->
            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <!--#region 그리드 정의-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Source="/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="CODE_HEADER_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                </Grid>
                <Grid Grid.Column="1"   HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--행추가 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowAdd_First" Grid.Row="0"   Grid.Column="0"     Padding="0"     Margin="0"
                                            Width="20"  Height="20" Cursor="Hand"   ButtonType="ROW_ADD"     
                                            IsIconVisibleYN="True"   BorderBrush="Black"     BorderThickness="1">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                    </uButton:uSimpleButton>
                    <!--행삭제 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowDelete_First" Grid.Row="0"  Grid.Column="1"   Padding="0"
                                            Width="20"  Height="20" Cursor="Hand"   ButtonType="ROW_ADD"    Margin="5,0,0,0"     
                                            IsIconVisibleYN="True"   BorderBrush="Black"     BorderThickness="1">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                    </uButton:uSimpleButton>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 조회 결과 (메인)-->
            <Grid   x:Name="mainGridArea"   Margin="{StaticResource DefaultMargin}" Grid.Row="6" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="1039*"/>
                    <ColumnDefinition Width="1130*"/>
                </Grid.ColumnDefinitions>

                <dxg:GridControl    x:Name="gridMasterHeader"
                                    SelectionMode="Cell"
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"
                                    ShowBorder="True"
                                    ItemsSource="{Binding HeaderCommonCodeMgmtList}"
                                    EnableSmartColumnsGeneration="False"
                                    AutoGenerateColumns="None"
                                    Grid.ColumnSpan="3">

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvMasterGrid"
                                       local:M1001.IsEnabled="True"
                                       MultiSelectMode="Row"
                                       AutoWidth="True"
                                       MinHeight="300"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>

                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region + 그리드 체크박스 영역-->
                    <e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>
                    <!--#endregion-->

                    <!--#region 공통코드 관리 Index Row-->
                    <dxg:GridControl.Columns>
                        <!--#region CODE 대분류-->
                        <dxg:GridColumn     Header="COM_HDL_CD_REQ"     FieldName="COM_HDL_CD"      Width="150"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">

                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region CODE 대분류 이름-->
                        <dxg:GridColumn     Header="COM_HDL_NM_REQ"     FieldName="COM_HDL_NM"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 사용 여부-->
                        <dxg:GridColumn     Header="USE_YN"     FieldName="USE_YN"      Width="80"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.Checked, Mode=TwoWay}"  ClickMode="Release" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 정렬순서-->
                        <dxg:GridColumn     Header="SORT_SEQ"     FieldName="SORT_SEQ"      Width="80"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR01-->
                        <dxg:GridColumn     Header="ATTR01"             FieldName="ATTR01"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR02-->
                        <dxg:GridColumn     Header="ATTR02"             FieldName="ATTR02"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR03-->
                        <dxg:GridColumn     Header="ATTR03"             FieldName="ATTR03"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR04-->
                        <dxg:GridColumn     Header="ATTR04"             FieldName="ATTR04"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR05-->
                        <dxg:GridColumn     Header="ATTR05"             FieldName="ATTR05"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR06-->
                        <dxg:GridColumn     Header="ATTR06"             FieldName="ATTR06"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR07-->
                        <dxg:GridColumn     Header="ATTR07"             FieldName="ATTR07"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR08-->
                        <dxg:GridColumn     Header="ATTR08"             FieldName="ATTR08"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR09-->
                        <dxg:GridColumn     Header="ATTR09"             FieldName="ATTR09"              Width="100"
                                             HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR10-->
                        <dxg:GridColumn     Header="ATTR10"             FieldName="ATTR10"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                    <!--#endregion-->
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
            
            <!--#region Gridsplitter-->
            <Grid Grid.Row="7"  Grid.ColumnSpan="2">
                <Label
                    Content="...."
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    
                    IsHitTestVisible="False"/>

            </Grid>
            <GridSplitter Grid.Row="7"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Margin="0,12,0,12"
                          ShowsPreview="True"
                          Height="2"
                          Width="Auto"
                          Cursor="SizeNS"
                          Visibility="Visible">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Rectangle Fill="LightGray"/>
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <!--#endregion-->

            <!--#region 5. 버튼 - 행 추가/삭제-->
            <Grid Grid.Row="8" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="CODE_DETAIL_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                </Grid>

                <Grid Grid.Column="1"   HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--행추가 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowAdd_Second" Grid.Row="0"   Grid.Column="0"     Padding="0"     Margin="0"
                                            Width="20"  Height="20" Cursor="Hand"   ButtonType="ROW_ADD"     
                                            IsIconVisibleYN="True"   BorderBrush="Black"     BorderThickness="1">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                    </uButton:uSimpleButton>
                    <!--행삭제 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowDelete_Second" Grid.Row="0"  Grid.Column="1"   Padding="0"
                                            Width="20"  Height="20" Cursor="Hand"   ButtonType="ROW_ADD"    Margin="5,0,0,0"     
                                            IsIconVisibleYN="True"   BorderBrush="Black"     BorderThickness="1">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                    </uButton:uSimpleButton>
                </Grid>
            </Grid>
            <!--#endregion-->


            <!--#region 4. 조회 결과 (메인)-->
            <Grid   x:Name="detailGridArea"   Margin="{StaticResource DefaultMargin}" Grid.Row="9" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="1039*"/>
                    <ColumnDefinition Width="1130*"/>
                </Grid.ColumnDefinitions>

                <dxg:GridControl    x:Name="gridMasterDetail"
                                    SelectionMode="Cell"
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"
                                    
                                    ShowBorder="True"
                                    ItemsSource="{Binding DetailCommonCodeMgmtList}"
                                    EnableSmartColumnsGeneration="False"
                                    AutoGenerateColumns="None"
                                    Grid.ColumnSpan="3">

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvDetailGrid"
                                       local:M1001.IsEnabled="True"
                                       MultiSelectMode="Cell"
                                       AutoWidth="True"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>

                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region + 그리드 체크박스 영역-->
                    <e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>
                    <!--#endregion-->

                    <!--#region 공통코드 관리 Index Row-->
                    <dxg:GridControl.Columns>
                        <!--#region 상세 코드-->
                        <dxg:GridColumn     Header="COM_DTL_CD_REQ"     FieldName="COM_DTL_CD"      Width="100"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region CODE 대분류 이름-->
                        <dxg:GridColumn     Header="COM_DTL_NM_REQ"     FieldName="COM_DTL_NM"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 사용 여부-->
                        <dxg:GridColumn     Header="USE_YN"     FieldName="USE_YN"      Width="80"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.Checked, Mode=TwoWay}"  ClickMode="Release" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 정렬순서-->
                        <dxg:GridColumn     Header="SORT_SEQ"     FieldName="SORT_SEQ"      Width="80"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR01-->
                        <dxg:GridColumn     Header="ATTR01"             FieldName="ATTR01"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR02-->
                        <dxg:GridColumn     Header="ATTR02"             FieldName="ATTR02"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR03-->
                        <dxg:GridColumn     Header="ATTR03"             FieldName="ATTR03"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR04-->
                        <dxg:GridColumn     Header="ATTR04"             FieldName="ATTR04"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR05-->
                        <dxg:GridColumn     Header="ATTR05"             FieldName="ATTR05"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR06-->
                        <dxg:GridColumn     Header="ATTR06"             FieldName="ATTR06"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR07-->
                        <dxg:GridColumn     Header="ATTR07"             FieldName="ATTR07"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR08-->
                        <dxg:GridColumn     Header="ATTR08"             FieldName="ATTR08"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR09-->
                        <dxg:GridColumn     Header="ATTR09"             FieldName="ATTR09"              Width="100"
                                             HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ATTR10-->
                        <dxg:GridColumn     Header="ATTR10"             FieldName="ATTR10"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                    <!--#endregion-->
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <dx:LoadingDecorator x:Name="loadingScreen"  Grid.Row="0" Grid.RowSpan="100"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
    <!--#endregion-->
    
</UserControl>
