UI/SMART.WCS.UI.Common/Views/BASE_INFO_MGMT/M1004.xaml

<UserControl x:Class="SMART.WCS.UI.COMMON.Views.BASE_INFO_MGMT.M1004"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.BASE_INFO_MGMT"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             mc:Ignorable="d">
    
    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
    </UserControl.Resources>
    <!--#endregion-->
    
    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0"/>
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid HorizontalAlignment="Left" Grid.Row="2">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 다운로드,조회-->
            <Grid   Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="*" />
                    <ColumnDefinition   Width="10" />
                    <ColumnDefinition   Width="Auto" />
                </Grid.ColumnDefinitions>
                <uButton:CommentArea x:Name="CommentArea" />

                <StackPanel Grid.Column="0" Style="{StaticResource CommonPanelStyle}"/>

                <StackPanel     x:Name="stackUserButton" Style="{StaticResource CommonPanelStyle}"    Grid.Column="2">
                    <!--엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload" Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    
                    <!--조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSEARCH" Grid.Row="11"  Grid.Column="1" />
                    
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 1. 센터명-->
                    <Grid Grid.Column="0" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="1"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="CNTR_NM"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtCntrNm"     Grid.Row="1"   Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="100"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2. 터미널명-->
                    <Grid Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="1"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="TML_NM"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtTmlNm"     Grid.Row="1"   Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="150"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 3. 집배점명-->
                    <Grid Grid.Column="2" Style="{StaticResource SearchItemStyle}"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="DLV_NM"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtDlvNm"     Grid.Row="1"   Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="150"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 3. 조회 결과-->
            <Grid x:Name="gridArea" Margin="{StaticResource DefaultMargin}" Grid.Row="5">
                
                <dxg:GridControl    x:Name="gridMaster"
                                    SelectionMode="Cell"
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"
                                    ShowBorder="True"
                                    ItemsSource="{Binding OrgEsMgmtList}"
                                    EnableSmartColumnsGeneration="False"
                                    AutoGenerateColumns="None"
                                    Margin="0 0 0.4 0">

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvMasterGrid"
                                       local:M1004.IsEnabled="True"
                                       MultiSelectMode="Cell"
                                       AutoWidth="True"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>

                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region + 그리드 체크박스 영역-->
                    <e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>
                    <!--#endregion-->

                    <!--#region Result Index Row-->
                    <dxg:GridControl.Columns>

                        <!--#region DE_CNTR_CD-->
                        <dxg:GridColumn     Header="CNTR_CD"     FieldName="DE_CNTR_CD"   Width="100"     Tag="A"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region DE_CNTR_NM-->
                        <dxg:GridColumn     Header="CNTR_NM"     FieldName="DE_CNTR_NM"   Width="150"     Tag="A"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region DE_TML_CD-->
                        <dxg:GridColumn     Header="TML_CD"     FieldName="DE_TML_CD"  Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region DE_TML_NM-->
                        <dxg:GridColumn     Header="TML_NM"     FieldName="DE_TML_NM"  Width="150"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region DE_DLV_CD-->
                        <dxg:GridColumn     Header="DLV_CD"     FieldName="DE_DLV_CD"  Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region DE_DLV_NM-->
                        <dxg:GridColumn     Header="DLV_NM"     FieldName="DE_DLV_NM"  Width="150"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ES_CD-->
                        <dxg:GridColumn     Header="ES_CD"     FieldName="ES_CD"  Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False" Visible="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ES_NM-->
                        <dxg:GridColumn     Header="DLV_NM"     FieldName="ES_NM"  Width="150"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="False" Visible="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region APPLY_YMD-->
                        <dxg:GridColumn     Header="APPLY_YMD"     FieldName="APPLY_YMD"  Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                    <!--#endregion-->

                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
            <dx:LoadingDecorator x:Name="loadingScreen"  Grid.Row="0" Grid.RowSpan="100"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</UserControl>
