UI/SMART.WCS.Main/LoginSample.xaml

<Window x:Class="SMART.WCS.Main.LoginSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2019Colorful"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Background="#FFF9F9F9" 
        MinWidth="1024"     MinHeight="768"
        Width="1024"    Height="768"
        Title="Login" >

    <Window.Resources>
        <Style TargetType="Button" x:Key="LoginButtonStyle">
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="Height"  Value="Auto"/>
            <Setter Property="Cursor"   Value="Hand" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Border BorderThickness="0" Background="#31383E">
                                <TextBlock Foreground="White" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="20" />
            <RowDefinition  Height="30" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="150" />
            <RowDefinition  Height="130" />
            <RowDefinition  Height="1" />
            <RowDefinition  Height="40" />
            <RowDefinition  Height="10" />
            <RowDefinition  Height="40" />
            <RowDefinition  Height="10" />
            <RowDefinition  Height="30" />
            <RowDefinition  Height="20" />
            <RowDefinition  Height="48" />
            <RowDefinition  Height="20" />            
            <RowDefinition  Height="30" />
            <RowDefinition  Height="20" />
            <RowDefinition  Height="60" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="20" />
            <ColumnDefinition   Width="110" />
            <ColumnDefinition   Width="*" />
            <ColumnDefinition   Width="180" />
            <ColumnDefinition   Width="180" />
            <ColumnDefinition   Width="*" />
            <ColumnDefinition   Width="110" />
            <ColumnDefinition   Width="20" />
        </Grid.ColumnDefinitions>

        <dxe:ComboBoxEdit   x:Name="cboLang"  Grid.Row="1"    Grid.Column="6"
                            NullText="SELECT"   ValueMember="CODE"  DisplayMember="NAME"/>

        <Canvas x:Name="lgLogo"   Grid.Row="18"   Grid.Column="1">
            <Image Stretch="Fill" Source="/SMART.WCS.Resource;component/Image/lgcns_small.png" Name="Img_1" />
        </Canvas>


        <Image Stretch="Fill" Source="/SMART.WCS.Resource;component/Image/logo_autumn_login.png" Name="Img_2" Grid.Row="4"   Grid.Column="3" Grid.ColumnSpan="2"/>
        
        
        <dxe:TextEdit   x:Name="txtUserID"      Grid.Row="6"    Grid.Column="3" Grid.ColumnSpan="2" NullText="User Id" />

        <dxe:TextEdit   x:Name="txtPwd"      Grid.Row="8"    Grid.Column="3" Grid.ColumnSpan="2" NullText="Password" />

        <dxe:ComboBoxEdit   x:Name="cboCenter"  Grid.Row="10"    Grid.Column="3" Grid.ColumnSpan="2"
                            NullText="SELECT"   ValueMember="CODE"  DisplayMember="NAME" />

       

        <dxe:CheckEdit  x:Name="chkRememberID"  Grid.Row="14"    Grid.Column="3"
                        Content="Remember ID"   HorizontalAlignment="Left"  />

        <dxe:ListBoxEdit  x:Name="lbRadio"  Grid.Row="14"  Grid.Column="4"     ValueMember="Content"   SelectedIndex="0"    VerticalAlignment="Center"  HorizontalAlignment="Center"     Padding="0" ShowBorder="False"  Visibility="Visible">
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:RadioListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
            <dxe:ListBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </dxe:ListBoxEdit.ItemsPanel>
            <dxe:ListBoxEdit.Items>
                <dxe:ListBoxEditItem    x:Name="rdoREAL"    Padding="0"   Margin="0"    Content="운영"    VerticalAlignment="Center"      HorizontalAlignment="Center"/>
                <dxe:ListBoxEditItem    x:Name="rdoDEV"     Padding="0"   Margin="0"    Content="개발"    VerticalAlignment="Center"      HorizontalAlignment="Center"/>
            </dxe:ListBoxEdit.Items>
        </dxe:ListBoxEdit>

        <!--<uButton:uSimpleButton  x:Name="btnLogin" Grid.Row="11"  Grid.Column="1"    
                                ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" 
                                Content="로그인"   HorizontalAlignment="Center"    VerticalAlignment="Center"
                                PreviewMouseLeftButtonUp="BtnLogin_PreviewMouseLeftButtonUp"/>-->

        <!--<dx:SimpleButton    x:Name="btnLogin" Grid.Row="12"  Grid.Column="3" Grid.ColumnSpan="2"    
                            Content="로그인" Background="Black"    Foreground="White"
                            PreviewMouseLeftButtonUp="BtnLogin_PreviewMouseLeftButtonUp"/>-->


        <Button x:Name="btnLogin"   Content="로그인"  Grid.Row="12"  Grid.Column="3" Grid.ColumnSpan="2"  
                Style="{StaticResource LoginButtonStyle}"
                PreviewMouseLeftButtonUp="BtnLogin_PreviewMouseLeftButtonUp" FontSize="20"/>
    </Grid>
</Window>
