UI/SMART.WCS.Main/MainWindow.xaml

<Window x:Class="SMART.WCS.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="frmMainWindow"
        Background="{x:Null}"
        Margin="1"
        dx:ThemeManager.ThemeName="Office2019Colorful"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Title="SMART WCS" 
        MinWidth="1024"     MinHeight="768"
        Width="1024"    Height="768"
        Loaded="FrmMainWindow_Loaded">
    <!--WindowStyle="None"-->
    <!--AllowsTransparency="True"-->
    <!--Height="1022" Width="1278"-->

    <Window.Resources>

        <!--<DataTemplate x:Key="headerTemplate">
            <TextBlock Text="{Binding TAB_HEADER_TITLE}"/>
        </DataTemplate>
        <DataTemplate x:Key="itemTemplate">
            <Grid>

            </Grid>
        </DataTemplate>
        <Style x:Key="tabItemStyle" TargetType="dx:DXTabItem">
            <Setter Property="CloseCommand" Value="{Binding RelativeSource={RelativeSource Self}, Path=Owner.DataContext.CloseTaskCommand}"/>
            <Setter Property="CloseCommandParameter" Value="{Binding}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <ContentControl Content="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                        <Condition Property="WindowState" Value="Normal"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->


        <!-- 김형준c 작업 20180907 start -->
        <Style x:Key="BtnBkStyle" TargetType="Button">
            <Setter Property="Background"	Value="{x:Null}"/>
            <Setter Property="BorderBrush"	Value="{x:Null}" />
        </Style>

        <Style x:Key="ImageMouseOverStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- 20180907 -->
        <Image x:Key="maximizeImg" Source="/SMART.WCS.Resource;component/Image/Btn_hd_maximize.png" Cursor="Hand" Opacity="0.7"/>
        <Image x:Key="restoreImg" Source="/SMART.WCS.Resource;component/Image/Btn_hd_restore.png" Cursor="Hand" Opacity="0.7"/>

        <!-- 20180920 hj.kim TransparentStyle 변경 start -->
        <!-- 20180907  -->
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="templateBorder" Background="Transparent">
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="templateBorder" Property="Background" Value="#505050"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="templateBorder" Property="Background" Value="#505050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 김형준c 작업 20180907 end -->
        <!-- 20180920 hj.kim TransparentStyle 변경 end -->
    </Window.Resources>


    <Border BorderThickness="0"
            Background="#ffffff" Margin="0">

        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem   x:Name="menuItemTabAllClose" />
            </ContextMenu>
        </Border.ContextMenu>
        <!--#region 폼 테두리 그림자 처리-->
        <Border.Effect>
            <DropShadowEffect  Color="#505050" ShadowDepth="0" Opacity="0.9" BlurRadius="10" Direction="0"/>
        </Border.Effect>
        <!--#endregion-->

        <DockPanel Name="dockPanel1" >

            <!--#region 메인화면 타이틀 바 (로고, 최소화, 최대화, 닫기 버튼)-->
            <!--<Border DockPanel.Dock="Top"
                    Height="45" 
                    Background="#31383E" 
                    BorderThickness="1" 
                    BorderBrush="Black">
                --><!--#region 상단-->
                <!-- 20180911 hj.kim : Drag 관련수정 Background="Transparent"  --><!--
                <StackPanel x:Name="stackPanel" Orientation="Horizontal"
                            Background="Transparent"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                    <Grid Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="15" />
                            <ColumnDefinition   Width="79" />
                            <ColumnDefinition   Width="15" />
                            <ColumnDefinition   Width="Auto" />
                            <ColumnDefinition   Width="*" />
                            <ColumnDefinition   Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition  Height="7" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="7" />
                        </Grid.RowDefinitions>

                        --><!--#region 로고-->
                        <!--<Image  Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Source="/SMART.WCS.Resource;component/Image/ico_hd_cj_logistislogo.png" />-->
                        <!--#endregion-->

                        <!--#region Warehouse 이미지-->
                        <!--<Image  Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="3"
                            Source="/SMART.WCS.Resource;component/Image/ico_hd_wcslogo.png" 
                            HorizontalAlignment="Left" />-->
                        <!--#endregion-->
                        <!--<Image   Grid.Column="5" Grid.RowSpan="3" HorizontalAlignment="Right" Stretch="Fill"
                                Source="/SMART.WCS.Resource;component/Image/ico_hd_bg_right.png"/>--><!--

                        <Grid   Grid.Column="4"     Grid.Row="1"    HorizontalAlignment="Left"  Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="Auto" />
                                <ColumnDefinition   Width="50" />
                                <ColumnDefinition   Width="Auto" />
                                <ColumnDefinition   Width="50" />
                                <ColumnDefinition   Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock  x:Name="lblSystemName"      Grid.Column="0"     FontSize="20"  FontWeight="Bold"     HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <TextBlock  x:Name="lblDevValue"        Grid.Column="2"     FontSize="20"  FontWeight="Bold"     HorizontalAlignment="Left"  Foreground="Yellow" />
                            <TextBlock  x:Name="lblVersionInfo"     Grid.Column="4"     FontSize="13"  FontWeight="Bold"     HorizontalAlignment="Left"  Foreground="White" />
                        </Grid>
                        
                        --><!--<TextBlock  x:Name="lblDevValue"      Grid.Column="4"     Grid.Row="1" FontSize="20"  FontWeight="Bold"     HorizontalAlignment="Left"  Margin="20,0,0,0"   Foreground="Yellow" />-->
                        
                        <!--#region 화면 크기에 따라 컨트롤 배치를 유지하기 위해 임의로 컨트롤을 넣어서 처리--><!--
                        <Grid Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="30" />
                                <ColumnDefinition   Width="85" />
                                <ColumnDefinition   Width="40" />
                                <ColumnDefinition   Width="40" />
                                <ColumnDefinition   Width="30" />
                                <ColumnDefinition   Width="40" />
                                <ColumnDefinition   Width="70" />
                                <ColumnDefinition   Width="30" />
                                <ColumnDefinition   Width="70" />
                                <ColumnDefinition   Width="30" />
                                <ColumnDefinition   Width="30" />
                                <ColumnDefinition   Width="30" />
                                <ColumnDefinition   Width="30" />
                                <ColumnDefinition   Width="10" />
                            </Grid.ColumnDefinitions>
                            
                            --><!--#region 사용자 이미지-->
                            <!--<Image  Source="/SMART.WCS.Resource;component/Image/ico_hd_user.png" />
                            <TextBlock Grid.Column="1"
                                x:Name="lblUserName"
                                VerticalAlignment="Center"
                                Foreground="#FFFFFF"
                                FontSize="12px" />-->
                            <!--#endregion-->
                            
                            <!--#region 지역 (센터) 이미지-->
                            <!--<Image  Grid.Column="2"
                                    Opacity="0.7"
                                    Source="/SMART.WCS.Resource;component/Image/ico_hd_location.png" />
                            <TextBlock  Grid.Column="3"
                                        Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                x:Name="lblLocation" 
                                Text="동탄"
                                Foreground="#FFFFFF"
                                FontSize="12" />-->
                            <!--#endregion-->
                            
                            <!--#region 언어-->
                            <!--<Image  Grid.Column="5"
                                    Opacity="0.7"    
                                    Source="/SMART.WCS.Resource;component/Image/ico_hd_languge.png" />
                            <TextBlock  Grid.Column="6"
                                x:Name="lblLanguage" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="KR"
                                Foreground="#FFFFFF"
                                FontSize="12px" />-->
                            <!--#endregion-->
                            
                            <!--#region 공지사항-->
                            <!--<Button Grid.Column="7"
                                x:Name="BtnNotice"    
                                Style="{StaticResource TransparentStyle}"    
                                Background="{x:Null}"
                                BorderThickness="0"
                                MouseLeave="BtnNotice_MouseLeave"
                                MouseEnter="BtnNotice_MouseEnter"
                                Click="BtnNotice_Click">
                                <Image x:Name="imgNotice"  HorizontalAlignment="Right"
                                    Cursor="Hand" Opacity="0.7"
                                    Source="/SMART.WCS.Resource;component/Image/ico_hd_alert.png" />
                            </Button>-->
                            <!--#endregion--><!--

                            <TextBlock  Grid.Column="8"
                                x:Name="lblNoticeCnt" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text=""
                                Foreground="#FFFFFF"
                                FontSize="12px" />
                            
                            --><!-- 김형준c 작업 20180907 TransparentStyle, IsEnabledChanged,MouseEnter,MouseLeave Image  x:Name start --><!--
                            <Button x:Name="BtnLogout"  Grid.Column="9"
                                Padding="0"
                                Style="{StaticResource TransparentStyle}"    
                                Background="{x:Null}"
                                BorderThickness="0"
                                IsEnabledChanged="BtnLogout_IsEnabledChanged"
                                MouseEnter="BtnLogout_MouseEnter"
                                MouseLeave="BtnLogout_MouseLeave"    
                                Click="BtnLogout_Click">
                                --><!-- 김형준c 작업 20180907 Opacity, x:Name  --><!--
                                <Image x:Name="imgLogout" HorizontalAlignment="Right"
                                    Cursor="Hand" Opacity="0.7"
                                    Source="/SMART.WCS.Resource;component/Image/Btn_hd_logout.png" />
                            </Button>
                            <Button x:Name="BtnMinimize"  Grid.Column="10"
                                Padding="0"
                                Style="{StaticResource TransparentStyle}"    
                                BorderThickness="0"
                                Background="{x:Null}"
                                IsEnabledChanged="BtnMinimize_IsEnabledChanged" 
                                MouseEnter="BtnMinimize_MouseEnter"
                                MouseLeave="BtnMinimize_MouseLeave"    
                                Click="BtnMinimize_Click">
                                --><!-- 김형준c 작업 20180907 Opacity, x:Name  --><!--
                                <Image x:Name="imgMinimize" HorizontalAlignment="Right"
                                    Cursor="Hand" Opacity="0.7"
                                    Source="/SMART.WCS.Resource;component/Image/Btn_hd_minimize.png" />
                            </Button>
                            <Button x:Name="BtnMaximize"
                                Padding="0"  Grid.Column="11"
                                Style="{StaticResource TransparentStyle}"    
                                BorderThickness="0"
                                Background="{x:Null}"
                                IsEnabledChanged="BtnMaximize_IsEnabledChanged"
                                MouseEnter="BtnMaximize_MouseEnter"
                                MouseLeave="BtnMaximize_MouseLeave"    
                                Click="BtnMaximize_Click">
                                --><!-- 20180907 -->
                                <!--
                                <Image x:Name="BtnMaximizeImg" HorizontalAlignment="Right"
                                    Cursor="Hand"
									Style="{StaticResource ImageMouseOverStyle}"
                                    Source="/Resources/Btn_hd_restore.png" />
                                --><!--
                                <DynamicResource ResourceKey="restoreImg"/>
                            </Button>
                            <Button x:Name="BtnWindowClose"  Grid.Column="12"
                                Padding="0"
                                Style="{StaticResource TransparentStyle}"    
                                BorderThickness="0"
                                Background="{x:Null}"
                                IsEnabledChanged="BtnWindowClose_IsEnabledChanged"
                                MouseEnter="BtnWindowClose_MouseEnter"
                                MouseLeave="BtnWindowClose_MouseLeave"    
                                Click="BtnWindowClose_Click">
                                --><!-- 김형준c 작업 20180907 Opacity, x:Name  --><!--
                                <Image x:Name="imgWindowClose" HorizontalAlignment="Right"
                                    Cursor="Hand" Opacity="0.7"
                                    Source="/SMART.WCS.Resource;component/Image/Btn_hd_colse.png" />
                            </Button>
                            --><!-- 김형준c 작업 20180907 TransparentStyle, IsEnabledChanged,MouseEnter,MouseLeave Image  x:Name end --><!--
                        </Grid>
                        --><!--#endregion--><!--
                    </Grid>
                </StackPanel>
                --><!--#endregion--><!--
            </Border>-->
            <!--#endregion-->

            <!--#region 상단 메뉴-->
            <Border DockPanel.Dock="Top"    BorderThickness="0"     Height="50"     Background="#F5F5F5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="150" />
                        <ColumnDefinition   Width="*" />
                        <ColumnDefinition   Width="300" />
                    </Grid.ColumnDefinitions>

                    <Grid   Grid.Column="0"     Margin="10,0,0,0">
                        <!--#region 로고 영역-->
                        
                        <!--#endregion-->
                        <Image  Source="/SMART.WCS.Resource;component/Image/Hanjin Logo2.png" 
                                Width="100" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    </Grid>

                    <Grid   x:Name="topGridMenuArea"    Grid.Column="1"/>
                    <!--<Grid   Background="#F8F8F8"    Grid.Column="0">
                        <dxb:BarContainerControl    Grid.Column="0"     Margin="0,0,20,0">
                            <dxb:MainMenuControl    x:Name="mainMenuCtrl"    Caption="Main Menu"    FontSize="15"/>
                        </dxb:BarContainerControl>
                    </Grid>-->

                    <!--<Grid   Background="#F8F8F8"    Grid.Column="1">
                        <TextBlock  x:Name="lblNoticeInfo"      Grid.Column="1"     Text="공지사항 : 공지사항 테스트 중입니다.!!!"
                                TextDecorations="Underline" Cursor="Hand"       Background="#F8F8F8"    Margin="0"  Padding="0"
                                FontSize="15"
                                PreviewMouseLeftButtonUp="LblNoticeInfo_PreviewMouseLeftButtonUp"/>
                    </Grid>-->

                    <Grid   Grid.Column="2"     HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="Auto" />
                            <ColumnDefinition   Width="100" />
                            <!--<ColumnDefinition   Width="Auto" />
                            <ColumnDefinition   Width="100" />-->
                            <ColumnDefinition   Width="Auto" />
                            <!--<ColumnDefinition   Width="20" />
                            <ColumnDefinition   Width="Auto" />-->
                        </Grid.ColumnDefinitions>
                        
                        <!--#region 사용자 정보-->
                        <Image  Source="/SMART.WCS.Resource;component/Image/Idicon.png"     Width="25" />
                        <Grid   Grid.Column="1"     Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="6*" />
                                <RowDefinition  Height="4*" />
                            </Grid.RowDefinitions>

                            <TextBlock  Grid.Column="0"
                                         x:Name="lblUserName"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="#888888"
                                        FontWeight="Bold"
                                         FontSize="15px"
                                        Margin="0,5,0,0"
                                        Padding="0"/>

                            <TextBlock  x:Name="lblCenterName"
                                        Grid.Column="0"     Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="#8D8D8D"
                                        FontSize="11px"
                                        Margin="0,0,0,5"
                                        Padding="0"/>
                        </Grid>
                        
                        <!--#endregion-->

                        <!--#region 센터--><!--
                        <Image  Grid.Column="2"
                                Source="/SMART.WCS.Resource;component/Image/ico_hd_location.png" />
                        <TextBlock  Grid.Column="3"
                                    x:Name="lblLocation"
                                    VerticalAlignment="Center"
                                    Foreground="#FFFFFF"
                                    FontSize="20px" />
                        --><!--#endregion-->

                        <!--#region 국가코드--><!--
                        <Image  Grid.Column="4"
                                Source="/SMART.WCS.Resource;component/Image/ico_hd_languge.png" />
                        <TextBlock  Grid.Column="5"
                                    x:Name="lblCountry"
                                    VerticalAlignment="Center"
                                    Foreground="#FFFFFF"
                                    FontSize="20px" />
                        --><!--#endregion-->

                        <!--#region 알림 (공지사항)-->
                        <!--<Grid   x:Name="gridAreaNotice" Grid.Column="2"     Margin="0,0,10,0"   Background="{x:Null}">
                            <Image  x:Name="imgNotice"  Source="/SMART.WCS.Resource;component/Image/alarm_Icon.png"
                                        Width="22"  Height="22"/>
                            --><!--<Button x:Name="btnNotice"  Background="{x:Null}"   BorderThickness="0"
                                    Style="{StaticResource TransparentStyle}">
                                <Image  x:Name="imgNotice"  Source="/SMART.WCS.Resource;component/Image/alarm_Icon.png"
                                        Width="22"  Height="22"/>
                            </Button>-->
                            <!--<Grid   x:Name="gridAreaNoticeCount">
                                <Ellipse    x:Name="eliNotice"   Height="20" Width="20"  Fill="Red">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="-10"  Y="-8"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <TextBlock  x:Name="lblNotice"  FontSize="12px" Text=""    FontWeight="Bold"
                                            Margin="-17,3,0,20" Cursor="Hand"/>
                            </Grid>--><!--
                        </Grid>-->


                        <!--#region 로그아웃-->
                        <!--<Image  Grid.Column="8"
                                Source="/SMART.WCS.Resource;component/Image/btn_hd_logout.png" 
                                Margin="0,0,10,0"/>-->
                        <!--#endregion-->

                    </Grid>
                </Grid>
                
            </Border>
            <!--#endregion-->


            <!-- 20180910 김형준 BorderThickness, BorderBrush 변경 start -->
            <Border DockPanel.Dock="Bottom"
                    Background="#FFFFFF" 
                    BorderThickness="0,1,0 1" 
                    BorderBrush="#ced0d4" 
                    Height="34">
                <!-- 20180910 김형준 BorderThickness, BorderBrush 변경 end -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="12" />
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="*" />
                        <ColumnDefinition   Width="40" />
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="10" />
                        <!--<ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="23" />
                        <ColumnDefinition   Width="14" />-->
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="1" />
                        <RowDefinition  Height="33" />
                    </Grid.RowDefinitions>

                    <!--#region ====================== 하단 상태바 ======================-->
                    <!--#region 메세지 영역-->
                    <TextBlock  Grid.Row="1"
                                Grid.Column="1"
                                x:Name="txtMsg"
                                Text="" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14px"
                                FontWeight="Bold"
                                Foreground="#888888" />
                    <!--#endregion-->

                    <!-- 20180911 hj.kim HorizontalAlignment, TextAlignment, FontSize ,Foreground, Text -->
                    <TextBlock  Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                TextAlignment="Right"
                                FontSize="12px"
                                Foreground="#888888"
                                Text="Copyright ⓒ LG CNS all rights reserved"
                                Width="880" />

                    <!--#region 시간-->
                    <TextBlock  Grid.Row="1"
                                Grid.Column="4" 
                                x:Name="lblClock"
                                Text="2018-04-26 PM 02:30:46"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="12px"
                                Foreground="#888888" />
                    <!--#endregion-->

                    <!--#region 구분 이미지-->
                    <!--<Image  Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Source="/SMART.WCS.Resource;component/Image/ico_ft_infrdiv.png" />-->
                    <!--#endregion-->

                    <!--#region 구분 이미지-->
                    <!--<Image  Grid.Row="1"
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            Source="/SMART.WCS.Resource;component/Image/ico_ft_infrdiv.png" />-->
                    <!--#endregion-->

                    <!--#region 인터넷 접속 여부 텍스트-->
                    <!--<TextBlock  Grid.Row="1"
                                Grid.Column="6"
                                x:Name="lblConnected"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Text="Connected"
                                FontSize="11px"
                                Foreground="#888888" />-->
                    <!--#endregion-->

                    <!--<TextBlock  Grid.Row="1"
                                Grid.Column="6"
                                x:Name="lblDisConnected"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Text="DisConnected"
                                FontSize="11px"
                                Foreground="#888888" />-->
                    <!--#endregion-->

                    <!--#region 인터넷 접속 여부 이미지-->
                    <!--<Image  Grid.Row="1"
                            Grid.Column="7"
                            x:Name="imgConnected" 
                            Source="/SMART.WCS.Resource;component/Image/ico_ft_netrun.png" 
                            Visibility="Visible"
                            HorizontalAlignment="Left"/>

                    <Image  Grid.Row="1"
                            Grid.Column="7"
                            x:Name="imgDisConnected"
                            Source="/SMART.WCS.Resource;component/Image/ico_ft_nestop.png"
                            Visibility="Visible"
                            HorizontalAlignment="Left" />-->

                    <!--#endregion-->
                    <!--#endregion-->
                </Grid>
            </Border>

            <Grid  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <dxl:LayoutControl  x:Name="layout"
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Top"
                                    Padding="0" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">

                    <!--#region 좌측 트리 메뉴-->
                    <dxl:LayoutGroup    Name="layoutGrpTree" 
                                        Width="199"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left" MinWidth="200"                             
                                        dxl:LayoutControl.AllowHorizontalSizing="True">
                        <Grid x:Name="grid" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="8" />
                                <RowDefinition  Height="20" />
                                <RowDefinition  Height="5" />
                                <RowDefinition  Height="8" />
                                <RowDefinition  Height="*"  />
                            </Grid.RowDefinitions>

                            <Grid   Grid.Row="1"
                                    Margin="10,0,0,0">
                                <!--#region 버튼정의 - 메뉴 확장-->
                                <dx:SimpleButton    Margin="0"
                                                    Padding="0"
                                                    HorizontalAlignment="Left"  
                                                    x:Name="BtnMenuAllShow"
                                                    Click="BtnMenuAllShow_Click">
                                    <Image  Source="/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png"  />
                                </dx:SimpleButton>
                                <!--#endregion-->

                                <!--#region 버튼정의 - 메뉴 축소 후 현재 선택된 Node로 이동-->
                                <dx:SimpleButton    Margin="20,0,0,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Left"
                                                    x:Name="BtnMenuSelectedFocus"
                                                    Click="BtnMenuSelectedFocus_Click">
                                    <Image  Source="/SMART.WCS.Resource;component/Image/ico_lt_tree_current.png" />
                                </dx:SimpleButton>
                                <!--#endregion-->

                                <!--#region 버튼 정의 - 메뉴 축소-->
                                <dx:SimpleButton    Margin="40,0,0,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Left"
                                                    x:Name="BtnMenuAllHide"
                                                    Click="BtnMenuAllHide_Click">
                                    <Image  Source="/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                                </dx:SimpleButton>
                                <!--#endregion-->

                                <!--#region 버튼 정의 - 메뉴 닫기-->
                                <!-- BtnBkStyle 로 테두리처리, SimpleButton-> Button  20180907 -->
                                <Button Grid.Column="4"
                                                    Margin="0"
                                                    Padding="0"
                                                    Style="{StaticResource BtnBkStyle}"
                                                    HorizontalAlignment="Right"
                                                    x:Name="BtnMenuFold"
                                                    Click="BtnMenuFold_Click">
                                    <Image  Source="/SMART.WCS.Resource;component/Image/Btn_lt_winfold.png"
                                            x:Name="imgFold" />
                                </Button>
                                <!--#endregion-->

                                <!--#region 버튼 정의 - 메뉴 열기-->
                                <!-- BtnBkStyle 로 테두리처리, SimpleButton-> Button  20180907 -->
                                <Button    Grid.Row="1" 
                                                    Grid.Column="4"
                                                    Margin="0"
                                                    Padding="0"
                                                    Style="{StaticResource BtnBkStyle}"
                                                    HorizontalAlignment="Right"
                                                    x:Name="BtnMenuExp"
                                                    Click="BtnMenuExp_Click" >
                                    <Image  Source="/SMART.WCS.Resource;component/Image/Btn_lt_winexp.png" 
                                            x:Name="imgExp" />
                                </Button>
                                <!--#endregion-->
                            </Grid>
                            <!-- 20180910 김형준 ShowBorder="False" -->
                            <!--#region 트리 리스트 컨트롤 영역-->
                            <Grid Grid.Row="4" x:Name="gridTreeControl">
                                <dxg:TreeListControl    Name="treeListControl" 
                                                        Height="{Binding ActualHeight,ElementName=gridTreeControl,Mode=OneWay}"
                                                        VerticalAlignment="Top"
                                                        ShowBorder="False"
                                                        BorderThickness="0"
                                                        ItemsSource="{Binding MenuList}"
                                                        PreviewMouseLeftButtonUp="TreeListControl_PreviewMouseLeftButtonUp">
                                    <!--Margin="0,0.8,0,-1"-->
                                    <dxg:TreeListControl.Columns>
                                        <dxg:TreeListColumn FieldName="MENU_NM" 
                                                            IsEnabled="False"
                                                            Width="160" >
                                            <!-- 20180913 hj.kim 이미지 표시 start -->
                                            
                                            
                                            <dxg:TreeListColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <dxe:TextEdit x:Name="PART_Editor" ShowBorder="False"/>
                                                        <dxe:ImageEdit x:Name="imgApp" HorizontalAlignment="Left" DockPanel.Dock="Left"
                                                                       Visibility="Collapsed" VerticalAlignment="Center" 
                                                                       Width="15" Height="15" Margin="0,1,0,0" ShowBorder="False" IsReadOnly="True"/>
                                                    </DockPanel>

                                                    <!--<DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding RowData.Row.MENU_ID}" Value="SMS">
                                                            <Setter TargetName="imgApp" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="imgApp" Property="Source" Value="/SMART.WCS.Resource;component/Image/ico_lt_tree_menu_newwin.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RowData.Row.MENU_ID}" Value="CNV">
                                                            <Setter TargetName="imgApp" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="imgApp" Property="Source" Value="/SMART.WCS.Resource;component/Image/ico_lt_tree_menu_newwin.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RowData.Row.MENU_ID}" Value="QPS">
                                                            <Setter TargetName="imgApp" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="imgApp" Property="Source" Value="/SMART.WCS.Resource;component/Image/ico_lt_tree_menu_newwin.png" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>-->
                                                </DataTemplate>
                                            </dxg:TreeListColumn.CellTemplate>
                                            
                                            
                                            <!-- 20180913 hj.kim 이미지 표시 end -->
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn FieldName="MENU_ID" 
                                                        Visible="False" 
                                                        Width="160"/>
                                        <dxg:TreeListColumn FieldName="PARENT_ID" Visible="False" />
                                        <dxg:TreeListColumn FieldName="MENU_URL" Visible="False" />
                                        <!--<dxg:TreeListColumn FieldName="ATTR"    IsEnabled="False"   Width="50"/>-->
                                    </dxg:TreeListControl.Columns>
                                    <dxg:TreeListControl.View>
                                        <dxg:TreeListView   Name="treeListView"
                                                            KeyFieldName="TREE_ID"
                                                            ParentFieldName="PARENT_ID" 
                                                            IndicatorWidth="0"
                                                            Cursor="Hand"
                                                            AllowEditing="False"
                                                            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                                                            AutoExpandAllNodes="True">
                                            <!-- 20180911 hj.kim Bold 처리 start -->
                                            <dxg:TreeListView.RowStyle>
                                                <Style TargetType="{x:Type dxg:RowControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Row.MENU_URL}" Value="">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TreeListView.RowStyle>
                                            <!-- 20180911 hj.kim Bold 처리 end -->
                                        </dxg:TreeListView>
                                    </dxg:TreeListControl.View>
                                </dxg:TreeListControl>
                            </Grid>
                            <!--#endregion-->

                            <!--<StackPanel Grid.Row="0">
                                <CheckBox Name="chkBtn" IsThreeState="False" Unchecked="chkBtn_Unchecked"  Checked="ToggleButton_Checked" />
                            </StackPanel>-->



                        </Grid>
                    </dxl:LayoutGroup>
                    <!--#endregion-->

                    <Border BorderBrush="#ced0d4" BorderThickness="1,0,0,0" >
                        <!--#region 우측 레이아웃-->
                        <dxl:LayoutGroup    Name="layoutGrpTab" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"                 
                                        dxl:LayoutControl.AllowHorizontalSizing="True"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch" 
                                        Width="Auto">

                            <!--dxl:LayoutControl.AllowHorizontalSizing="False"-->
                            <!--ItemContainerStyle="{StaticResource tabItemStyle}"-->
                            <Grid Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                                <dx:DXTabControl    x:Name="tabControl"  AllowMerging="{x:Null}" Padding="0"
                                                VerticalAlignment="Top" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                                ItemsSource="{Binding Items}"
                                                TabContentCacheMode="CacheAllTabs" TabRemoving="TabControl_TabRemoving"
                                                TabHidden="TabControl_TabHidden"
                                                    TabHiding="TabControl_TabHiding"
                                                SelectionChanged="TabControl_SelectionChanged">
                                    <dx:DXTabControl.View>
                                        <dx:TabControlScrollView>
                                            <!--탭 컨트롤 헤더 위치 수정용-->
                                            <!--HeaderLocation="Left" HeaderOrientation="Horizontal" HeaderAutoFill="True"-->
                                        </dx:TabControlScrollView>
                                    </dx:DXTabControl.View>

                                </dx:DXTabControl>

                                <!-- 메인 이미지 -->
                                <Grid x:Name="imgMain" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="330" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="330" />
                                    </Grid.RowDefinitions>

                                    <Image HorizontalAlignment="Left" Grid.Row="0" Panel.ZIndex="1" VerticalAlignment="Top" Margin="0" Width="Auto" 
                                           Source="/SMART.WCS.Resource;component/Image/img_mainlist_left_top.png" />
                                    <Image Stretch="Fill" Grid.Row="0" Grid.RowSpan="3" Source="/SMART.WCS.Resource;component/Image/bg_mainlist_yg.png" Panel.ZIndex="0"/>
                                    <Image HorizontalAlignment="Right" Panel.ZIndex="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="0"  
                                        Source="/SMART.WCS.Resource;component/Image/img_mainlist_rightbottom.png" />
                                </Grid>
                                
                            </Grid>
                        </dxl:LayoutGroup>
                        <!--#endregion-->
                    </Border>
                </dxl:LayoutControl>
            </Grid>

        </DockPanel>
    </Border>
</Window>
