UI/SMART.WCS.Main/UserControl1.xaml

<UserControl    x:Class="SMART.WCS.Main.UserControl1"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SMART.WCS.Main"
                mc:Ignorable="d" 
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="30" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="30" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="30" />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="Auto" />
            <ColumnDefinition   Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--<dx:SimpleButton x:Name="btnTest"   Grid.Row="0"   commonMapping:CommonProperties.LabelCd="DELETE"  
                         Glyph="{dx:DXImage Image=DropLines_16x16.png}"
                         Height="30"    Width="80"  Padding="3"/>
        <Button x:Name="btnTest1"   Grid.Row="2"    commonMapping:CommonProperties.LabelCd="SAVE"  />-->
        <uButton:uSimpleButton  x:Name="btnAAA" Grid.Row="0"    ButtonType="SEARCH"     IsIconVisibleYN="False"
                                PreviewMouseLeftButtonUp="BtnAAA_PreviewMouseLeftButtonUp"  />
        <uButton:uSimpleButton  x:Name="btnBBB" Grid.Row="2"    ButtonType="SAVE"   />
        <uButton:uSimpleButton  x:Name="btnCCC" Grid.Row="4"    ButtonType="DELETE"   />
        <uButton:uSimpleButton  x:Name="btnDDD" Grid.Row="6"    ButtonType="EXCEL_DOWNLOAD"     ButtonWidthLength="200" />
    </Grid>
</UserControl>
