UI/SMART.WCS.UI.Common/Views/SYS_MGMT/C1005.xaml

<UserControl    x:Class="SMART.WCS.UI.COMMON.Views.SYS_MGMT.C1005"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.SYS_MGMT"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Background="White"
                mc:Ignorable="d"  >

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel     x:Name="stackUserButton" Style="{StaticResource CommonPanelStyle}">
                    <uButton:uSimpleButton  x:Name="btnSAVE" Grid.Row="11"  Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="SAVE"     IsIconVisibleYN="True" />

                    <uButton1:uSimpleButtonSearch  x:Name="btnSEARCH" Grid.Row="11"  Grid.Column="1" />
                </StackPanel>
            </Grid>

            <Grid   Grid.Row="2">
                <dxl:LayoutControl  x:Name="layout"
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Top"
                                    Padding="0" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                    <dxl:LayoutGroup    Name="layoutGrpTree" 
                                        Width="650"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left" MinWidth="600"                        
                                        dxl:LayoutControl.AllowHorizontalSizing="True">
                        <GroupBox   Margin="10,0,10,5">
                            <!--#region 좌측 영역 - 사용자 리스트-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition      Height="Auto" />
                                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition      Height="Auto" />
                                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition      Height="Auto" />
                                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition      Height="*" />
                                </Grid.RowDefinitions>

                                <Grid   Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="20" />
                                        <ColumnDefinition   Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="ROLE_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                                </Grid>


                                <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--#region ROLE_CD - 권한코드-->
                                        <Grid   Grid.Row="0" Grid.Column="0"    Style="{StaticResource SearchItemStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="ROLE_CD"   
										HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <dxe:TextEdit   x:Name="txtRoleCD"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"    VerticalAlignment="Center" 
										Width="70"     HorizontalContentAlignment="Left" />
                                        </Grid>
                                        <!--#endregion-->

                                        <!--#region ROLE_NM - 권한명-->
                                        <Grid   Grid.Row="0" Grid.Column="1"    Style="{StaticResource SearchItemStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="ROLE_NM"   
										HorizontalAlignment="Right"         VerticalAlignment="Center"/>
                                            <dxe:TextEdit   x:Name="txtRoleNM"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"     VerticalAlignment="Center" 
										Width="190"     HorizontalContentAlignment="Left" />
                                        </Grid>
                                        <!--#endregion-->

                                        <!--#region  USE_YN - 사용 여부 (조회 조건)-->
                                        <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  berhaviors:CommonProperties.LabelCd="USE_YN"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"/>
                                            <dxe:ComboBoxEdit Grid.Column="2" 
							                          x:Name="cboUseYN" 
							                          NullText="SELECT" 
							                          ValueMember="CODE" 
							                          DisplayMember="NAME"
							                          Width="80"/>
                                        </Grid>
                                        <!--#endregion-->
                                    </Grid>
                                </Border>

                                <Grid   Grid.Row="4"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="Auto" />
                                        <ColumnDefinition   Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--행추가 버큰-->
                                    <uButton:uSimpleButton  x:Name="btnRowAdd"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1">
                                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                                    </uButton:uSimpleButton>
                                    <!--행삭제 버튼-->
                                    <uButton:uSimpleButton  x:Name="btnRowDelete"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0">
                                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                                    </uButton:uSimpleButton>

                                </Grid>

                                <!--#region 좌측 그리드 영역 - 사용자 리스트-->
                                <Grid x:Name="gridAreaLeft" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1085*"/>
                                    </Grid.ColumnDefinitions>
                                    <dxg:GridControl    x:Name="gridLeft_RoleList"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding UserMgntList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >

                                        <!--local:C1002.IsEnabled="True"-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView  x:Name="tvLeftGrid_RoleList"
                                                            local:C1005.IsEnabled="True"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                                <dxg:TableView.RowIndicatorContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                                    </DataTemplate>
                                                </dxg:TableView.RowIndicatorContentTemplate>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <!--#region + 그리드 체크박스 영역-->
                                        <e:Interaction.Behaviors>
                                            <berhaviors:SelectorColumnBehavior />
                                        </e:Interaction.Behaviors>
                                        <!--#endregion-->

                                        <!--AllowEditing="{Binding  RowData.Row.ManaualEditing}"-->
                                        <!--AllowEditing="{Binding MANAUAL_EDITING}"-->
                                        <dxg:GridControl.Columns>
                                            <!--#region (*) 권한 코드 - ROLE_CD_REQ-->
                                            <dxg:GridColumn     Header="ROLE_CD_REQ"        FieldName="ROLE_CD"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->

                                            <!--#region (*) 권한명 - ROLE_NM-->
                                            <dxg:GridColumn     Header="ROLE_NM_REQ"       FieldName="ROLE_NM"        Width="120"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->

                                            <!--#region USE_YN - 사용여부-->
                                            <dxg:GridColumn     Header="USE_YN"        FieldName="USE_YN"       Width="100"
											                    HorizontalHeaderContentAlignment="Center"       AllowEditing="True">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.USE_YN_CHECKED, Mode=TwoWay}"  ClickMode="Release" />
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->

                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </Grid>
                                <!--#endregion-->

                            </Grid>
                            <!--#endregion-->
                        </GroupBox>
                    </dxl:LayoutGroup>

                    <dxl:LayoutGroup    Name="layoutGrpTab" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"                 
                                        dxl:LayoutControl.AllowHorizontalSizing="True"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch" 
                                        Width="Auto">

                        <GroupBox   Margin="10,0,10,5">
                            <!--#region 우측 영역 - 권한별 메뉴 리스트-->
                            <Grid   Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition      Height="Auto" />
                                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition      Height="*" />
                                </Grid.RowDefinitions>

                                <Grid   Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="20" />
                                        <ColumnDefinition   Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="MENU_LIST_BY_ROLE"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                                </Grid>

                                <Grid   Grid.Row="2"    Margin="0,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--#region 우측 트리 영역 - 권한별 메뉴 리스트-->
                                    <Grid x:Name="gridAreaRight" Margin="0"  Grid.Row="3">
                                        <dxg:TreeListControl    Name="treeListControl" 
                                                                Height="{Binding ActualHeight,ElementName=gridTreeControl,Mode=OneWay}"
                                                                VerticalAlignment="Top"
                                                                SelectionMode="Cell"
                                                                ShowBorder="True"
                                                                BorderThickness="10"
                                                                ItemsSource="{Binding MenuListByRoleList}">
                                            <dxg:TreeListControl.View>
                                                <dxg:TreeListView   Name="treeListView"
                                                                    KeyFieldName="TREE_ID"
                                                                    ParentFieldName="PARENT_ID" 
                                                                    IndicatorWidth="0"
                                                                    AutoWidth="True"
                                                                    AllowEditing="True"
                                                                    dx:ScrollBarExtensions.ScrollBarMode="Standard"
                                                                    AutoExpandAllNodes="True">
                                                    <dxg:TreeListView.RowIndicatorContentTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                                        </DataTemplate>
                                                    </dxg:TreeListView.RowIndicatorContentTemplate>
                                                    <dxg:TreeListView.RowStyle>
                                                        <Style TargetType="{x:Type dxg:RowControl}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Row.MENU_URL}" Value="">
                                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </dxg:TreeListView.RowStyle>
                                                </dxg:TreeListView>
                                            </dxg:TreeListControl.View>

                                            <!--Margin="0,0.8,0,-1"-->
                                            <dxg:TreeListControl.Columns>
                                                <dxg:TreeListColumn FieldName="MENU_LVL"     Header="MENU_LEVEL"    IsEnabled="False"   Width="50"     HorizontalHeaderContentAlignment="Center"
                                                                    Style="{StaticResource TreeColumnStringCenter}" AllowEditing="False">
                                                    <!--<dxg:TreeListColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DockPanel>
                                                                <dxe:TextEdit x:Name="PART_Editor" ShowBorder="False"   HorizontalAlignment="Center"/>
                                                                <dxe:ImageEdit x:Name="imgApp" HorizontalAlignment="Left" DockPanel.Dock="Left"
                                                                       Visibility="Collapsed" VerticalAlignment="Center" 
                                                                       Width="15" Height="15" Margin="0,1,0,0" ShowBorder="False" IsReadOnly="True"/>
                                                            </DockPanel>

                                                        </DataTemplate>
                                                    </dxg:TreeListColumn.CellTemplate>-->

                                                    <dxg:TreeListColumn.CellStyle>
                                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                                        </Style>
                                                    </dxg:TreeListColumn.CellStyle>
                                                </dxg:TreeListColumn>

                                                <!--#region 메뉴ID - MENU_ID-->
                                                <dxg:TreeListColumn FieldName="MENU_ID"     Header="MENU_ID"    Width="200"     HorizontalHeaderContentAlignment="Center"
                                                    Style="{StaticResource TreeColumnStringLeft}"   Visible="False">
                                                    <dxg:TreeListColumn.CellStyle>
                                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                        </Style>
                                                    </dxg:TreeListColumn.CellStyle>
                                                </dxg:TreeListColumn>
                                                <!--#endregion-->
                                                
                                                <!--#region 메뉴명 - MENU_NM-->
                                                <dxg:TreeListColumn FieldName="MENU_NM"     Header="MENU_NM"    Width="200"     HorizontalHeaderContentAlignment="Center"
                                                                    AllowEditing="False"
                                                    Style="{StaticResource TreeColumnStringLeft}">
                                                    <dxg:TreeListColumn.CellStyle>
                                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                        </Style>
                                                    </dxg:TreeListColumn.CellStyle>
                                                </dxg:TreeListColumn>
                                                <!--#endregion-->

                                                <!--#region 메뉴 타입 - ROLE_MENU_CD-->
                                                <dxg:TreeListColumn FieldName="ROLE_MENU_CD"   Header="MENU_TYPE"      Width="150"     HorizontalHeaderContentAlignment="Center"
                                                                    AllowEditing="True"
                                                    Style="{StaticResource TreeColumnStringCenter}">
                                                    <dxg:TreeListColumn.EditSettings>
                                                        <uButton:CommonCodeEditSetting  CommonCode="ROLE_TYPE" />
                                                    </dxg:TreeListColumn.EditSettings>
                                                    <dxg:TreeListColumn.CellStyle>
                                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                        </Style>
                                                    </dxg:TreeListColumn.CellStyle>
                                                </dxg:TreeListColumn>
                                                <!--#endregion-->
                                                
                                                <!--#region 트리 ID - TREE_ID-->
                                                <dxg:TreeListColumn FieldName="TREE_ID"     Header="TREE_ID"    Width="200"     HorizontalHeaderContentAlignment="Center"
                                                    Style="{StaticResource TreeColumnStringLeft}"   Visible="False">
                                                    <dxg:TreeListColumn.CellStyle>
                                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                        </Style>
                                                    </dxg:TreeListColumn.CellStyle>
                                                </dxg:TreeListColumn>

                                                <!--#region PARENT_ID - 상위 메뉴ID-->
                                                <dxg:TreeListColumn FieldName="PARENT_ID"     Header="PARENT_MENU_ID"    Width="200"     HorizontalHeaderContentAlignment="Center"
                                                    Style="{StaticResource TreeColumnStringLeft}"   Visible="False">
                                                    <dxg:TreeListColumn.CellStyle>
                                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                        </Style>
                                                    </dxg:TreeListColumn.CellStyle>
                                                </dxg:TreeListColumn>
                                            </dxg:TreeListControl.Columns>
                                        </dxg:TreeListControl>
                                    </Grid>
                                    <!--#endregion-->

                                    <!--#endregion-->
                                </Grid>
                            </Grid>
                            <!--#endregion-->
                        </GroupBox>
                    </dxl:LayoutGroup>
                </dxl:LayoutControl>

            </Grid>
        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
    
</UserControl>
