UI/SMART.WCS.UI.Common/Views/SYS_MGMT/C1008.xaml

<UserControl x:Class="SMART.WCS.UI.COMMON.Views.SYS_MGMT.C1008"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.SYS_MGMT"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             mc:Ignorable="d">
    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0"/>
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid HorizontalAlignment="Left" Grid.Row="2">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 저장,조회-->
            <Grid Grid.Row="1">
                <StackPanel     x:Name="stackUserButton_Header"  Style="{StaticResource CommonPanelStyle}">
                    <!--엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload_First" Grid.Row="11"   Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    
                    <!--재처리 버튼-->
                    <uButton:uSimpleButton  x:Name="btnReProcess_First" Grid.Row="11"  Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="REPROCESS"     IsIconVisibleYN="True" />
                    
                    <!--조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSEARCH" Grid.Row="11"  Grid.Column="1" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource SearchPanelStyle}"   Grid.Row="3">
                <Grid>
                    <!--#region 그리드 정의-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region 1-1. Batch Job 구분-->
                    <Grid   Grid.Row="0"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="BTCH_JOB_TYPE"   
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid   Grid.Row="0"  Grid.Column="1"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <dxe:ComboBoxEdit
                                          x:Name="cboBtchJobType" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"
                                          Height="20"
                                          HorizontalAlignment="Left"
                                          />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 1-2. Job ID-->
                    <Grid   Grid.Row="0"  Grid.Column="3"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="JOB_ID"   
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid   Grid.Row="0"  Grid.Column="4"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Grid.Column="2"
                                          x:Name="cboJobId"
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="150"
                                          Height="20"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2-1. 기간-->
                    <Grid   Grid.Row="2"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="SUM_YMD" 
                                   Text="기간" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid   Grid.Row="2"  Grid.Column="1"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <dxe:DateEdit x:Name="FromYmd" Grid.Column="0" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                        <TextBlock    Grid.Column="2" Text="~"
                                      HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="ToYmd" Grid.Column="4" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2-2. 결과-->
                    <Grid   Grid.Row="2"  Grid.Column="3"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SUCC_TYPE"   
                                        HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid   Grid.Row="2"  Grid.Column="4"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboSuccType" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"
                                          Height="20"
                                          HorizontalAlignment="Left"/>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->
            
            <!--#region 4. 조회 결과 (메인)-->

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="BATCH_HEADER_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                <dxe:ComboBoxEdit Grid.Row="0"   Grid.Column="2" x:Name="CboEqpId" NullText="SELECT" 
							                    ValueMember="CODE" 
							                    DisplayMember="CODE" 
							                    Width="100"     HorizontalAlignment="Right"     Margin="0,0,10,0"/>

            </Grid>

            <Grid   x:Name="mainGridArea"   Margin="{StaticResource DefaultMargin}" Grid.Row="6">

                <dxg:GridControl    x:Name="gridMasterHeader"
                                    SelectionMode="Cell"
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"
                                    ShowBorder="True"
                                    ItemsSource="{Binding HeaderCommonCodeMgmtList}"
                                    EnableSmartColumnsGeneration="False"
                                    AutoGenerateColumns="None">

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="JOB_NO" ShowInColumn="JOB_NO" SummaryType="Custom"/>
                        <dxg:GridSummaryItem FieldName="TASK_CNT" ShowInColumn="TASK_CNT" SummaryType="Sum" DisplayFormat="#,###"/>
                        <dxg:GridSummaryItem FieldName="PROC_CNT" ShowInColumn="PROC_CNT" SummaryType="Sum" DisplayFormat="#,###"/>
                        <dxg:GridSummaryItem FieldName="FAIL_CNT" ShowInColumn="FAIL_CNT" SummaryType="Sum" DisplayFormat="#,###"/>
                    </dxg:GridControl.TotalSummary>
                    
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvMasterGrid"
                                       
                                       MultiSelectMode="Row"
                                       AutoWidth="True"
                                       MinHeight="300"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="True"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>

                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region + 그리드 체크박스 영역-->
                    <e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>
                    <!--#endregion-->

                    <!--#region Batch Job 모니터링 헤더 Index Row-->
                    <dxg:GridControl.Columns>
                        <!--#region JOB 번호-->
                        <dxg:GridColumn     Header="JOB_NO"     FieldName="JOB_NO"      Width="180"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.TotalSummaryContentStyle>
                                <Style TargetType="dxg:TotalSummaryContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                </Style>
                            </dxg:GridColumn.TotalSummaryContentStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 작업일자-->
                        <dxg:GridColumn     Header="JOB_YMD"     FieldName="JOB_YMD"      Width="120"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDateTime}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region JOB ID-->
                        <dxg:GridColumn     Header="JOB_ID"     FieldName="JOB_ID"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region JOB 명-->
                        <dxg:GridColumn     Header="JOB_NM"     FieldName="JOB_NM"      Width="130"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 시작일시-->
                        <dxg:GridColumn     Header="STRT_DT"             FieldName="STRT_DT"              Width="140"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDateTime}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 종료일시-->
                        <dxg:GridColumn     Header="END_DT"             FieldName="END_DT"              Width="140"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDateTime}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 대상건수-->
                        <dxg:GridColumn     Header="TASK_CNT"             FieldName="TASK_CNT"              Width="80"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 성공건수-->
                        <dxg:GridColumn     Header="PROC_CNT"             FieldName="PROC_CNT"              Width="80"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 실패건수-->
                        <dxg:GridColumn     Header="FAIL_CNT"             FieldName="FAIL_CNT"              Width="80"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 처리결과-->
                        <dxg:GridColumn     Header="PROC_CD"             FieldName="PROC_CD"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region Parameter1-->
                        <dxg:GridColumn     Header="PARAM1"             FieldName="PARAM1"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region Parameter2-->
                        <dxg:GridColumn     Header="PARAM2"             FieldName="PARAM2"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                    <!--#endregion-->
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 조회 결과 (메인)-->

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="BATCH_DETAIL_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

            </Grid>

            <Grid   x:Name="detailGridArea"   Margin="{StaticResource DefaultMargin}" Grid.Row="9">

                <dxg:GridControl    x:Name="gridMasterDetail"
                                    SelectionMode="Cell"
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"
                                    ShowBorder="True"
                                    ItemsSource="{Binding DetailCommonCodeMgmtList}"
                                    EnableSmartColumnsGeneration="False"
                                    AutoGenerateColumns="None">
                    
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvDetailGrid"
                                       
                                       MultiSelectMode="Cell"
                                       AutoWidth="True"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>

                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region + 그리드 체크박스 영역-->
                    <e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>
                    <!--#endregion-->

                    <!--#region 공통코드 관리 Index Row-->
                    <dxg:GridControl.Columns>
                        
                        <!--#region JOB 번호-->
                        <dxg:GridColumn     Header="JOB_NO"     FieldName="JOB_NO"      Width="180"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 순번-->
                        <dxg:GridColumn     Header="JOB_SEQ"     FieldName="JOB_SEQ"      Width="100"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 에러 내용-->
                        <dxg:GridColumn     Header="ERR_CONT"     FieldName="ERR_CONT"      Width="720"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 처리일시-->
                        <dxg:GridColumn     Header="UPD_DT"     FieldName="UPD_DT"      Width="200"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region Parameter1-->
                        <dxg:GridColumn     Header="PARAM1"             FieldName="PARAM1"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region Parameter2-->
                        <dxg:GridColumn     Header="PARAM2"             FieldName="PARAM2"              Width="100"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                    <!--#endregion-->
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <dx:LoadingDecorator x:Name="loadingScreen"  Grid.Row="0" Grid.RowSpan="100"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>

    </Grid>
    <!--#endregion-->
</UserControl>
