UI/SMART.WCS.UI.Common/Views/SYS_MGMT/C1006.xaml

<UserControl x:Class="SMART.WCS.UI.Common.Views.SYS_MGMT.C1006"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:local="clr-namespace:SMART.WCS.UI.Common.Views.SYS_MGMT"
             x:Name="userControl" 
             Background="White"
             mc:Ignorable="d" 
            >

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <UserControl.Resources>
        <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="yyyy-MM-dd HH:mm:ss"   HorizontalContentAlignment="Center"  />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />
        <Grid HorizontalAlignment="Left"    Grid.Row="2" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  x:Name="stackUserButton" Style="{StaticResource CommonPanelStyle}"  Grid.Column="0" Margin="0,0,10,0" Width="385">

                </StackPanel>
                <StackPanel     x:Name="stackUserButton2" Style="{StaticResource CommonPanelStyle}" Grid.Column="1">

                    <!--공지사항 신규 버튼-->
                    <uButton:uSimpleButton  x:Name="btnCREATE"  
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="NEW"     IsIconVisibleYN="True"  Grid.Row="0"  Grid.Column="0" />
                    <!--공지사항 삭제 버튼-->
                    <uButton:uSimpleButton  x:Name="btnDELETE"  
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="DELETE"     IsIconVisibleYN="True"  Grid.Row="0"  Grid.Column="1" />

                    <!--공지사항 저장 버튼-->
                    <uButton:uSimpleButton  x:Name="btnSAVE"  
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="SAVE"     IsIconVisibleYN="True" />
                    <!--공지사항 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSEARCH"  />
                </StackPanel>
            </Grid>
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid   Grid.Column="0" Style="{StaticResource SearchItemStyle}" >
                        <StackPanel Style="{StaticResource CommonPanelStyle}">
                            <dxe:ComboBoxEdit 
				        x:Name="cboKeywordType" 
				        NullText="SELECT" 
				        ValueMember="CODE" 
				        DisplayMember="NAME" 
				        Width="100"
                        Margin="0 0 10 0" />
                            <TextBox x:Name="txt_noti_keyword" Width="200" FontSize="12" Margin=" 0 0 10 0">
                                <!--<TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Search" Foreground="LightGray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>-->
                            </TextBox>
                            <dxe:ComboBoxEdit 
							  x:Name="cboSEARCH" 
							  NullText="SELECT" 
							  ValueMember="CODE" 
							  DisplayMember="NAME" 
							  Width="140"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="1000*" />
                    <ColumnDefinition   Width="650" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="3" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0" Grid.RowSpan="3"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="NOTI_INFO_LIST"     
                                            FontWeight="Bold"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.RowSpan="3"/>
                </Grid>

                <Grid   Grid.Column="1"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid x:Name="gridAreaTop" Margin="{StaticResource DefaultMargin}"  Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800*"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                
                <!--#region 공지사항 리스트-->
                <Grid Grid.Column="0">
                    <dxg:GridControl    
                                    x:Name="gridMaster"
                                    SelectionMode="Cell" 
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"            
                                    ShowBorder="True" 
                                    ItemsSource="{Binding NoticeInfoMgntList}" 
                                    EnableSmartColumnsGeneration="False"
                                    AutoGenerateColumns="None"
                                    >
                        <dxg:GridControl.View>
                            <dxg:TableView  
                                        x:Name="tvMasterGrid"
                                        MultiSelectMode="Row"
                                        AutoWidth="True"
                                        AllowEditing="False"
                                        HeaderHorizontalAlignment="Center"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ShowGroupPanel="False"
                                        NavigationStyle="Cell" 
                                        AllowPerPixelScrolling="True"
                                        IndicatorWidth="40">

                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>

                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <!--#region + 그리드 체크박스 영역-->
                        <e:Interaction.Behaviors>
                            <berhaviors:SelectorColumnBehavior />
                        </e:Interaction.Behaviors>
                        <!--#endregion-->

                        <dxg:GridControl.Columns>
                            <!--공지사항 순번-->
                            <dxg:GridColumn     Header="NOTI_SEQ"             FieldName="NOTI_SEQ"              Width="100"
                                                HorizontalHeaderContentAlignment="Center" Visible="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <!--공지사항 제목-->
                            <dxg:GridColumn     Header="NOTI_TITLE"             FieldName="NOTI_TITLE"              Width="500"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}">
                            </dxg:GridColumn>

                            <!--공지사항 시작일-->
                            <dxg:GridColumn     Header="NOTI_FROM_DT"             FieldName="NOTI_FROM_DT"              Width="170"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}">
                            </dxg:GridColumn>

                            <!--공지사항 종료일-->
                            <dxg:GridColumn     Header="NOTI_TO_DT"             FieldName="NOTI_TO_DT"               Width="170"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}">
                            </dxg:GridColumn>

                            <!--작성자-->
                            <dxg:GridColumn     Header="UPD_ID"                FieldName="UPD_ID"              Width="150"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}">
                            </dxg:GridColumn>

                            <!--수정일-->
                            <dxg:GridColumn     Header="UPD_TIME"             FieldName="UPD_DT"                 Width="180"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnDateTime}">
                            </dxg:GridColumn>

                            <dxg:GridColumn Visible="False"/>

                        </dxg:GridControl.Columns>

                    </dxg:GridControl>
                </Grid>
                <!--#endregion-->
                
                <!--#region 공지사항 상세 (컨트롤)-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="80" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40" />
                        <RowDefinition  Height="40" />
                        <RowDefinition  Height="40" />
                        <RowDefinition  Height="35" />
                        <RowDefinition  Height="35" />
                        <RowDefinition  Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lblSeq"  Grid.Row="0"    Grid.Column="1"     Text="0"    HorizontalAlignment="Left"
                                Visibility="Hidden"/>

                    <!--#region + 제목-->
                    <TextBlock  Grid.Column="0"     Grid.Row="1"    commonMapping:CommonProperties.LabelCd="TITLE"     
                                            Style ="{StaticResource NoticeLeftTextBlock}"/>
                    <dxe:TextEdit x:Name="txtTitle" Grid.Column="1" Grid.Row="1"    Text="{Binding NOTI_TITLE_DTL, UpdateSourceTrigger=PropertyChanged}" 
                                  Height="30"   Margin="0 0 5 0"/>
                    <!--#endregion-->
                    
                    <!--#region + 작성자-->
                    <TextBlock  Grid.Column="0"     Grid.Row="2"    commonMapping:CommonProperties.LabelCd="WRITER"     
                                            Style ="{StaticResource NoticeLeftTextBlock}"/>
                    <dxe:TextEdit x:Name="txtWriter" Grid.Column="1" Grid.Row="2"   Text="{Binding NOTI_WRITER, UpdateSourceTrigger=PropertyChanged}" 
                                  Height="30"   Margin="0 0 5 0"/>
                    <!--#endregion-->
                    
                    <!--#region + 시작일, 종료일-->
                    <Grid   Grid.Row="3"    Grid.Column="0"     Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="80" />
                            <ColumnDefinition   Width="*" />
                            <ColumnDefinition   Width="80" />
                            <ColumnDefinition   Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="0"   Style ="{StaticResource NoticeLeftTextBlock}"    commonMapping:CommonProperties.LabelCd="START_DATE" />
                        <dxe:DateEdit   Grid.Column="1"   x:Name="deFromDate" 
                                        EditValue="{Binding START_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ValidateOnTextInput="True" ValidateOnEnterKeyPressed="True"
                                        HorizontalAlignment="Left"    VerticalAlignment="Center"  
                                        Width="100"     Height="25"/>

                        <TextBlock  Grid.Column="2"     commonMapping:CommonProperties.LabelCd="END_DATE"/>
                        <dxe:DateEdit   Grid.Column="3"   x:Name="deToDate"  HorizontalAlignment="Left"    VerticalAlignment="Center"  
                                        EditValue="{Binding TO_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ValidateOnTextInput="True" ValidateOnEnterKeyPressed="True"
                                        Width="100"     Height="25"/>
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region + 우선순위, 사용여부-->
                    <Grid   Grid.Row="4"    Grid.Column="0"     Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="80" />
                            <ColumnDefinition   Width="*" />
                            <ColumnDefinition   Width="80" />
                            <ColumnDefinition   Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="0" Style ="{StaticResource NoticeLeftTextBlock}"    commonMapping:CommonProperties.LabelCd="PRIORITY" />
                        <dxe:ComboBoxEdit   Grid.Column="1"     HorizontalAlignment="Left"
							                x:Name="cboPrty" 
							                NullText="SELECT" 
							                ValueMember="CODE" 
							                DisplayMember="NAME" 
							                Width="100"
                                            Height="25"
                                            />
                        <TextBlock  Grid.Column="2" commonMapping:CommonProperties.LabelCd="USE_YN"/>
                        <dxe:ComboBoxEdit   Grid.Column="3"      HorizontalAlignment="Left"
							                x:Name="cboUseYN" 
							                NullText="SELECT" 
							                ValueMember="CODE" 
							                DisplayMember="NAME" 
							                Width="100"
                                            Height="25"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region + 내용-->
                    <TextBlock  Grid.Column="0"     Grid.Row="5"    VerticalAlignment="Top"   HorizontalAlignment="Left" Margin="0 20 0 0" 
                                commonMapping:CommonProperties.LabelCd="CONT"   Style ="{StaticResource NoticeLeftTextBlock}"  />
                    <dxe:TextEdit   x:Name ="txtCont" Height="Auto" Grid.Column="1" Grid.Row="5" AcceptsReturn="True" Text ="{Binding Path=NOTI_CONT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0 5 5 2"
                                    VerticalContentAlignment="Top" />
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
        </Grid>
        <!--프로그래스바를 사용하기 위함 DevExpress-->
        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
</UserControl>
