UI/SMART.WCS.UI.Common/Views/SYS_MGMT/C1009.xaml

<UserControl x:Class="SMART.WCS.UI.COMMON.Views.SYS_MGMT.C1009"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control" 
             xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.SYS_MGMT"
             Background="White"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" >

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

        <DataTemplate x:Key="SummaryTemplateTotal">
            <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
        </DataTemplate>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" Grid.ColumnSpan="2"/>
        <!--#endregion-->

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Column="1"/>
                    <!--#endregion-->
                </StackPanel>
            </Grid>

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource SearchPanelStyle}"   Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <!--#region 그리드 정의-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region 1-1. (*)EQP_ID-->
                    <Grid   Grid.Row="0"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="EQP_ID_REQ"   
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <dxe:ComboBoxEdit Grid.Row="0" x:Name="CboEqpId" NullText="SELECT" 
							                ValueMember="CODE" HorizontalAlignment="Center" 
							                DisplayMember="NAME"
							                 Width="200" Margin="105,0,50,0" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 1-2. 기간-->
                    <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="DATE" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40 0 0 0" />
                        <dxe:DateEdit x:Name="FrYmd" Grid.Column="2" 
                                      HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" ShowToday="True"
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:DateEdit x:Name="FrHm" Grid.Column="4"
                                      DisplayFormatString="HH:mm:ss" HorizontalAlignment="Right" VerticalAlignment="Center"
                                      EditValue="00" Mask="HH">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings />
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                        <TextBlock Grid.Column="6" Text="~"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="ToYmd" Grid.Column="8" 
                                      HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" 
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:DateEdit x:Name="ToHm" Grid.Column="10"
                                      DisplayFormatString="HH:mm:ss" HorizontalAlignment="Right" VerticalAlignment="Center"
                                      EditValue="00" Mask="HH">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings />
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 1-3. 프로세스 ID -->
                    <Grid   Grid.Row="0"  Grid.Column="2"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="PRC_ID"   
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Row="0"   Grid.Column="2" x:Name="CboPrcId" NullText="SELECT" 
							                ValueMember="CODE" 
							                DisplayMember="NAME" 
							                 Width="150"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2-1. PID-->
                    <Grid   Grid.Row="2" Grid.Column="0"    Style="{StaticResource SearchItemStyle}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="PID"   
										HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0"/>
                        <dxe:TextEdit   x:Name="txtPid" 
										HorizontalAlignment="Center"    VerticalAlignment="Center" 
										Width="100"     HorizontalContentAlignment="Left" Margin="0 0 -50 0"/>
                    </Grid>
                    <!--#endregion-->



                    <!--#region 2-2. 바코드 정보-->
                    <Grid   Grid.Row="2" Grid.Column="1"    Style="{StaticResource SearchItemStyle}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="BCR_INFO"   
										HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtBcrInfo" 
										HorizontalAlignment="Right"    VerticalAlignment="Center" 
										Width="130"     HorizontalContentAlignment="Left" Margin="0 0 2 0">
                            <dxe:TextEdit.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.6"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </dxe:TextEdit.RenderTransform>
                        </dxe:TextEdit>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->



            <!--#region 그리드 위 버튼 & 데이터 수 영역-->
            <Grid   Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition   Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="3" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="ECS_LOG_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                </Grid>

                <Grid   Grid.Column="1"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 그리드 영역-->
            <Grid x:Name="gridAreaTop" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1085*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl    x:Name="gridMaster"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding EcsLogMgmtList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" >

                    <dxg:GridControl.View>
                        <dxg:TableView  x:Name="MasterGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
                                        local:C1003.IsEnabled="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <!--#region 프로세스 ID-->
                        <dxg:GridColumn     Header="PRC_ID"    FieldName="PRC_ID"      Width="120"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 로그일시 -->
                        <dxg:GridColumn     Header="TM_STAMP"     FieldName="TM_STAMP"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDateTime}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region PID-->
                        <dxg:GridColumn     Header="PID"     FieldName="PID"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ECS 호출 로그-->
                        <dxg:GridColumn     Header="MESSAGE"     FieldName="MESSAGE"      Width="180"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
            <dx:LoadingDecorator x:Name="loadingScreen"  Grid.Row="0" Grid.RowSpan="100"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
        </Grid>
    </Grid>

</UserControl>
