UI/SMART.WCS.UI.Common/Views/SYS_MGMT/C1002.xaml

<UserControl    x:Class="SMART.WCS.UI.Common.Views.SYS_MGMT.C1002"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:local="clr-namespace:SMART.WCS.UI.Common.Views.SYS_MGMT"
                Background="White"
                mc:Ignorable="d"
                d:DesignHeight="800">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->
    
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel     x:Name="stackUserButton" Style="{StaticResource CommonPanelStyle}">
                    <uButton:uSimpleButton  x:Name="btnSAVE" Grid.Row="11"  Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="SAVE"     IsIconVisibleYN="True" />

                    <uButton:uSimpleButton  x:Name="btnExcelDownload" Grid.Row="11"  Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />

                    <uButton1:uSimpleButtonSearch  x:Name="btnSEARCH" Grid.Row="11"  Grid.Column="1" />
                </StackPanel>
            </Grid>

            <Grid   Grid.Row="2">
                <dxl:LayoutControl  x:Name="layout"
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Top"
                                    Padding="0" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                    <dxl:LayoutGroup    Name="layoutGrpTree" 
                                        Width="600"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left" MinWidth="600"                        
                                        dxl:LayoutControl.AllowHorizontalSizing="True">
                        <GroupBox   Margin="10,0,10,5">
                            <!--#region 좌측 영역 - 사용자 리스트-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition      Height="Auto" />
                                <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                <RowDefinition      Height="Auto" />
                                <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                <RowDefinition      Height="Auto" />
                                <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                <RowDefinition      Height="*" />
                            </Grid.RowDefinitions>

                            <Grid   Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   Width="20" />
                                    <ColumnDefinition   Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                                <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="USER_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                            </Grid>


                            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--#region USER_ID - 사용자 ID-->
                                    <Grid   Grid.Row="0" Grid.Column="0"    Style="{StaticResource SearchItemStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="USER_ID"   
										HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <dxe:TextEdit   x:Name="txtUserID"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"    VerticalAlignment="Center" 
										Width="70"     HorizontalContentAlignment="Left" />
                                    </Grid>
                                    <!--#endregion-->

                                    <!--#region USER_NM - 사용자명-->
                                    <Grid   Grid.Row="0" Grid.Column="1"    Style="{StaticResource SearchItemStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="USER_NM"   
										HorizontalAlignment="Right"         VerticalAlignment="Center"/>
                                        <dxe:TextEdit   x:Name="txtUserNM"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"     VerticalAlignment="Center" 
										Width="120"     HorizontalContentAlignment="Left" />
                                    </Grid>
                                    <!--#endregion-->

                                    <!--#region  USE_YN - 사용 여부 (조회 조건)-->
                                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  berhaviors:CommonProperties.LabelCd="USE_YN"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"/>
                                        <dxe:ComboBoxEdit Grid.Column="2" 
							                          x:Name="cboUseYN" 
							                          NullText="SELECT" 
							                          ValueMember="CODE" 
							                          DisplayMember="NAME"
							                          Width="80"/>
                                    </Grid>
                                    <!--#endregion-->
                                </Grid>
                            </Border>

                            <Grid   Grid.Row="4"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   Width="Auto" />
                                    <ColumnDefinition   Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--행추가 버튼-->
                                <uButton:uSimpleButton  x:Name="btnRowAdd"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1">
                                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                                </uButton:uSimpleButton>
                                <!--행삭제 버튼-->
                                <uButton:uSimpleButton  x:Name="btnRowDelete"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0">
                                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                                </uButton:uSimpleButton>

                            </Grid>
                            
                            <!--#region 좌측 그리드 영역 - 사용자 리스트-->
                            <Grid x:Name="gridAreaLeft" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1085*"/>
                                </Grid.ColumnDefinitions>
                                <dxg:GridControl    x:Name="gridLeft_UserList"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding UserMgntList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >

                                    <!--local:C1002.IsEnabled="True"-->
                                    <dxg:GridControl.View>
                                        <dxg:TableView  x:Name="tvLeftGrid_UserList"
										local:C1002.IsEnabled="True"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                            <dxg:TableView.RowIndicatorContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                                </DataTemplate>
                                            </dxg:TableView.RowIndicatorContentTemplate>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>

                                    <!--#region + 그리드 체크박스 영역-->
                                    <e:Interaction.Behaviors>
                                        <berhaviors:SelectorColumnBehavior />
                                    </e:Interaction.Behaviors>
                                    <!--#endregion-->

                                    <!--AllowEditing="{Binding  RowData.Row.ManaualEditing}"-->
                                    <!--AllowEditing="{Binding MANAUAL_EDITING}"-->
                                    <dxg:GridControl.Columns>
                                        <!--#region (*) 사용자 ID-->
                                        <dxg:GridColumn     Header="USER_ID_REQ"        FieldName="USER_ID"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True">
                                            <dxg:GridColumn.CellStyle>
                                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                                </Style>
                                            </dxg:GridColumn.CellStyle>
                                        </dxg:GridColumn>
                                        <!--#endregion-->

                                        <!--#region (*) 사용자명-->
                                        <dxg:GridColumn     Header="USER_NM_REQ"       FieldName="USER_NM"        Width="120"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True">
                                            <dxg:GridColumn.CellStyle>
                                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                                </Style>
                                            </dxg:GridColumn.CellStyle>
                                        </dxg:GridColumn>
                                        <!--#endregion-->

                                        <!--#region ROLE_CD - 권한 코드-->
                                        <dxg:GridColumn     Header="ROLE_CD"       FieldName="ROLE_CD"    Width="130"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											AllowEditing="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <uButton:CommonCodeEditSetting  CommonCode="ROLE_CD_GRID" />
                                                </dxg:GridColumn.EditSettings>
                                            <dxg:GridColumn.CellStyle>
                                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                </Style>
                                            </dxg:GridColumn.CellStyle>
                                        </dxg:GridColumn>
                                        <!--#endregion-->

                                        <!--#region USE_YN - 사용여부-->
                                            <dxg:GridColumn     Header="USE_YN"        FieldName="USE_YN"       Width="100"
											                    HorizontalHeaderContentAlignment="Center"       AllowEditing="True">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.USE_YN_CHECKED, Mode=TwoWay}"  ClickMode="Release" />
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                                <dxg:GridColumn.CellStyle>
                                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                </Style>
                                            </dxg:GridColumn.CellStyle>
                                        </dxg:GridColumn>
                                        <!--#endregion-->

                                        <!--#region INIT_YN - 초기화 여부-->
                                            <dxg:GridColumn     Header="INIT_YN"       FieldName="PWD_INIT_YN"      Width="100"
											                    HorizontalHeaderContentAlignment="Center"       AllowEditing="True">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.PWD_INIT_YN_CHECKED, Mode=TwoWay}"  ClickMode="Release" />
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                                <dxg:GridColumn.CellStyle>
                                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                </Style>
                                            </dxg:GridColumn.CellStyle>
                                        </dxg:GridColumn>
                                        <!--#endregion-->

                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>
                            <!--#endregion-->

                        </Grid>
                        <!--#endregion-->
                        </GroupBox>
                    </dxl:LayoutGroup>

                    <dxl:LayoutGroup    Name="layoutGrpTab" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"                 
                                        dxl:LayoutControl.AllowHorizontalSizing="True"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch" 
                                        Width="Auto">

                        <GroupBox   Margin="10,0,10,5">
                            <!--#region 우측 영역 - 사용자 별 담당 설비-->
                        <Grid   Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition      Height="Auto" />
                                <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                <RowDefinition      Height="*" />
                            </Grid.RowDefinitions>

                            <Grid   Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   Width="20" />
                                    <ColumnDefinition   Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                                <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="USER_PER_CHARG_EQP"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                            </Grid>

                            <Grid   Grid.Row="2"    Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   Width="*"/>
                                    <ColumnDefinition   Width="10"/>
                                    <ColumnDefinition   Width="Auto" />
                                    <ColumnDefinition   Width="10"/>
                                    <ColumnDefinition   Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="Auto" />
                                    <RowDefinition  Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition  Height="4" />
                                    <RowDefinition  Height="*" />
                                </Grid.RowDefinitions>

                                <!--#region 우측 - 좌측 담당 설비-->
                                <TextBlock  Grid.Column="0" commonMapping:CommonProperties.LabelCd="CHARG_EQP"     
                                            FontWeight="Bold"
                                            Margin="0,5,0,0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.RowSpan="2"/>


                                <!--#region 우측, 좌측 그리드 영역 - 담당 설비-->
                                <Grid x:Name="gridAreaRightLeft" Margin="0"  Grid.Row="3">
                                    <dxg:GridControl    x:Name="gridRightLeft_CharEqp"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding EqpLeftToRightList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >

                                        <!--local:C1002.IsEnabled="True"-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView  x:Name="tvRightLeftGrid_CharEqp"
										                    MultiSelectMode="Cell"
										                    AutoWidth="True"
										                    HeaderHorizontalAlignment="Center"
										                    ScrollViewer.VerticalScrollBarVisibility="Auto"
										                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
										                    ShowGroupPanel="False"
										                    NavigationStyle="Cell" 
										                    ShowTotalSummary="False"
										                    AllowPerPixelScrolling="True"   IndicatorWidth="0">
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <!--#region + 그리드 체크박스 영역-->
                                        <e:Interaction.Behaviors>
                                            <berhaviors:SelectorColumnBehavior />
                                        </e:Interaction.Behaviors>
                                        <!--#endregion-->

                                        <!--AllowEditing="{Binding  RowData.Row.ManaualEditing}"-->
                                        <!--AllowEditing="{Binding MANAUAL_EDITING}"-->
                                        <dxg:GridControl.Columns>
                                            <!--#region EQP_ID - 설비 ID (좌측)-->
                                            <dxg:GridColumn     Header="EQP_ID"     FieldName="EQP_ID"      Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False"    Visible="False">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->

                                            <!--#region EQP_NM - 설비명 (좌측)-->
                                            <dxg:GridColumn     Header="EQP_NM"       FieldName="EQP_NM"        Width="150"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											AllowEditing="False">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->

                                            <!--#region EQP_DESC - 설비 상세 (좌측)-->
                                            <dxg:GridColumn     Header="EQP_DESC"       FieldName="CELL_TYPE_NM"    Width="300"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											AllowEditing="False"    Visible="False">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->

                                            <!--#region EQP_TYPE_CD - 설비 타입코드 (좌측)-->
                                            <dxg:GridColumn     Header="EQP_TYPE_CD"        FieldName="EQP_TYPE_CD"     Width="120"
											            HorizontalHeaderContentAlignment="Center"       Style="{StaticResource GridColumnStringCenter}"
                                                        AllowEditing="False">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->

                                            <!--#region LOC_CD - Location 코드-->
                                            <dxg:GridColumn     Header="LOC_CD"        FieldName="LOC_CD"     Width="120"
											            HorizontalHeaderContentAlignment="Center"       Style="{StaticResource GridColumnStringCenter}"
                                                        AllowEditing="False">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->


                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </Grid>
                                <!--#endregion-->

                                <!--#endregion-->

                                <!--#region 우측 - 중앙 좌,우 버튼-->
                                <Grid   Grid.Column="2"     Grid.Row="3" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*" />
                                        <RowDefinition  Height="20" />
                                        <RowDefinition  Height="20" />
                                        <RowDefinition  Height="20" />
                                        <RowDefinition  Height="*" />
                                    </Grid.RowDefinitions>

                                    <dx:SimpleButton    x:Name="btnLeftToRight"     Grid.Row="1"    Content="▶"     Cursor="Hand" />
                                    <dx:SimpleButton    x:Name="btnRightToLeft"     Grid.Row="3"    Content="◀"     Cursor="Hand" />
                                </Grid>
                                <!--#endregion-->

                                <!--#region 우측 - 우측 미담당 설비-->
                                <TextBlock  Grid.Column="4" commonMapping:CommonProperties.LabelCd="NOT_CHARG_EQP"     
                                            FontWeight="Bold"
                                            Margin="0,5,0,0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.RowSpan="2"/>


                                <!--#region 우측, 우측 그리드 영역 - 미담당 설비-->
                                <Grid x:Name="gridAreaRightRight" Margin="0"  Grid.Row="3"     Grid.Column="4">
                                    <dxg:GridControl    x:Name="gridRightRight_NotCharEqp"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding TabFirst_CellTypeMgntList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >

                                        <!--local:C1002.IsEnabled="True"-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView  x:Name="tvRightRightGrid_NotCharEqp"
										
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="0">
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <!--#region + 그리드 체크박스 영역-->
                                        <e:Interaction.Behaviors>
                                            <berhaviors:SelectorColumnBehavior />
                                        </e:Interaction.Behaviors>
                                        <!--#endregion-->

                                        <!--AllowEditing="{Binding  RowData.Row.ManaualEditing}"-->
                                        <!--AllowEditing="{Binding MANAUAL_EDITING}"-->
                                        <dxg:GridControl.Columns>
                                            <!--#region EQP_ID - 설비 ID (우측)-->
                                            <dxg:GridColumn     Header="EQP_ID"     FieldName="EQP_ID"      Width="100"     Tag="A"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False"    Visible="False">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->

                                            <!--#region EQP_NM - 설비명 (우측)-->
                                            <dxg:GridColumn     Header="EQP_NM"       FieldName="EQP_NM"        Width="150"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											AllowEditing="False">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->

                                            <!--#region EQP_DESC - 설비 상세 (우측)-->
                                            <dxg:GridColumn     Header="EQP_DESC"       FieldName="CELL_TYPE_NM"    Width="300"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											AllowEditing="False"    Visible="False">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->

                                            <!--#region EQP_TYPE_CD - 설비 타입코드 (우측)-->
                                            <dxg:GridColumn     Header="EQP_TYPE_CD"        FieldName="EQP_TYPE_CD"     Width="120"
											            HorizontalHeaderContentAlignment="Center"       Style="{StaticResource GridColumnStringCenter}"
                                                        AllowEditing="False">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->

                                            <!--#region LOC_CD - Location 코드 (우측)-->
                                            <dxg:GridColumn     Header="LOC_CD"        FieldName="LOC_CD"     Width="120"
											            HorizontalHeaderContentAlignment="Center"       Style="{StaticResource GridColumnStringCenter}"
                                                        AllowEditing="False">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->


                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </Grid>
                                <!--#endregion-->
                                <!--#endregion-->
                            </Grid>




                        </Grid>
                        <!--#endregion-->
                        </GroupBox>
                    </dxl:LayoutGroup>
                </dxl:LayoutControl>

            </Grid>
        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
</UserControl>
