UI/SMART.WCS.UI.Common/Views/SYS_MGMT/UserControl1.xaml

<UserControl x:Class="SMART.WCS.UI.COMMON.Views.SYS_MGMT.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.SYS_MGMT"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxg:GridControl Name="grid" ItemsSource="{Binding Items}" AutoGenerateColumns="AddNew" >
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Root">
                    <dxg:GridControlBand.Bands>
                        <dxg:GridControlBand Header="Id">
                            <dxg:GridColumn FieldName="Id" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Id">
                            <dxg:GridColumn FieldName="Id" />
                        </dxg:GridControlBand>
                    </dxg:GridControlBand.Bands>
                </dxg:GridControlBand>
                
                <dxg:GridControlBand Header="Name">
                    <dxg:GridColumn FieldName="Name" />
                </dxg:GridControlBand>
                
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TableView ShowColumnHeaders="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
