UI/SMART.WCS.UI.Common/Views/GANTRY/C1022_GAN.xaml

<UserControl x:Class="SMART.WCS.UI.COMMON.Views.GANTRY.C1022_GAN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.GANTRY"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             d:DesignHeight="1024" d:DesignWidth="1280"
             mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <dxe:ComboBoxEditSettings x:Key="YesAndNoComboEditSetting" HorizontalContentAlignment="Center">
                <dxe:ComboBoxEditSettings.Items>
                    <System:String>Y</System:String>
                    <System:String>N</System:String>
                </dxe:ComboBoxEditSettings.Items>
            </dxe:ComboBoxEditSettings>            
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0" />
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid Grid.Row="2" Margin="0">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 저장,다운로드,조회-->
            <Grid Grid.Row="1">
                <StackPanel x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--팝업-->
                    <dx:SimpleButton x:Name="btnPopup"
                                     Width="100" Margin="3,0,0,0"
                                     Content="팝업" 
                                     Cursor="Hand" />
                    <!--저장-->
                    <uButton:uSimpleButton x:Name="btnSave"
                                           Style="{StaticResource CommButtonStyle}"
                                           ButtonType="SAVE" IsIconVisibleYN="True" />

                    <!--엑셀 다운로드-->
                    <uButton:uSimpleButton x:Name="btnExcelDownload"
                                           Style="{StaticResource CommButtonStyle}"
                                           ButtonType="EXCEL_DOWNLOAD" IsIconVisibleYN="True" />

                    <!--조회-->
                    <uButton1:uSimpleButtonSearch x:Name="btnSearch" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 1. 설비-->
                    <Grid Grid.Column="0" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--설비-->
                        <TextBlock berhaviors:CommonProperties.LabelCd="EQP_NM_2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboEqp" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2. 셀유형-->
                    <Grid Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--셀유형-->
                        <TextBlock berhaviors:CommonProperties.LabelCd="CELL_TYPE_1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboCellType" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"/>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 3. 버튼 - 행 추가/삭제-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20"/>
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                    <TextBlock Grid.Column="1" 
                               Text="Ground 셀 리스트"
                               FontWeight="Bold"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 조회 결과-->
            <Grid x:Name="gridArea" Margin="{StaticResource DefaultMargin}" Grid.Row="6">
                <dxg:GridControl x:Name="gridMaster"
                                 SelectionMode="Cell"
                                 AutoExpandAllGroups="True"
                                 AutoPopulateColumns="True"
                                 ShowBorder="True"
                                 ItemsSource="{Binding CellMstList}"
                                 EnableSmartColumnsGeneration="False"
                                 AutoGenerateColumns="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvMasterGrid"
                                       MultiSelectMode="Row" AllowEditing="True"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell"
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region + 그리드 체크박스 영역-->
                    <e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>
                    <!--#endregion-->

                    <!--#region Result Index Row-->
                    <dxg:GridControl.Columns>
                        
                        <!--#region 설비명-->
                        <dxg:GridColumn Header="EQP_NM_1" FieldName="EQP_NM" Width="100"
                                        HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <!--<dxg:GridColumn.CellStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                    <Setter Property="Background" Value="AntiqueWhite"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>-->
                        </dxg:GridColumn>
                        <!--#endregion-->
                        

                        <!--#region CELL ID-->
                        <dxg:GridColumn Header="CELL_ID" FieldName="CELL_ID" 
                                        HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 셀유형-->
                        <dxg:GridColumn Header="CELL_TYPE_1" FieldName="CELL_TYPE_CD" Width="100"
                                        HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <localCtrl:CommonCodeEditSetting IsTextEditable="False" HorizontalContentAlignment="Center" CommonCode="CELL_TYPE_CD" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 열-->
                        <dxg:GridColumn Header="COL" FieldName="COL_NO" Width="100"
										HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
										AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 행-->
                        <dxg:GridColumn Header="ROW" FieldName="ROW_NO" Width="100"
                                        HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 열좌표-->
                        <dxg:GridColumn Header="POS_X" FieldName="POS_X" Width="100"
                                        HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 행좌표-->
                        <dxg:GridColumn Header="POS_Y" FieldName="POS_Y" Width="100"
                                        HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 피커1 가용여부-->
                        <dxg:GridColumn Header="P1_ACCS_YN" FieldName="P1_ACCS_YN" Width="100"
                                        HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
                                        EditSettings="{StaticResource YesAndNoComboEditSetting}"
                                        AllowEditing="True">
                            
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 피커2 가용여부-->
                        <dxg:GridColumn Header="P2_ACCS_YN" FieldName="P2_ACCS_YN" Width="120"
                                        HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
                                        EditSettings="{StaticResource YesAndNoComboEditSetting}"
                                        AllowEditing="True">                            
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 사용여부-->
                        <dxg:GridColumn Header="USE_YN" FieldName="USE_YN" Width="100"
                                        HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
                                        EditSettings="{StaticResource YesAndNoComboEditSetting}"
                                        AllowEditing="True">
                            <!--<dxg:GridColumn.EditSettings>
                                <localCtrl:CommonCodeEditSetting CommonCode="USE_YN" IsTextEditable="False" HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>-->
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 셀기본높이-->
                        <dxg:GridColumn Header="BASIC_CELL_HGT" FieldName="BASIC_CELL_HGT" Width="100"
                                        HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->
                        
                        <!--#region 셀최대높이-->
                        <dxg:GridColumn Header="MAX_CELL_HGT" FieldName="MAX_CELL_HGT" Width="100"
                                        HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                    <!--#endregion-->

                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
            <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->

</UserControl>