UI/SMART.WCS.UI.Common/Views/GANTRY/C1022_GAN_01P.xaml

<Window x:Class="SMART.WCS.UI.COMMON.Views.GANTRY.C1022_GAN_01P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.GANTRY"
        xmlns:localData="clr-namespace:SMART.WCS.UI.COMMON.DataMembers.C1022_GAN_01P"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
        xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
        xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
        xmlns:localUtil="clr-namespace:SMART.WCS.UI.COMMON.Utility"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2019Colorful"
        Title="C1023_GAN_01P" 
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"        
        WindowStartupLocation="CenterScreen"         
        BorderThickness="1"
        Height="1080" Width="1920">

    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Window.Resources>
        <Style TargetType="dx:SimpleButton" x:Key="NormalButtonStyle">
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Border BorderThickness="0" Background="#31383E">
                                <TextBlock Foreground="White" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEAF2FA"/>
                </Trigger>
            </Style.Triggers>
            -->
        </Style>
        <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
        <localUtil:ColorTypeToBGConverter x:Key="ColorTypeToBGConverter"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Grid Margin="6,4,6,0" Width="70" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CellId}" HorizontalAlignment="Stretch" FontSize="16"  />
                <Border Grid.Row="1" Background="{Binding ColorType, Converter={StaticResource ColorTypeToBGConverter}}"
                        Tag="{Binding CellId}" 
                        MouseLeftButtonDown="Border_MouseLeftButtonDown" >
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="BorderThickness" Value="3"/>
                                    <Setter Property="Opacity" Value="0.6"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>                    
                </Border>

                <TextBlock Grid.Row="1" Text="{Binding StockQty}" Tag="{Binding CellId}" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" TextAlignment="Center"
                           FontSize="18" 
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <dxe:ComboBoxEditSettings x:Key="YesAndNoComboEditSetting" HorizontalContentAlignment="Center">
            <dxe:ComboBoxEditSettings.Items>
                <System:String>Y</System:String>
                <System:String>N</System:String>
            </dxe:ComboBoxEditSettings.Items>
        </dxe:ComboBoxEditSettings>
    </Window.Resources>

    <Grid>
        <Border BorderThickness="0"
            Margin="2"
            Background="#ffffff">

            <!--#region 폼 테두리 그림자 처리-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" 
                              BlurRadius="10" 
                              Color="Gray"
                              Opacity="0.5"/>
            </Border.Effect>
            <!--#endregion-->

            <Grid x:Name="_gridNavigation"  Background="#fcfcfc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="330" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#D4D4D4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="320" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="42" />
                                <RowDefinition  Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition   Width="Auto" />
                                <!--#endregion-->

                                <!--#region 메뉴명 - 3-->
                                <ColumnDefinition   Width="7*" />
                                <!--#endregion-->

                                <!--#region 닫기 이미지 - 4-->
                                <ColumnDefinition   Width="3*" />
                                <!--#endregion-->
                            </Grid.ColumnDefinitions>

                            <!--#region 네비게이션 이미지 : Column - 1-->

                            <Image  Grid.Column="0"     Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                                    Width="10"          Margin="10,0,10,0" />
                            <!--#endregion-->

                            <!--commonMapping:CommonProperties.LabelCd="CST"-->
                            <!--#region 2 Depth 메뉴 : Column - 6-->
                            <TextBlock  Grid.Column="1" Text="Ground 셀관리" VerticalAlignment="Center"  HorizontalAlignment="Left" />

                            <!--CHOO-->
                            <!--commonMapping:CommonProperties.LabelCd="CST_MSTR"-->
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#region 메인화면 닫기 버튼-->
                    <Grid Grid.Column="1" HorizontalAlignment="Right" >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="9" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="9" />
                        </Grid.RowDefinitions>

                        <Button x:Name="btnFormClose"
                                Grid.Row="1"
                                Cursor="Hand"
                                Padding="0"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Margin="0,0,9,0">
                            <Button.Content>
                                <Image Source="/SMART.WCS.Resource;component/Image/btn_pop_colse_b.png" 
                                       Width="20" Height="20" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </Grid>

                <Grid Grid.Row="1" >
                    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto" 
                          PanningMode="Both" >
                        <StackPanel>
                            <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="1" >
                            <Grid Margin="5">                                
                                <ItemsControl x:Name="lstCellStack" Grid.Row="0" Width="1886" Height="646"
                                              ItemTemplate="{StaticResource DataTemplate_Level1}" />                         
                            </Grid>
                            </Border>
                
                            <Border HorizontalAlignment="Center" Background="White" Margin="5" >
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#EAEAEA" Height="20" Width="30" BorderBrush="DarkGray" BorderThickness="1"  />
                                    <TextBlock Text="사용불가 셀" FontSize="14" Margin="5, 5, 15, 5" />
                                    <Border Background="#FFE400" Height="20" Width="30" BorderBrush="DarkGray" BorderThickness="1"  />
                                    <TextBlock Text="Picker 2만 사용 가능한 셀" FontSize="14" Margin="5, 5, 15, 5" />
                                    <Border Background="#00D8FF" Height="20" Width="30" BorderBrush="DarkGray" BorderThickness="1"  />
                                    <TextBlock Text="Picker 1, 2 사용 가능한 셀" FontSize="14" Margin="5, 5, 15, 5" />
                                    <Border Background="#1DDB16" Height="20" Width="30" BorderBrush="DarkGray" BorderThickness="1"  />
                                    <TextBlock Text="Picker 1만 사용 가능한 셀" FontSize="14" Margin="5, 5, 15, 5" />
                                    <Border Background="#FF00DD" Height="20" Width="30" BorderBrush="DarkGray" BorderThickness="1"  />
                                    <TextBlock Text="입고 Port" FontSize="14" Margin="5, 5, 15, 5" />
                                    <Border Background="#8041D9" Height="20" Width="30" BorderBrush="DarkGray" BorderThickness="1"  />
                                    <TextBlock Text="출고 Port" FontSize="14" Margin="5, 5, 15, 5" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Stretch" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel x:Name="stackUserBut1ton_First" Style="{StaticResource CommonPanelStyle}">
                                <!--#region 저장 버튼-->
                                <uButton:uSimpleButton x:Name="btnSave_Tab1" Grid.Column="1"
                                                       Style="{StaticResource CommButtonStyle}"
                                                       ButtonType="SAVE" IsIconVisibleYN="True" />
                                <!--#endregion-->

                                <!--#region 취소 버튼-->
                                <dx:SimpleButton x:Name="btnCancel"
                                                 Grid.Column="1"
                                                 Width="70"
                                                 Height="32" 
                                                 Cursor="Hand"
                                                 berhaviors:CommonProperties.LabelCd="CANL" Margin="3,0,0,0" />
                                <!--#endregion-->
                            </StackPanel>
                        </Grid>

                        <!--#region 조회 조건 영역-->
                        <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2">
                            <Border.Resources>
                                <Style TargetType="{x:Type TextBlock}" >
                                    <Setter Property="FontSize" Value="16"/>                                    
                                </Style>
                                <Style TargetType="{x:Type dxe:TextEdit}" >
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </Border.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="220"/>
                                </Grid.ColumnDefinitions>

                                <!--#region 1. CELL ID-->

                                <TextBlock Grid.Row="0" Grid.Column="0"                                            
                                           berhaviors:CommonProperties.LabelCd="CELL_ID"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <dxe:TextEdit x:Name="txtCellId" Grid.Row="0" Grid.Column="2"
                                              Text ="{Binding SelectCellInfo.CELL_ID}" IsReadOnly="True"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                      HorizontalContentAlignment="Left" />
                                <!--#endregion-->

                                <!--#region 2. 셀유형-->
                                <TextBlock Grid.Row="1" Grid.Column="0" 
                                           berhaviors:CommonProperties.LabelCd="CELL_TYPE"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <!--<dxe:TextEdit x:Name="txtCellType" Grid.Row="1" Grid.Column="2" 
                                              Text ="{Binding SelectCellInfo.CELL_TYPE_NM}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              HorizontalContentAlignment="Left" />-->
                                <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2"
                                                  x:Name="cboCellType" 
                                                  NullText="SELECT" 
                                                  ValueMember="CODE" 
                                                  DisplayMember="NAME" 
                                                  EditValue="{Binding SelectCellInfo.CELL_TYPE_CD}"
                                                  ShowBorder="True" BorderThickness="0.5" BorderBrush="Black"
                                                  HorizontalAlignment="Stretch"/>
                                <!--#endregion-->

                                <!--#region 열좌표-->
                                <TextBlock Grid.Row="2" berhaviors:CommonProperties.LabelCd="POS_X" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <dxe:TextEdit x:Name="txtPosX" Grid.Row="2" Grid.Column="2" 
                                              Text ="{Binding SelectCellInfo.POS_X}"
                                              VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                <!--#endregion-->

                                <!--#region 행좌표-->
                                <TextBlock Grid.Row="3" berhaviors:CommonProperties.LabelCd="POS_Y" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <dxe:TextEdit x:Name="txtPosY" Grid.Row="3" Grid.Column="2" 
                                              Text ="{Binding SelectCellInfo.POS_Y}"
                                              VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                <!--#endregion-->

                                <!--#region 피커1 가용여부-->
                                <TextBlock Grid.Row="4" 
                                           berhaviors:CommonProperties.LabelCd="P1_ACCS_YN" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <!--<dxe:TextEdit x:Name="txtP1AccsYn" Grid.Row="4" Grid.Column="2" 
                                              Text ="{Binding SelectCellInfo.P1_ACCS_YN}"
                                              VerticalAlignment="Center" IsReadOnly="True" />-->

                                <dxe:ComboBoxEdit Grid.Row="4" Grid.Column="2" Margin="0,1"
                                                  x:Name="cboP1AccsYn"
                                                  ShowBorder="True" BorderThickness="0.5" BorderBrush="Black"
                                                  NullText="SELECT" 
                                                  EditValue="{Binding SelectCellInfo.P1_ACCS_YN}"
                                                  HorizontalAlignment="Stretch">
                                    <dxe:ComboBoxEdit.Items>
                                        <System:String>Y</System:String>
                                        <System:String>N</System:String>
                                    </dxe:ComboBoxEdit.Items>
                                </dxe:ComboBoxEdit>
                                
                                <!--#endregion-->

                                <!--#region 피커2 가용여부-->
                                <TextBlock Grid.Row="5" 
                                           berhaviors:CommonProperties.LabelCd="P2_ACCS_YN" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <!--<dxe:TextEdit x:Name="txtP2AccsYn" Grid.Row="5" Grid.Column="2" 
                                              Text ="{Binding SelectCellInfo.P2_ACCS_YN}"
                                              IsReadOnly="True" VerticalAlignment="Center" />-->
                                <dxe:ComboBoxEdit Grid.Row="5" Grid.Column="2" Margin="0,1"
                                                  x:Name="cboP2AccsYn" 
                                                  ShowBorder="True" BorderThickness="0.5" BorderBrush="Black"
                                                  NullText="SELECT"    
                                                  EditValue="{Binding SelectCellInfo.P2_ACCS_YN}"
                                                  HorizontalAlignment="Stretch">
                                    <dxe:ComboBoxEdit.Items>
                                        <System:String>Y</System:String>
                                        <System:String>N</System:String>
                                    </dxe:ComboBoxEdit.Items>
                                </dxe:ComboBoxEdit>
                                <!--#endregion-->

                                <!--#region 사용여부-->
                                <TextBlock Grid.Row="6" 
                                           berhaviors:CommonProperties.LabelCd="USE_YN" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <!--<dxe:TextEdit x:Name="txtUseYn" Grid.Row="6" Grid.Column="2" 
                                              Text ="{Binding SelectCellInfo.USE_YN}"
                                              VerticalAlignment="Center" />-->
                                <!--HorizontalContentAlignment="Center"-->
                                <dxe:ComboBoxEdit Grid.Row="6" Grid.Column="2" Margin="0,1"
                                                  x:Name="cboUseYn" 
                                                  ShowBorder="True" BorderThickness="0.5" BorderBrush="Black"
                                                  NullText="SELECT" 
                                                  EditValue="{Binding SelectCellInfo.USE_YN}"
                                                  HorizontalAlignment="Stretch">
                                    <dxe:ComboBoxEdit.Items>
                                        <System:String>Y</System:String>
                                        <System:String>N</System:String>
                                    </dxe:ComboBoxEdit.Items>
                                </dxe:ComboBoxEdit>
                                <!--#endregion-->

                                <!--#region 셀 기본높이-->
                                <TextBlock Grid.Row="7" 
                                           berhaviors:CommonProperties.LabelCd="BASIC_CELL_HGT" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <dxe:TextEdit x:Name="txtBasicCellHgt" Grid.Row="7" Grid.Column="2" 
                                              Text ="{Binding SelectCellInfo.BASIC_CELL_HGT}"
                                              VerticalAlignment="Center" HorizontalContentAlignment="Right"
                                              MaskType="Numeric"  Mask="d" />
                                <!--#endregion-->
                                
                                <!--#region 셀 최대높이-->
                                <TextBlock Grid.Row="8" 
                                           berhaviors:CommonProperties.LabelCd="MAX_CELL_HGT" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <dxe:TextEdit x:Name="txtMaxCellHgt" Grid.Row="8" Grid.Column="2" 
                                              Text ="2300"
                                              VerticalAlignment="Center" HorizontalContentAlignment="Right"
                                              MaskType="Numeric" Mask="#,##d" />
                                <!--#endregion-->
                            </Grid>
                        </Border>
                        <!--#endregion-->
                    </Grid>
                    
                    <Grid HorizontalAlignment="Left" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                        </Grid.RowDefinitions>

                        <!--#region 그리드 영역-->
                        <Grid x:Name="gridAreaTop" Margin="{StaticResource DefaultMargin}"  Grid.Row="1">
                            <dxg:GridControl x:Name="gridMaster" 
									SelectionMode="None" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True"
									ItemsSource="{Binding StockInfoList}"
									EnableSmartColumnsGeneration="False" AllowLiveDataShaping="False" >
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tvMasterGrid"
                                                   AutoWidth="True" 
                                                   AllowBandMultiRow="True"
										           HeaderHorizontalAlignment="Center"
										           ScrollViewer.VerticalScrollBarVisibility="Auto"
										           ScrollViewer.HorizontalScrollBarVisibility="Auto"
										           NavigationStyle="None" 
										           AllowEditing="False"
										           AllowPerPixelScrolling="True" />
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>

                                    <!-- 적재단 -->
                                    <dxg:GridColumn Header="STK_HGT" FieldName="STK_HGT" Width="120" 
                                                    HorizontalHeaderContentAlignment="Center" 
                                                    AllowEditing="False" AllowCellMerge="True">
                                        <dxg:GridColumn.Style>
                                        <Style TargetType="{x:Type dxg:GridColumn}">
                                            <Setter Property="EditSettings">
                                                <Setter.Value>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" VerticalContentAlignment="Top" NullText="" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        </dxg:GridColumn.Style>
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="FontSize" Value="14"/>                                                
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                    </dxg:GridColumn>

                                    <!-- 적재순번 -->

                                    <dxg:GridColumn Header="STK_NO" FieldName="STK_NO" Width="120" 
                                                    HorizontalHeaderContentAlignment="Center"
                                                    Style="{StaticResource GridColumnStringCenter}"
                                                    AllowEditing="False" AllowCellMerge="True" />


                                    <!-- 상품코드 -->

                                    <dxg:GridColumn Header="SKU_CODE" FieldName="SKU_CD" Width="120" 
                                                            HorizontalHeaderContentAlignment="Center" 
                                                            Style="{StaticResource GridColumnStringCenter}"
                                                            AllowEditing="False" />


                                    <!-- 상품명 -->

                                    <dxg:GridColumn Header="SKU_NAME" FieldName="SKU_NM" Width="120" 
                                                            HorizontalHeaderContentAlignment="Center" 
                                                            Style="{StaticResource GridColumnStringCenter}"
                                                            AllowEditing="False" />


                                    <!-- 토트박스번호 -->
                                    <dxg:GridColumn Header="TOT_BOX_NO1" FieldName="TOT_BOX_ID" Width="120" 
                                                            HorizontalHeaderContentAlignment="Center" 
                                                            Style="{StaticResource GridColumnStringCenter}"
                                                            AllowEditing="False" />

                                    <!-- 토트박스 타입 -->
                                    <dxg:GridColumn Header="TOT_BOX_TYPE" FieldName="BOX_TYPE_CD" Width="120" 
                                                            HorizontalHeaderContentAlignment="Center" 
                                                            Style="{StaticResource GridColumnStringCenter}"
                                                            AllowEditing="False" />
                                    
                                    <!-- 적재수량 -->
                                    <dxg:GridColumn Header="STOCK_QTY" FieldName="STOCK_QTY" Width="120" 
                                                            HorizontalHeaderContentAlignment="Center" 
                                                            Style="{StaticResource GridColumnStringCenter}"
                                                            AllowEditing="False" />

                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Grid>

                        <!--#endregion-->

                    </Grid>
                    
                </Grid>

                <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </Grid>
        </Border>
    </Grid>
</Window>