UI/SMART.WCS.UI.Common/Views/USER_MGMT/C1007.xaml

<UserControl x:Class="SMART.WCS.UI.COMMON.Views.SYS_MGMT.C1007"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
            xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.SYS_MGMT"
             mc:Ignorable="d" xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:berhaviors1="clr-namespace:SMART.WCS.Control.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Background="White">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region 버튼-->
            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 배포 버튼-->
                    <uButton:uSimpleButton  x:Name="btnDeploy" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="DEPLOY"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Column="1"/>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region  2. Data 그룹(조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="PROG_KIND"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboProgKind" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="150"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

          
            <Grid   Grid.Row="5"    Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="50*" />
                    <ColumnDefinition   Width="20" />
                    <ColumnDefinition   Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="20" />
                    <RowDefinition  Height="3" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>
                <!--<TextBlock  x:Name="lblTotalRowCount_First"   Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="20 0 0 0" 
							            Text="{Binding TabFirstGridRowCount, UpdateSourceTrigger=PropertyChanged}" />-->

                <Grid   Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="SERVER_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>

                <Grid   Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="LOCAL_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>

                <Grid   Grid.Column="0"     Grid.Row="2">
                    <!--#region 우측, 좌측 그리드 영역 - 담당 설비-->
                    <Grid x:Name="gridAreaLeft" Margin="0"  Grid.Row="3">
                        <dxg:GridControl    x:Name="gridLeft"
									        SelectionMode="Cell" 
									        AutoExpandAllGroups="True"
									        AutoPopulateColumns="True"
									        ShowBorder="True" 
									        ItemsSource="{Binding EqpLeftToRightList}" 
									        EnableSmartColumnsGeneration="False"
									        AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >

                            <!--local:C1002.IsEnabled="True"-->
                            <dxg:GridControl.View>
                                <dxg:TableView  x:Name="tvLeftGrid"
										        MultiSelectMode="Cell"
										        AutoWidth="True"
										        HeaderHorizontalAlignment="Center"
										        ScrollViewer.VerticalScrollBarVisibility="Auto"
										        ScrollViewer.HorizontalScrollBarVisibility="Auto"
										        ShowGroupPanel="False"
										        NavigationStyle="Cell" 
										        ShowTotalSummary="False"
										        AllowPerPixelScrolling="True"   
                                                IndicatorWidth="0">
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <!--AllowEditing="{Binding  RowData.Row.ManaualEditing}"-->
                            <!--AllowEditing="{Binding MANAUAL_EDITING}"-->
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn     Header="SERVER_FILE"       FieldName="SERVER_FILE"        Width="300"
											        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											        AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region UPD_DT - 업데이트 일시-->
                                <dxg:GridColumn     Header="UPD_DATE_TIME"       FieldName="UPD_DT"    Width="150"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDateTime}"
											AllowEditing="False" SortOrder="Ascending" SortIndex="0">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                    <!--#endregion-->
                </Grid>

                <Grid   Grid.Column="2"     Grid.Row="2">
                    <!--로컬 파일 리스트-->
                    <Grid x:Name="gridAreaRight" Margin="0"  Grid.Row="3">
                        <dxg:GridControl    x:Name="gridRight"
									        SelectionMode="Cell" 
									        AutoExpandAllGroups="True"
									        AutoPopulateColumns="True"
									        ShowBorder="True" 
									        ItemsSource="{Binding EqpLeftToRightList}" 
									        EnableSmartColumnsGeneration="False"
									        AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >

                            <!--local:C1002.IsEnabled="True"-->
                            <dxg:GridControl.View>
                                <dxg:TableView  x:Name="tvRightGrid"
										        MultiSelectMode="Cell"
										        AutoWidth="True"
										        HeaderHorizontalAlignment="Center"
										        ScrollViewer.VerticalScrollBarVisibility="Auto"
										        ScrollViewer.HorizontalScrollBarVisibility="Auto"
										        ShowGroupPanel="False"
										        NavigationStyle="Cell" 
										        ShowTotalSummary="False"
										        AllowPerPixelScrolling="True"   IndicatorWidth="0">
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <!--#region + 그리드 체크박스 영역-->
                            <e:Interaction.Behaviors>
                                <berhaviors:SelectorColumnBehavior />
                            </e:Interaction.Behaviors>
                            <!--#endregion-->

                            <!--AllowEditing="{Binding  RowData.Row.ManaualEditing}"-->
                            <!--AllowEditing="{Binding MANAUAL_EDITING}"-->
                            <dxg:GridControl.Columns>
                                <!--#region LOCAL_URL - 로컬 URL-->
                                <dxg:GridColumn     Header="LOCAL_FILE"     FieldName="LOCAL_FILE"      Width="300"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                            <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region UPD_DT - 업데이트 일시-->
                                <dxg:GridColumn     Header="UPD_DATE_TIME"       FieldName="UPD_DT"    Width="150"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDateTime}"
											AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                            <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}" />
                                            
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>

                                <dxg:GridColumn     Header="DIFF_FLAG"       FieldName="DIFF_FLAG"    Width="150"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDateTime}"
											AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                            <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}" />

                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <!--#endregion-->

        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
</UserControl>
