UI/SMART.WCS.UI.Common/Views/USER_MGMT/C1027.xaml

<UserControl x:Class="SMART.WCS.UI.COMMON.Views.SYS_MGMT.C1027"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.SYS_MGMT"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0"/>
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid HorizontalAlignment="Left" Grid.Row="2">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 저장,다운로드,조회-->
            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--저장 버튼-->
                    <uButton:uSimpleButton  x:Name="btnSave_First" Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="SAVE"     IsIconVisibleYN="True" />

                    <!--조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Row="11"  Grid.Column="1" />

                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" berhaviors:CommonProperties.LabelCd="BK_TBL"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit x:Name="txtTableName" Grid.Row="0" Grid.Column="2"
                                      HorizontalAlignment="Right" VerticalAlignment="Center"
                                      Width="200" HorizontalContentAlignment="Left"/>
                    </Grid>
                </Grid>
            </Border>

            <!--#region 3. 버튼 - 행 추가/삭제-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20"/>
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="IP_MGMT_LIST"
                                FontWeight="Bold"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>-->
                </Grid>

                <Grid Grid.Column="1"   HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <!--행추가 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowAdd_First" Grid.Row="0"   Grid.Column="0"     Padding="0"     Margin="0"
                                            Width="20"  Height="20" Cursor="Hand"   ButtonType="ROW_ADD"     
                                            IsIconVisibleYN="True"   BorderBrush="Black"     BorderThickness="1">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                    </uButton:uSimpleButton>
                    <!--행삭제 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowDelete_First" Grid.Row="0"  Grid.Column="1"   Padding="0"
                                            Width="20"  Height="20" Cursor="Hand"   ButtonType="ROW_DEL"    Margin="5,0,0,0"     
                                            IsIconVisibleYN="True"   BorderBrush="Black"     BorderThickness="1">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                    </uButton:uSimpleButton>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 조회 결과-->
            <Grid x:Name="gridArea" Margin="{StaticResource DefaultMargin}" Grid.Row="6">
                <dxg:GridControl    x:Name="gridMaster"
                                    SelectionMode="Cell"
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"
                                    ShowBorder="True"
                                    ItemsSource="{Binding IPMgmtList}"
                                    EnableSmartColumnsGeneration="False"
                                    AutoGenerateColumns="None">

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvMasterGrid"
                                       local:C1027.IsEnabled="True"
                                       MultiSelectMode="Cell"
                                       AutoWidth="True"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>

                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region + 그리드 체크박스 영역-->
                    <e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>
                    <!--#endregion-->

                    <!--#region 조회 결과 내용-->
                    <dxg:GridControl.Columns>
                        <!--#region 타이틀 OWNER-->
                        <dxg:GridColumn     Header="TBL_OWNER_REQ"     FieldName="OWNER"  Width="120" 
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="True"     Visible="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 테이블-->
                        <dxg:GridColumn     Header="TBL_REQ"     FieldName="TB_NM"  Width="200"     
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 백업여부-->
                        <dxg:GridColumn     Header="BK_YN"     FieldName="BK_YN"  Width="70"    
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.BK_YN_Checked, Mode=TwoWay}"  ClickMode="Release" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 삭제여부-->
                        <dxg:GridColumn     Header="DEL_YN"     FieldName="DEL_YN"  Width="70"     
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.DEL_YN_Checked, Mode=TwoWay}"  ClickMode="Release" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 백업조건-->
                        <dxg:GridColumn     Header="BK_COND_REQ"     FieldName="BK_COND"  Width="200"   
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 백업 테이블 OWNER-->
                        <dxg:GridColumn     Header="BK_TBL_OWNER_REQ"     FieldName="BK_OWNER"  Width="150" 
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="True"     Visible="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 백업 테이블-->
                        <dxg:GridColumn     Header="BK_TBL_REQ"     FieldName="BK_TB_NM"  Width="200" 
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 백업 순서-->
                        <dxg:GridColumn     Header="BK_ORD"     FieldName="BK_SEQ"  Width="70" 
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 백업후 리빌드 여부-->
                        <dxg:GridColumn     Header="BK_REBLD_YN"     FieldName="REBUILD_YN"  Width="120" 
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="True"     Visible="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.BK_REBLD_YN_Checked, Mode=TwoWay}"  ClickMode="Release" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 사용여부-->
                        <dxg:GridColumn     Header="USE_YN"               FieldName="USE_YN"    Width="70"
                             HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.USE_YN_Checked, Mode=TwoWay}"  ClickMode="Release" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->
                    </dxg:GridControl.Columns>
                    <!--#endregion-->
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
            <dx:LoadingDecorator x:Name="loadingScreen"  Grid.Row="0" HorizontalAlignment="Center"    VerticalAlignment="Center"/>
        </Grid>
    </Grid>
    <!--#endregion-->
</UserControl>
