UI/SMART.WCS.UI.Common/Views/USER_MGMT/C1028_01P.xaml

<Window x:Class="SMART.WCS.UI.Common.Views.SYS_MGMT.C1028_01P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.UI.Common.Views.SYS_MGMT"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2019Colorful"
        xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="350"    
        Width="800"
        BorderThickness="1"
        BorderBrush="#0078b9"
         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        >
    <Window.Resources>
        <!-- 20180907 -->
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="templateBorder" Background="Transparent">
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="templateBorder" Property="Background" Value="#005a90"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="templateBorder" Property="Background" Value="#0074ba"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="dx:SimpleButton" x:Key="SMSButtonStyle">
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Border BorderThickness="0" Background="#0078b9">
                                <TextBlock Foreground="White" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEAF2FA"/>
                </Trigger>
            </Style.Triggers>
            -->
        </Style>

        <Style TargetType="dx:SimpleButton" x:Key="NormalButtonStyle">
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Border BorderThickness="0" Background="#31383E">
                                <TextBlock Foreground="White" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEAF2FA"/>
                </Trigger>
            </Style.Triggers>
            -->
        </Style>
    </Window.Resources>

    <StackPanel Background="White">
        <DockPanel>
            <!--#region 상단 헤더 영역-->
            <Border Name="border" 
                    DockPanel.Dock="Top" >
                <!--Height="40"-->
                <Grid   Background="#31383E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="79*" />
                        <ColumnDefinition   Width="*"/>
                        <ColumnDefinition   Width="40" />
                    </Grid.ColumnDefinitions>

                    <Border PreviewMouseDown="Grid_PreviewMouseDown">
                        <!--#region 헤더 텍스트 - Question Message-->
                        <Grid   Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.4,0.4">
                            <Grid.RowDefinitions>
                                <!-- 20180913 hj.kim Height변경 -->
                                <RowDefinition  Height="14" />
                                <RowDefinition  Height="*" />
                                <!-- 20180913 hj.kim Height변경 -->
                                <RowDefinition  Height="14" />
                            </Grid.RowDefinitions>
                            <!-- 20180913 hj.kim  TextAlignment-->
                            <TextBlock  Grid.Row="1"
                                        x:Name="lblTitle"
                                        berhaviors:CommonProperties.LabelCd="ENCRYPT_DECRYPT"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        FontSize="12px"
                                        Foreground="White"
                                        TextAlignment="Left"
                                        Margin="15,0,15,0"/>
                        </Grid>
                        <!--#endregion-->
                    </Border>

                    <!--#region 메인화면 닫기 버튼-->
                    <Grid   Grid.Column="2" 
                            HorizontalAlignment="Right" Margin="0,0,-0.2,0.4" >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="9" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="9" />
                        </Grid.RowDefinitions>

                        <!-- 20180913 hj.kim  Style -->
                        <Button x:Name="btnClose"
                                    Grid.Row="1"
                                    Cursor="Hand"
                                    Padding="0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Style="{StaticResource TransparentStyle}"
                                    Margin="0,0,9,0"
                                    PreviewMouseLeftButtonUp="BtnCancel_PreviewMouseLeftButtonUp">
                            <Button.Content>
                                <!-- 20180913 hj.kim  Image x:Name, Opacity -->
                                <Image  x:Name="imgClose" Source="/SMART.WCS.Resource;component/Image/btn_pop_colse_w.png" 
                                            Opacity="0.7"
                                            Width="20"
                                            Height="20" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Message 영역-->
            <Border Name="content"
                    DockPanel.Dock="Top"
                    Height="Auto">
                <Grid   VerticalAlignment="Center"  Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!--<RowDefinition  Height="3*" />
                        <RowDefinition  Height="7*" />-->

                        <RowDefinition  Height="30" />
                        <RowDefinition  Height="50" />
                        <RowDefinition  Height="30" />
                        <RowDefinition  Height="50" />
                        <RowDefinition  Height="30" />
                        <RowDefinition  Height="50" />
                        <RowDefinition  Height="20" />
                    </Grid.RowDefinitions>

                    <Grid   Margin="0,0,0,5"    Visibility="Visible">
                        <TextBlock      berhaviors:CommonProperties.LabelCd="CHG_VALUE"
                                        HorizontalAlignment="Left"
                                        FontSize="13"
                                        Margin="5,0"/>
                    </Grid>

                    <!--<TextBlock  x:Name="lblFilePath" Grid.Column="0"    Grid.Row="1"
                                    Foreground="Black"
                                    Background="AliceBlue"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch" 
                                    FontWeight="Regular"
                                    FontSize="12"
                                    ToolTip="{Binding FileFullPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    Padding="3,5,0,0"
                                    TextAlignment="Left"
                                    Width="Auto"
                                Height="35"
                                    Text="{Binding FilePath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    Margin="2,0,0,0" />-->

                    <TextBox    x:Name="txtOriginalValue"           Grid.Row="1"                        Foreground="Black"  Background="AliceBlue"
                                VerticalContentAlignment="Top"      HorizontalContentAlignment="Left"   FontSize="12"       Margin="0 0 0 15" />

                    <Grid   Margin="0,0,0,5"    Visibility="Visible"    Grid.Row="2"
                                   >
                        <TextBlock      berhaviors:CommonProperties.LabelCd="ENCRYPT_VALUE"
                                        HorizontalAlignment="Left"
                                        FontSize="13"
                                        Margin="5,0"/>
                    </Grid>

                    <TextBox    x:Name="txtEncryptValue"           Grid.Row="3"                        Foreground="Black"  Background="AliceBlue"
                                VerticalContentAlignment="Top"      HorizontalContentAlignment="Left"   FontSize="12"       Margin="0 0 0 15" 
                                IsReadOnly="True"/>

                    
                    <Grid   Margin="0,0,0,5"    Visibility="Visible"    Grid.Row="4"
                                   >
                        <TextBlock      berhaviors:CommonProperties.LabelCd="DECRYPT_VALUE"
                                        HorizontalAlignment="Left"
                                        FontSize="13"
                                        Margin="5,0"/>
                    </Grid>

                    <TextBox    x:Name="txtDecryptValue"           Grid.Row="5"                        Foreground="Black"  Background="AliceBlue"
                                VerticalContentAlignment="Top"      HorizontalContentAlignment="Left"   FontSize="12"       Margin="0 0 0 15" 
                                IsReadOnly="True" />
                </Grid>
            </Border>
            <!--#endregion-->
            <Border Name="ButtonArea"
                    DockPanel.Dock="Bottom"
                    Height="32"
                    Margin="0,3,0,15">
                <Grid   HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="70" />
                        <ColumnDefinition   Width="3" />
                        <ColumnDefinition   Width="70" />
                        <ColumnDefinition   Width="3" />
                        <ColumnDefinition   Width="90" />
                    </Grid.ColumnDefinitions>


                    <dx:SimpleButton Grid.Column="0"
                                            x:Name="btnEncrypt"
                                            Width="70"
                                            Height="32" 
                                            Cursor="Hand"
                                     berhaviors:CommonProperties.LabelCd="ENCRYPT"/>
                    <dx:SimpleButton Grid.Column="2"
                                            x:Name="btnDecrypt"
                                            Width="70"
                                            Height="32" 
                                            Cursor="Hand"
                                     berhaviors:CommonProperties.LabelCd="DECRYPT"/>
                    <dx:SimpleButton Grid.Column="4"
                                            x:Name="btnInit"
                                            Width="70"
                                            Height="32" 
                                            Cursor="Hand"
                                     berhaviors:CommonProperties.LabelCd="INIT"
                                     Margin="20 0 0 0"/>
                </Grid>
            </Border>
        </DockPanel>
        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </StackPanel>
</Window>
