UI/SMART.WCS.UI.Common/Views/USER_MGMT/C1098.xaml

<UserControl    x:Class="SMART.WCS.UI.Common.Views.SYS_MGMT.C1098"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:local="clr-namespace:SMART.WCS.UI.Common.Views.SYS_MGMT"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                Background="White"
                mc:Ignorable="d"
                d:DesignHeight="800">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel     x:Name="stackUserButton" Style="{StaticResource CommonPanelStyle}">
                    <uButton:uSimpleButton  x:Name="btnAdd" Grid.Row="11"  Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="ADD"     IsIconVisibleYN="True" />

                    <uButton:uSimpleButton  x:Name="btnSave" Grid.Row="11"  Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="SAVE"     IsIconVisibleYN="True" />

                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Row="11"  Grid.Column="1" />
                </StackPanel>
            </Grid>

            <!--#region-->
            <Grid   Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition      Height="Auto" />
                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                    <RowDefinition      Height="*" />
                </Grid.RowDefinitions>

                <!--#region 조회조건-->
                <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region USER_ID - 사용자 ID-->

                        <Grid   Grid.Row="0" Grid.Column="0"    Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SPR_GRP_CD"   
										HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <dxe:TextEdit   x:Name="txtSprGrpCD"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"    VerticalAlignment="Center" 
										Width="100"     HorizontalContentAlignment="Left" />
                        </Grid>

                        <!--#endregion-->

                        <!--#region USER_NM - 사용자명-->

                        <Grid   Grid.Row="0" Grid.Column="1"    Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="SPR_DTL_CD"   
										HorizontalAlignment="Right"         VerticalAlignment="Center"/>
                            <dxe:TextEdit   x:Name="txtSprDtlCD"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"     VerticalAlignment="Center" 
										Width="100"     HorizontalContentAlignment="Left" />
                        </Grid>

                        <!--#endregion-->

                    </Grid>
                </Border>
                <!--#endregion-->


            </Grid>
            <!--#endregion-->

            <!--#region 행추가/삭제 버튼-->
            <Grid   Grid.Row="4"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="Auto" />
                    <ColumnDefinition   Width="Auto" />
                </Grid.ColumnDefinitions>


                <!--행추가 버튼-->

                <uButton:uSimpleButton  x:Name="btnRowAdd"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1">
                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                </uButton:uSimpleButton>

                <!--행삭제 버튼-->

                <uButton:uSimpleButton  x:Name="btnRowDelete"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0">
                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                </uButton:uSimpleButton>

            </Grid>
            <!--#endregion-->

            <Grid   Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="700" />
                    <ColumnDefinition   Width="10" />
                    <ColumnDefinition   Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region 좌측 그리드-->
                <Grid   Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition      Height="Auto" />
                        <RowDefinition      Height="{StaticResource ContentMargin}"/>
                        <RowDefinition      Height="*" />
                    </Grid.RowDefinitions>

                    <Grid   Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="20" />
                            <ColumnDefinition   Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                        <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="SPR_SET_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                    </Grid>

                    <!--#region 좌측 그리드 영역 - 사용자 리스트-->
                    <Grid x:Name="gridAreaLeft" Margin="{StaticResource DefaultMargin}"  Grid.Row="2">
                        <dxg:GridControl    x:Name="gridLeft"
									                        SelectionMode="Cell" 
									                        AutoExpandAllGroups="True"
									                        AutoPopulateColumns="True"
									                        ShowBorder="True" 
									                        ItemsSource="{Binding UserMgntList}" 
									                        EnableSmartColumnsGeneration="False"
									                        AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >

                            <!--local:C1002.IsEnabled="True"-->
                            <dxg:GridControl.View>
                                <dxg:TableView  x:Name="tvLeftGrid"
                                                                local:C1098.IsEnabled="True"
										                        MultiSelectMode="Cell"
										                        AutoWidth="False"
										                        HeaderHorizontalAlignment="Center"
										                        ScrollViewer.VerticalScrollBarVisibility="Auto"
										                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
										                        ShowGroupPanel="False"
										                        NavigationStyle="Cell" 
										                        ShowTotalSummary="False"
										                        AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                    <dxg:TableView.RowIndicatorContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                        </DataTemplate>
                                    </dxg:TableView.RowIndicatorContentTemplate>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <!--#region + 그리드 체크박스 영역-->
                            <e:Interaction.Behaviors>
                                <berhaviors:SelectorColumnBehavior />
                            </e:Interaction.Behaviors>
                            <!--#endregion-->

                            <!--AllowEditing="{Binding  RowData.Row.ManaualEditing}"-->
                            <!--AllowEditing="{Binding MANAUAL_EDITING}"-->
                            <dxg:GridControl.Columns>
                                <!--#region 분류그룹명-->
                                <dxg:GridColumn     Header="SPR_GRP_NM"        FieldName="CFG_GRP_NM"     Width="100"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 분류상세명-->
                                <dxg:GridColumn     Header="SPR_DTL_NM"       FieldName="CFG_DTL_NAME"        Width="120"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 소터 최대회전수-->
                                <dxg:GridColumn     Header="SORTER_MAX_ROTA_CNT"       FieldName="RECIRULCATION_COUNT"        Width="100"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											                        AllowEditing="True">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 재고슈트 분류방식-->
                                <dxg:GridColumn     Header="STOCK_CHUTE_SPR_METH"       FieldName="TYPE_ALLOC_NM"    Width="110"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											AllowEditing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <uButton:CommonCodeEditSetting  CommonCode="TYPE_ALLOC"/>
                                    </dxg:GridColumn.EditSettings>
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 조회순서-->
                                <dxg:GridColumn     Header="INQ_SEQ"       FieldName="DISPLAY_SEQ"        Width="80"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											                        AllowEditing="True">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 사용유무-->
                                <dxg:GridColumn     Header="USE_YN"        FieldName="ISVALID"       Width="100"
											                    HorizontalHeaderContentAlignment="Center"       AllowEditing="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.ISVALID_CHECKED, Mode=TwoWay}"  ClickMode="Release" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 수정일-->
                                <dxg:GridColumn     Header="UPD_DATE"       FieldName="DT_UPD"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                        AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region CFG_GRP_CODE-->
                                <dxg:GridColumn     Header=""       FieldName="CFG_GRP_CODE"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region CFG_DTL_CODE-->
                                <dxg:GridColumn     Header=""       FieldName="CFG_DTL_CODE"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region IS_EDITABLE_RECIRCULATION_COUNT-->
                                <dxg:GridColumn     Header="IS_EDITABLE_RECIRCULATION_COUNT"       FieldName="IS_EDITABLE_RECIRCULATION_COUNT"        Width="120"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region IS_EDITABLE_TYPE_ALLOC-->
                                <dxg:GridColumn     Header="IS_EDITABLE_TYPE_ALLOC"       FieldName="IS_EDITABLE_TYPE_ALLOC"        Width="120"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region CFG_GRP_CODE-->
                                <dxg:GridColumn     Header=""       FieldName="CFG_GRP_CODE"        Width="120"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region CFG_DTL_CODE-->
                                <dxg:GridColumn     Header=""       FieldName="CFG_DTL_CODE"        Width="120"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region TYPE_ALLOC-->
                                <dxg:GridColumn     Header=""       FieldName="TYPE_ALLOC"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region OB_DTL_CODE-->
                                <dxg:GridColumn     Header=""       FieldName="OB_DTL_CODE"        Width="120"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region ID_REG-->
                                <dxg:GridColumn     Header=""       FieldName="ID_REG"        Width="120"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region DT_REG-->
                                <dxg:GridColumn     Header=""       FieldName="DT_REG"        Width="120"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region ID_UPD-->
                                <dxg:GridColumn     Header=""       FieldName="ID_UPD"        Width="120"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region 우측 그리드 영역- 분류슈트매핑 리스트-->
                <Grid   Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition      Height="Auto" />
                        <RowDefinition      Height="{StaticResource ContentMargin}"/>
                        <RowDefinition      Height="*" />
                    </Grid.RowDefinitions>

                    <Grid   Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="20" />
                            <ColumnDefinition   Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                        <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="SPR_CHUTE_MAPP_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                    </Grid>

                    <Grid x:Name="gridAreaRight" Margin="{StaticResource DefaultMargin}"  Grid.Row="2">
                        <dxg:GridControl    x:Name="gridRight"
									                        SelectionMode="Cell" 
									                        AutoExpandAllGroups="True"
									                        AutoPopulateColumns="True"
									                        ShowBorder="True" 
									                        ItemsSource="{Binding UserMgntList}" 
									                        EnableSmartColumnsGeneration="False"
									                        AutoGenerateColumns="None" Grid.ColumnSpan="2">

                            <!--local:C1002.IsEnabled="True"-->
                            <dxg:GridControl.View>
                                <dxg:TableView  x:Name="tvRightGrid"
                                                                local:C1098.IsEnabled="True"
										                        MultiSelectMode="Cell"
										                        AutoWidth="True"
										                        HeaderHorizontalAlignment="Center"
										                        ScrollViewer.VerticalScrollBarVisibility="Auto"
										                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
										                        ShowGroupPanel="False"
										                        NavigationStyle="Cell" 
										                        ShowTotalSummary="False"
										                        AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                    <dxg:TableView.RowIndicatorContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                        </DataTemplate>
                                    </dxg:TableView.RowIndicatorContentTemplate>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <!--#region + 그리드 체크박스 영역-->
                            <e:Interaction.Behaviors>
                                <berhaviors:SelectorColumnBehavior />
                            </e:Interaction.Behaviors>
                            <!--#endregion-->

                            <!--AllowEditing="{Binding  RowData.Row.ManaualEditing}"-->
                            <!--AllowEditing="{Binding MANAUAL_EDITING}"-->
                            <dxg:GridControl.Columns>
                                <!--#region 분류그룹명-->
                                <dxg:GridColumn     Header="SPR_GRP_NM"        FieldName="CFG_GRP_NM"     Width="100"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 분류상세명-->
                                <dxg:GridColumn     Header="SPR_DTL_NM"       FieldName="CFG_DTL_NAME"        Width="120"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 슈트번호-->
                                <dxg:GridColumn     Header="CHUTE_NO"       FieldName="CHUTE_NO"        Width="120"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                        AllowEditing="True">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 재고소요일수(시작)-->
                                <dxg:GridColumn     Header="STOCK_DATE_COUNT_FR"        FieldName="FR_RCV_DAYS"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="True">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 재고소요일수(종료)-->
                                <dxg:GridColumn     Header="STOCK_DATE_COUNT_TO"       FieldName="TO_RCV_DAYS"        Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="True">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 사용유무-->
                                <dxg:GridColumn     Header="USE_YN"        FieldName="ISVALID"       Width="100"
											                    HorizontalHeaderContentAlignment="Center"       AllowEditing="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.ISVALID_CHECKED, Mode=TwoWay}"  ClickMode="Release" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 수정일-->
                                <dxg:GridColumn     Header="UPD_DATE"       FieldName="DT_UPD"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                        AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region IS_EDITABLE_RCV_DAYS-->
                                <dxg:GridColumn     Header=""       FieldName="IS_EDITABLE_RCV_DAYS"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region DISPLAY_SEQ-->
                                <dxg:GridColumn     Header=""       FieldName="DISPLAY_SEQ"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region CFG_GRP_CODE-->
                                <dxg:GridColumn     Header=""       FieldName="CFG_GRP_CODE"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region CFG_DTL_CODE-->
                                <dxg:GridColumn     Header=""       FieldName="CFG_DTL_CODE"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region STATUS_SORTER-->
                                <dxg:GridColumn     Header=""       FieldName="STATUS_SORTER"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region TYPE_ALLOC_NM-->
                                <dxg:GridColumn     Header=""       FieldName="TYPE_ALLOC_NM"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region TYPE_ALLOC-->
                                <dxg:GridColumn     Header=""       FieldName="TYPE_ALLOC"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region RECIRCULATION_COUNT-->
                                <dxg:GridColumn     Header=""       FieldName="RECIRCULATION_COUNT"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region ID_REG-->
                                <dxg:GridColumn     Header=""       FieldName="ID_REG"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region DT_REG-->
                                <dxg:GridColumn     Header=""       FieldName="DT_REG"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region ID_UPD-->
                                <dxg:GridColumn     Header=""       FieldName="ID_UPD"        Width="160"
											                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                        AllowEditing="True"     Visible="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </Grid>
                <!--#endregion-->

            </Grid>
        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>

</UserControl>
