UI/SMART.WCS.UI.Common/Views/USER_MGMT/SortAnalysis.xaml

<UserControl    x:Class="SMART.WCS.UI.Common.Views.SYS_MGMT.SortAnalysis"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:local="clr-namespace:SMART.WCS.UI.Common.Views.SYS_MGMT"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Background="White"
                mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0"/>
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid HorizontalAlignment="Left" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 저장,조회-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <uButton:CommentArea x:Name="CommentArea" />

                <StackPanel     x:Name="stackUserButton_Header"  Style="{StaticResource CommonPanelStyle}">
                    <!--엑셀 다운로드-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload" Grid.Row="11"  Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    
                    <!--조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Row="11"  Grid.Column="1" />

                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource SearchPanelStyle}"   Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <!--#region 그리드 정의-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region 일자-->
                    <Grid   Grid.Row="0" Grid.Column="0"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="DATE"   
										HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:DateEdit   x:Name="deFrYmd"  Mask="G" MaskUseAsDisplayFormat="True" Grid.Column="2" HorizontalAlignment="Center"    VerticalAlignment="Center"  Width="170" />
                        <TextBlock      Grid.Row="0"    Grid.Column="3" Text="~"    HorizontalAlignment="Center"/>
                        <dxe:DateEdit   x:Name="deToYmd"  Mask="G" MaskUseAsDisplayFormat="True" Grid.Column="4" HorizontalAlignment="Center"    VerticalAlignment="Center"  Width="170" />
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 4. 조회 결과 (메인)-->
            <Grid   x:Name="mainGridArea"   Margin="{StaticResource DefaultMargin}" Grid.Row="5" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="1039*"/>
                    <ColumnDefinition Width="1130*"/>
                </Grid.ColumnDefinitions>

                <dxg:GridControl    x:Name="gridMaster"
                                    SelectionMode="Cell"
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"
                                    ShowBorder="True"
                                    ItemsSource="{Binding HeaderCommonCodeMgmtList}"
                                    EnableSmartColumnsGeneration="True"
                                    AutoGenerateColumns="None"
                                    Grid.ColumnSpan="3">

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvMasterGrid"
                                       MultiSelectMode="Cell"
                                       AutoWidth="False"
                                       MinHeight="300"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40"  AllowEditing="True"
                                       ShowIndicator="False"
                                       ShowColumnHeaders="False"
                                       Background="White">

                            <!--<dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>-->
                            
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    
                    <!--#region 그리드-->
                    <dxg:GridControl.Columns>
                        <!--#region COL1-->
                        <dxg:GridColumn     Header="COL1"     FieldName="COL1"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">

                            <!--<dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="{Binding RowData.Row.ColHorizontalAlignment}"/>
                            </dxg:GridColumn.EditSettings>-->

                            <!--<dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit Name="PART_Editor" HorizontalContentAlignment="{Binding RowData.Row.ColHorizontalAlignment}"
                                                  Background="{Binding RowData.Row.BackgroundBrush}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>-->
                            
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                    <!--<Setter Property="HorizontalAlignment" Value="{Binding RowData.Row.ColHorizontalAlignment}" />-->
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding Parent.FieldName, RelativeSource={RelativeSource Self}}" Value="Name">
                                            <Setter Property="TextBlock.HorizontalAlignment" Value="{Binding RowData.Row.ColHorizontalAlignment}"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                                
                            </dxg:GridColumn.CellStyle>
                            
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL2-->
                        <dxg:GridColumn     Header="COL2"     FieldName="COL2"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL3-->
                        <dxg:GridColumn     Header="COL3"     FieldName="COL3"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL4-->
                        <dxg:GridColumn     Header="COL4"     FieldName="COL4"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL5-->
                        <dxg:GridColumn     Header="COL5"     FieldName="COL5"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL6-->
                        <dxg:GridColumn     Header="COL6"     FieldName="COL6"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL7-->
                        <dxg:GridColumn     Header="COL7"     FieldName="COL7"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL8-->
                        <dxg:GridColumn     Header="COL8"     FieldName="COL8"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL9-->
                        <dxg:GridColumn     Header="COL9"     FieldName="COL9"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL10-->
                        <dxg:GridColumn     Header="COL10"     FieldName="COL10"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL11-->
                        <dxg:GridColumn     Header="COL11"     FieldName="COL11"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL12-->
                        <dxg:GridColumn     Header="COL12"     FieldName="COL12"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL13-->
                        <dxg:GridColumn     Header="COL13"     FieldName="COL13"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL14-->
                        <dxg:GridColumn     Header="COL14"     FieldName="COL14"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL15-->
                        <dxg:GridColumn     Header="COL15"     FieldName="COL15"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region COL9000-->
                        <dxg:GridColumn     Header="COL9000"     FieldName="COL9000"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False"     Visible="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ID_GRP-->
                        <dxg:GridColumn     Header="ID_GRP"     FieldName="ID_GRP"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False"     Visible="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region SEQ_DISPLAY-->
                        <dxg:GridColumn     Header="SEQ_DISPLAY"     FieldName="SEQ_DISPLAY"      Width="150*"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False"     Visible="False">
                            
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    <Setter Property="TextBlock.FontWeight" Value="{Binding RowData.Row.FontBoldStyle}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                    <!--#endregion-->
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->

            <!--#region Gridsplitter-->
            <GridSplitter Grid.Row="7"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Margin="0,12,0,12"
                          ShowsPreview="True"
                          Height="2"
                          Width="Auto"
                          Cursor="SizeNS"
                          Visibility="Visible">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Rectangle Fill="LightGray"/>
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <dx:LoadingDecorator x:Name="loadingScreen"  Grid.Row="0" Grid.RowSpan="100"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
    <!--#endregion-->
    
</UserControl>
