Common/SMART.WCS.Control/Controls/NavigationBar.xaml

<UserControl x:Class="SMART.WCS.Control.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:SMART.WCS.Control"
             dx:ThemeManager.ThemeName="Office2019Colorful"
             mc:Ignorable="d" 
             Height="35">

    <Grid>
        <Grid x:Name="_gridNavigation"  Background="#fcfcfc">
            <Grid.ColumnDefinitions>
                <!--공백 - 0-->
                <ColumnDefinition   Width="10" />

                <!--이미지 - 1-->
                <ColumnDefinition   Width="Auto" />

                <!--네비게이션 4 Depth - 2-->
                <ColumnDefinition   Width="Auto" />

                <!--4 Depth 기호 - 3-->
                <ColumnDefinition   Width="Auto" />

                <!--네비게이션 3 Depth - 4-->
                <ColumnDefinition   Width="Auto" />

                <!--3 Depth 기호 - 5-->
                <ColumnDefinition   Width="Auto" />

                <!--네비게이션 2 Depth - 6-->
                <ColumnDefinition   Width="Auto" />

                <!--2 Depth 기호 - 7-->
                <ColumnDefinition   Width="Auto" />

                <!--네비게이션 1 Depth - 8-->
                <ColumnDefinition   Width="Auto" />

                <!--1 Depth 기호 - 9-->
                <ColumnDefinition   Width="Auto" />

            </Grid.ColumnDefinitions>

            <!--#region 네비게이션 이미지 : Column - 1-->

            <!--#region + 북마크 해제-->
            <Image  x:Name="imgBookmarkCanncellation"  Grid.Column="1" 
                Source="/SMART.WCS.Resource;component/Image/icoBookmarkCancellation.png" 
                Width="15"  Height="15"     Margin="0 0 15 0"   Cursor="Hand"/>
            <!--#endregion-->

            <!--#region + 북마크 적용-->
            <Image  x:Name="imgBookmarkApply"  Grid.Column="1" 
                Source="/SMART.WCS.Resource;component/Image/icoBookmarkApply.png" 
                Width="15"  Height="15"     Margin="0 0 15 0"   Cursor="Hand"/>
            <!--#endregion-->

            <!--#endregion-->

            <!--#region 1 Depth 메뉴 : Column - 2-->
            <TextBlock  Grid.Column="2" 
                    x:Name="lblFirstNavigation" 
                    VerticalAlignment="Center"
                    Padding="0"/>
            <!--Text="{Binding FirstLevel,Mode=TwoWay, ElementName=userControl}"-->
            <!--#endregion-->


            <!--#region 1 Depth 기호 : Column - 3-->
            <TextBlock  Grid.Column="3" 
                    x:Name="lblFirstChar" 
                    VerticalAlignment="Center"
                    Text="&gt;"  />
            <!--#endregion-->

            <!--#region 2 Depth 메뉴 : Column - 4-->
            <TextBlock  Grid.Column="4"
                    x:Name="lblSecondNavigation" 
                    VerticalAlignment="Center" />
            <!--Text="{Binding SecondLevel,Mode=TwoWay, ElementName=userControl}"-->
            <!--#endregion-->

            <!--#region 2 Depth 기호 : Column - 5-->
            <TextBlock  Grid.Column="5"
                    x:Name="lblSecondChar" 
                    VerticalAlignment="Center"
                    Text="&gt;" />
            <!--#endregion-->

            <!--#region 3 Depth 메뉴 : Column - 6-->
            <TextBlock  Grid.Column="6"
                    x:Name="lblThirdNavigation" 
                    VerticalAlignment="Center" />
            <!--Text="{Binding ThirdLevel,Mode=TwoWay, ElementName=userControl}"-->
            <!--#endregion-->

            <!--#region 3 Depth 기호 - Column - 7-->
            <TextBlock  Grid.Column="7"
                    x:Name="lblThirdChar"
                    VerticalAlignment="Center"
                    Text="&gt;" />
            <!--#endregion-->

            <!--#region 4 Depth 메뉴 : Column - 8-->
            <TextBlock  Grid.Column="8"
                    x:Name="lblFourthNavigation" 
                    VerticalAlignment="Center" />
            <!--Text="{Binding FourthLevel,Mode=TwoWay, ElementName=userControl}"-->
            <!--#endregion-->

            <!--<Image  Grid.Column="8"
                Width="24"
                Height="24"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"    Source="/SMART.WCS.Resource;component/Image/icons8-home-24.png" />-->
        </Grid>
        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
</UserControl>
