Common/SMART.WCS.Control/Controls/uSimpleButton.xaml

<UserControl x:Class="SMART.WCS.Control.uSimpleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.Control"
             mc:Ignorable="d" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             BorderThickness="0"
             d:DesignHeight="30" d:DesignWidth="100"
             x:Name="btnControl">

    <!--Width="{Binding RelativeSource={RelativeSource Self}, Path=ButtonWidthLength}"-->
    <!--Width="{Binding ButtonWidthLength, ElementName=btnControl, Mode=OneWayToSource}"-->
    <!--IsEnabled="{Binding IsControlEnabled, ElementName=btnControl, Mode=OneWayToSource}"-->
    <!--Width="{Binding ElementName=btnControl, Path=ButtonWidthLength}"-->

    <Border     x:Name="borderMain"
                    BorderThickness="0"     BorderBrush="#D4D4D4"   Margin="0"  Padding="0">
        <dx:SimpleButton    x:Name="btnCommonSimpleButton"  IsEnabled="False"    FontSize="12">
            <Image  x:Name="imgButton" />
        </dx:SimpleButton>
                            
    </Border>

            <!--Content="{Binding ButtonType, ElementName=userControl}" />-->
</UserControl>
