Common/SMART.WCS.Control/Controls/uSimpleButtonSearch.xaml

<UserControl x:Class="SMART.WCS.Control.Controls.uSimpleButtonSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.Control.Controls"
             mc:Ignorable="d" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             BorderThickness="0"
             d:DesignHeight="30" d:DesignWidth="100"
             x:Name="btnControl">

    <UserControl.Resources>
        <Style TargetType="dx:SimpleButton" x:Key="NormalButtonStyle">
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="Height"  Value="22"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Border BorderThickness="0" Background="#31383E">
                                <TextBlock Foreground="White" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEAF2FA"/>
                </Trigger>
            </Style.Triggers>
            -->
        </Style>
    </UserControl.Resources>

    <Border     x:Name="borderMain"
                    BorderThickness="0" Margin="0"  Padding="0">
        <dx:SimpleButton    x:Name="btnCommonSimpleButton"  IsEnabled="False"    FontSize="12"
                            Style="{StaticResource NormalButtonStyle}" />

    </Border>
    
</UserControl>
