UI/SMART.WCS.UI.Common/Views/SORTER/C1018_01P.xaml

<Window x:Class="SMART.WCS.UI.COMMON.Views.SORTER.C1018_01P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.SORTER"
        xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
        xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
        xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
        xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2019Colorful"
        WindowStartupLocation="CenterScreen"
        Width="1024"
        BorderThickness="1"
        BorderBrush="#0078b9">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="10" />
        </Grid.RowDefinitions>

        <!--#region 타이틀 - Grid Row = 0-->
        <Grid   Background="#31383E"    Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="79*" />
                <ColumnDefinition   Width="*"/>
                <ColumnDefinition   Width="40" />
            </Grid.ColumnDefinitions>

            <Border>
                <!--#region 헤더 텍스트 - Question Message-->
                <Grid   Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.4,0.4">
                    <Grid.RowDefinitions>
                        <!-- 20180913 hj.kim Height변경 -->
                        <RowDefinition  Height="14" />
                        <RowDefinition  Height="*" />
                        <!-- 20180913 hj.kim Height변경 -->
                        <RowDefinition  Height="14" />
                    </Grid.RowDefinitions>
                    <!-- 20180913 hj.kim  TextAlignment-->
                    <TextBlock  Grid.Row="1"
                            x:Name="lblTitle"
                            berhaviors:CommonProperties.LabelCd="RGN_MGT_EXCEL_UPD_RSLT"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="12px"
                            Foreground="White"
                            TextAlignment="Left"
                            Margin="15,0,15,0"/>
                </Grid>
                <!--#endregion-->
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region 조회 영역 - Grid Row = 2-->
        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region 버튼-->
            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 확정-->
                    <uButton:uSimpleButton  x:Name="btnConfr" Grid.Column="1"
					Style="{StaticResource CommButtonStyle}"
					ButtonType="CONFR"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Column="1"/>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 1. 성공여부 (조회 조건)-->
                    <Grid   Grid.Row="0" Grid.Column="0"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SUCC_YN"   
							HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboSuccYN" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="80"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 그리드 위 버튼 & 데이터 수 영역-->
            <Grid   Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition   Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="3" />
                </Grid.RowDefinitions>
                <!--<TextBlock  x:Name="lblTotalRowCount_First"   Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="20 0 0 0" 
							Text="{Binding TabFirstGridRowCount, UpdateSourceTrigger=PropertyChanged}" />-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                            Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="RGN_LIST"     
                                FontWeight="Bold"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>
                <Grid   Grid.Column="1"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>
            <!--#endregion-->

            <!--#region 그리드 영역-->
            <Grid x:Name="gridAreaMain" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
                <dxg:GridControl    x:Name="gridMain"   Width="1000"
						SelectionMode="Cell" 
						AutoExpandAllGroups="True"
						AutoPopulateColumns="True"
						ShowBorder="True" 
						ItemsSource="{Binding OptOrdListPopup}"
						EnableSmartColumnsGeneration="False"
						AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >
                    <dxg:GridControl.View>
                        <dxg:TableView  x:Name="tvMainGrid"
							MultiSelectMode="Cell"
							AutoWidth="False"
							HeaderHorizontalAlignment="Center"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							ScrollViewer.HorizontalScrollBarVisibility="Auto"
							ShowGroupPanel="False"
							NavigationStyle="Cell" 
							ShowTotalSummary="False"
							AllowPerPixelScrolling="True"   IndicatorWidth="20">
                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>

                        <!--#region 권역코드 - RGN_CD-->
                        <dxg:GridColumn     Header="RGN_CD"       FieldName="RGN_CD"        Width="120"
								HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
								AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 권역명 - RGN_NM-->
                        <dxg:GridColumn     Header="RGN_NM"     FieldName="RGN_NM"      Width="300"
								HorizontalHeaderContentAlignment="Center"
								AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 엑셀 업로드 결과 메세지 - RSLT_MSG-->
                        <dxg:GridColumn     Header="RSLT_MSG"       FieldName="RSLT_MSG"        Width="200"
								HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
								AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
</Window>
