UI/SMART.WCS.UI.Common/Views/SORTER/C1024_SRT.xaml

<UserControl x:Class="SMART.WCS.UI.COMMON.Views.SORTER.C1024_SRT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.SORTER"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             mc:Ignorable="d"
             Width="Auto" d:DesignWidth="1294">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>

        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0"/>

        <Grid    Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMarginLong}"/>
                <RowDefinition Height="{StaticResource ContentMarginLong}"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region 버튼-->
            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Column="1" />
                    <!--#endregion-->
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region 1. 소터-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SRT"   
										HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="CboSrt" NullText="SELECT"   ValueMember="CODE"    DisplayMember="CODE" Width="150"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 그리드 위 버튼 & 데이터 수 영역-->
            <Grid   Grid.Row="5">
                <Grid   Grid.Column="1"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="100" />
                        <ColumnDefinition   Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" commonMapping:CommonProperties.LabelCd="UPD_DT_LAST"     
                                            Margin="0 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    <dxe:TextEdit     Grid.Row="1"  Grid.Column="2" x:Name="txtUpdDt" IsReadOnly="True" />

                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 조회 결과-->
            <!--#region [적용중]-->
            <Grid x:Name="gridMaster" Margin="0,0,0,0" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="35"/>
                    <RowDefinition  Height="11*" />
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="{StaticResource ContentMarginLong}"/>
                    <ColumnDefinition   Width="5*" />
                    <ColumnDefinition   Width="{StaticResource ContentMarginLong}"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row ="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="3" />
                <Border Grid.Row ="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.RowSpan="3" />
                <Border Grid.Row ="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="1"/>
                <Border Grid.Row ="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
                <Border Grid.Row ="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="1"/>
                <Border Grid.Row ="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.ColumnSpan="1"/>

                <!--#region 그리드 위 버튼 & 데이터 수 영역-->
                <Grid   Grid.Row="1"    Grid.Column="1" >
                    <Border Style="{StaticResource SearchPanelStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="20" />
                                <ColumnDefinition   Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                            Margin="10 0 0 0"/>
                            <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="REGEX_LIST"     
                                                FontWeight="Bold"
                                                Margin="5 0 0 0"
                                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                            <TextBox    Grid.Column="2" Background="#edf0f5" Width="10" BorderBrush="#edf0f5" x:Name="txtRocOptSeq" IsEnabled="False"/>
                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region 그리드 영역-->
                <Grid x:Name="gridArea" Margin="0,0,0,0"  Grid.Row="2"    Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource ContentMargin}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ContentMargin}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ContentMargin}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="4" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>

                    <!--<Border Grid.Column="2" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <Border Grid.Column="3" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <Border Grid.Column="4" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1,0,0,0"/> 세로줄없이-->

                    <!--#region 적용중 - 박스바코드-->
                    <TextBlock        Grid.Row="1"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="BOX_BCD_REGEX" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100"/>
                    <dxe:TextEdit     Grid.Row="1"    Grid.Column="1" x:Name="txtBoxBcdRegex" BorderBrush="Black" BorderThickness="1" Margin="1,0,8,8" IsReadOnly="True" Background="#F0F0F0" />
                    <dxe:TextEdit     Grid.Row="1"    Grid.Column="3" x:Name="txtBoxBcdRegex_Test" BorderBrush="Black" BorderThickness="1" Margin="1,0,0,8" />
                    <dx:SimpleButton   Grid.Row="1"    Grid.Column="4" x:Name="btnRegexTest_box"     commonMapping:CommonProperties.LabelCd="REGEX_TEST" Margin="10,0,10,10" Click="btnRegexTest_box_Click"/>
                    <dxe:TextEdit     Grid.Row="1"    Grid.Column="5" x:Name="txtBoxBcdRegex_result" BorderBrush="Black" BorderThickness="1" Margin="1,0,8,8" IsReadOnly="True" Background="#F0F0F0"/>
                    <!--#endregion-->

                    <!--#region 적용중 - Invoice 바코드-->
                    <TextBlock        Grid.Row="3"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="INV_NO_REGEX"   
										  HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100" />
                    <dxe:TextEdit     Grid.Row="3"    Grid.Column="1" x:Name="txtInvNoRegex" BorderBrush="Black" BorderThickness="1" Margin="1,0,8,8" IsReadOnly="True" Background="#F0F0F0"/>
                    <dxe:TextEdit     Grid.Row="3"    Grid.Column="3" x:Name="txtInvNoRegex_Test" BorderBrush="Black" BorderThickness="1" Margin="1,0,0,8" />
                    <dx:SimpleButton   Grid.Row="3"    Grid.Column="4" x:Name="btnRegexTest_Inv"     commonMapping:CommonProperties.LabelCd="REGEX_TEST" Margin="10,0,10,10" Click="btnRegexTest_inv_Click"/>
                    <dxe:TextEdit     Grid.Row="3"    Grid.Column="5" x:Name="txtInvNoRegex_result" BorderBrush="Black" BorderThickness="1" Margin="0,0,8,8" IsReadOnly="True" Background="#F0F0F0"/>
                    <!--#endregion-->

                    <!--#region 적용중 - Sorting 바코드-->

                    <TextBlock        Grid.Row="5"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="RGN_BCD_REGEX"   
										  HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100"/>
                    <dxe:TextEdit     Grid.Row="5"    Grid.Column="1" x:Name="txtRgnBcdRegex" BorderBrush="Black" BorderThickness="1" Margin="1,0,8,8" IsReadOnly="True" Background="#F0F0F0"/>
                    <dxe:TextEdit     Grid.Row="5"    Grid.Column="3" x:Name="txtRgnBcdRegex_Test" BorderBrush="Black" BorderThickness="1" Margin="1,0,0,8" />
                    <dx:SimpleButton   Grid.Row="5"    Grid.Column="4" x:Name="btnRegexTest_Rgn"     commonMapping:CommonProperties.LabelCd="REGEX_TEST" Margin="10,0,10,10" Click="btnRegexTest_Rgn_Click"/>
                    <dxe:TextEdit     Grid.Row="5"    Grid.Column="5" x:Name="txtRgnBcdRegex_result" BorderBrush="Black" BorderThickness="1" Margin="0,0,8,8" IsReadOnly="True" Background="#F0F0F0"/>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            
            <!--#region [이전]-->
            <Grid x:Name="gridMaster_BEF" Margin="0,0,0,0" Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="35"/>
                    <RowDefinition  Height="11*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="{StaticResource ContentMarginLong}"/>
                    <ColumnDefinition   Width="5*" />
                    <ColumnDefinition   Width="{StaticResource ContentMarginLong}"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row ="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="3" />
                <Border Grid.Row ="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.RowSpan="3" />
                <Border Grid.Row ="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="1"/>
                <Border Grid.Row ="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
                <Border Grid.Row ="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="1"/>
                <Border Grid.Row ="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.ColumnSpan="1"/>

                <!--#region 그리드 위 버튼 & 데이터 수 영역-->
                <Grid   Grid.Row="1"    Grid.Column="1" >
                    <Border Style="{StaticResource SearchPanelStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="20" />
                                <ColumnDefinition   Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                            Margin="10 0 0 0"/>
                            <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="REGEX_LIST_BEF"     
                                                FontWeight="Bold"
                                                Margin="5 0 0 0"
                                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                            <TextBox    Grid.Column="2" Background="#edf0f5" Width="10" BorderBrush="#edf0f5" x:Name="t" IsEnabled="False"/>
                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region 그리드 영역-->
                <Grid x:Name="gridArea_BEF" Margin="0,0,0,0"  Grid.Row="2"    Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource ContentMargin}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ContentMargin}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ContentMargin}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="4" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>

                    <!--<Border Grid.Column="2" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <Border Grid.Column="3" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <Border Grid.Column="4" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1,0,0,0"/> 세로줄없이-->

                    <!--#region 적용중 - 박스바코드-->
                    <TextBlock        Grid.Row="1"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="BOX_BCD_REGEX" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100"/>
                    <dxe:TextEdit     Grid.Row="1"    Grid.Column="1" x:Name="txtBoxBcdRegex_bef" BorderBrush="Black" BorderThickness="1" Margin="1,0,8,8" IsReadOnly="True" Background="#F0F0F0"/>
                    <dxe:TextEdit     Grid.Row="1"    Grid.Column="3" x:Name="txtBoxBcdRegex_Test_bef" BorderBrush="Black" BorderThickness="1" Margin="1,0,0,8" />
                    <dx:SimpleButton   Grid.Row="1"    Grid.Column="4" x:Name="btnRegexTest_box_bef"     commonMapping:CommonProperties.LabelCd="REGEX_TEST" Margin="10,0,10,10" Click="btnRegexTest_box_bef_Click"/>
                    <dxe:TextEdit     Grid.Row="1"    Grid.Column="5" x:Name="txtBoxBcdRegex_result_bef" BorderBrush="Black" BorderThickness="1" Margin="1,0,8,8" IsReadOnly="True" Background="#F0F0F0"/>
                    <!--#endregion-->

                    <!--#region 적용중 - Invoice 바코드-->
                    <TextBlock        Grid.Row="3"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="INV_NO_REGEX"   
										  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="20" Width="100" />
                    <dxe:TextEdit     Grid.Row="3"    Grid.Column="1" x:Name="txtInvNoRegex_bef" BorderBrush="Black" BorderThickness="1" Margin="1,0,8,8" IsReadOnly="True" Background="#F0F0F0"/>
                    <dxe:TextEdit     Grid.Row="3"    Grid.Column="3" x:Name="txtInvNoRegex_Test_bef" BorderBrush="Black" BorderThickness="1" Margin="1,0,0,8" />
                    <dx:SimpleButton   Grid.Row="3"    Grid.Column="4" x:Name="btnRegexTest_Inv_bef"     commonMapping:CommonProperties.LabelCd="REGEX_TEST" Margin="10,0,10,10" Click="btnRegexTest_inv_bef_Click"/>
                    <dxe:TextEdit     Grid.Row="3"    Grid.Column="5" x:Name="txtInvNoRegex_result_bef" BorderBrush="Black" BorderThickness="1" Margin="0,0,8,8" IsReadOnly="True" Background="#F0F0F0"/>
                    <!--#endregion-->

                    <!--#region 적용중 - Sorting 바코드-->
                    <TextBlock        Grid.Row="5"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="RGN_BCD_REGEX"   
										  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="20" Width="100"/>
                    <dxe:TextEdit     Grid.Row="5"    Grid.Column="1" x:Name="txtRgnBcdRegex_bef" BorderBrush="Black" BorderThickness="1" Margin="1,0,8,8" IsReadOnly="True" Background="#F0F0F0"/>
                    <dxe:TextEdit     Grid.Row="5"    Grid.Column="3" x:Name="txtRgnBcdRegex_Test_bef" BorderBrush="Black" BorderThickness="1" Margin="1,0,0,8" />
                    <dx:SimpleButton   Grid.Row="5"    Grid.Column="4" x:Name="btnRegexTest_Rgn_bef"     commonMapping:CommonProperties.LabelCd="REGEX_TEST" Margin="10,0,10,10" Click="btnRegexTest_Rgn_bef_Click"/>
                    <dxe:TextEdit     Grid.Row="5"    Grid.Column="5" x:Name="txtRgnBcdRegex_result_bef" BorderBrush="Black" BorderThickness="1" Margin="0,0,8,8" IsReadOnly="True" Background="#F0F0F0"/>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->
            </Grid>

            <!--#endregion-->
            <!--#endregion-->

            <!--#endregion-->
            <dx:LoadingDecorator x:Name="loadingScreen"  Grid.Row="0" Grid.RowSpan="100"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
